近期随之而来的各类事故——蔚来车主高速上遭遇车祸身亡、小鹏试驾途中追尾前车、理想车主“躺平”拍视频让厂家被迫连夜发“澄清”声明、特斯拉在欧美的多起事故让美国政府正式立案调查……这些令人困扰的信息，让一个本该科技造福人类的功能蒙上了阴影。
8月12日，餐饮连锁品牌“美一好”创始人林文钦在驾驶蔚来ES8汽车并启用Navigation on Pilot领航辅助功能（NOP）后，于沈海高速涵江段发生交通事故，不幸去世，终年31岁。
这则消息与惨烈的现场事故照片一起，迅速冲上了各大社交媒体热搜。在照片中，林文钦所驾驶蔚来ES8 汽车迎面撞上了高速路障施工车辆，车体受损极其严重。

