Eriksson和Stanton的研究发现，在非紧急情况下，完成切换所需时间从2至26秒不等，如果驾驶员收到切换请求时正在进行其他任务，所需的时间会更长。请记住，车辆在高速公路上自动驾驶时，高速行驶下的速度超过每秒25米。

在最快的反应时间下，车辆需要行驶半个足球场的路程才能完成切换，在最慢的反应时间下，车辆则需要行驶将近6个足球场的路程才能完成切换。在紧急情况下，驾驶员的反应会比较慢，并且人类驾驶员可能会做出错误的决策，造成交通事故 (Eriksson & Stanton, 2017)。

基于这种情况，恩智浦认为实现安全无忧出行需要L2甚至更高级的自动驾驶系统，才能使其在发生故障后继续运行，至少能够安全停车。