自动驾驶汽车需要确保采取的任何措施都不会危及生命安全。这给安全工程师验证车辆安全性带来了很大的压力，然而并没有令人满意的方法来验证自动驾驶汽车永远安全运行。

自动驾驶系统架构分为两个功能域：1) 建模域，对环境进行监控和建模；2) 规划域，用于制定行为策略和规划，并进行路径选择。

系统分为两个功能域，每个功能域由多种设备组成，使其具有更优的可扩展性和异质性，每个功能域还可根据特定的应用要求提供高效的计算架构匹配。如果不了解系统的决策机制，那就无法保证其安全性。这就是大型端到端系统处理感知和规划时所涉及的问题。配有接收传感器输入和提供驱动指令输出的封闭式黑盒方法很难进行验证和调试，而且也很难扩展到新的算法、传感器解决方案和计算。相对于端到端解决方案，建模和规划分区架构更有利于实现系统的安全性。