测试车的行驶状态

88%的事故中（45起），测试车处于自动驾驶状态。其中11起事故发生前几秒钟，安全驾驶员成功介入。在7起责任方在自动驾驶车的事故中，安全驾驶员都有介入。（大家可能会问，怎样从外面看出来一辆测试车是否在自动驾驶状态。自动驾驶车的行驶状态其实从外面看是很难判断出来的。在加州，政府规定安全驾驶员必须时刻都双手悬放在方向盘上，随时准备介入。）


涉及车辆类型

在这51起自动驾驶事故中，有1起事故涉及卡车，1起涉及公交车，1起涉及助力车，3起涉及自行车。其他事故都是普通车。其中，本田有10起，福特有6起。