近期，中国工程院院刊《中国工程科学》优先出版了中国工程院郑南宁院士科研团队的《无人驾驶安全风险的识别与度量研究》。文章开展了无人驾驶安全风险的关键要素定义与识别，并进行了定量测量，率先提出了无人驾驶安全风险六要素框架：单车安全、联网安全、技术水平、法律政策、社会舆论、产业风险。



文章指出，为了有效应对未来无人驾驶的安全风险，企业应加强关键零部件的研发和制造，增强信息安全的建设和投入，参与行业标准和法律法规的制定，不做虚假宣传并积极维护新兴行业发展；政府应合理加强测试监管，加速颁布法规与制定标准，引导人才培养并防止人才流失；消费者应保持良好的驾驶与行车习惯，不盲从、不轻信夸张宣传。

