“自动驾驶汽车正常行驶时能够有效避免人类驾驶 80%的事故”。
12月16日，中汽中心、同济大学、百度三方联合发布《自动驾驶汽车交通安全白皮书》，通过权威的技术论证与真实的自动驾驶事故进行对比分析，得出的上述结论。
此次白皮书的撰写集合产、学、研三方力量，首次对自动驾驶的现状进行了阐述。
今年因自动驾驶国内外引发了几起致命事故，引发了社会的深度探讨，对于自动驾驶的争议不断。
此次白皮书的发布用数据告诉了大众一个基本事实，现阶段的自动驾驶，虽达不到100%无事故，但自动驾驶远比人类驾驶更安全有了足够的数据支持。