交通事故的风险主要来自于人类驾驶员。
人的主观错误导致的交通事故占所统计事故总数的79.9%
而据2011年至2021年内中汽中心车辆安全与鉴定技术研究所（CIDAS）数据库中事故参与方涉及乘用车的案例数据，自动驾驶汽车正常行驶时能够有效避免人类驾驶80%的事故致因，促进交通安全提升。
因此白皮书得出结论，自动驾驶感知功能相较于人类驾驶汽车能力受限问题能够提前发现90%以上的事故案例。
在CIDAS发布的典型事故场景中，自动驾驶汽车能够有效避免因车速、车距、同向驾驶、违反交通规则和人类缺陷等因素导致的事故发生，即能够减少CIDAS中三分之一以上事故场景发生。