自动驾驶汽车能够有效避免因车速、车距、同向驾驶、违反交通规则和人类缺陷等因素导致的事故发生，可有效减少三分之一以上的事故发生
也就是说，自动驾驶会严格按照交通规则来行驶，并且做到提前感知，数据决策流程化运作。
可以想象，在夜间的高速场景，自动驾驶会提前发现前方车辆，并且保持车距严格按照安全标准，发生事故的几率会远低于人类驾驶员。
因此，自动驾驶汽车能够最大限度的觉察到其他交通参与者，合理的与其他机动车辆保持安全距离。此时，人类驾驶能力受限事故致因中的未留意其他参与者和没有保持安全距离可以得到有效改善。
据美国车辆管理局 (Department of Motor Vehicles)公布的数据显示，在2019年至2020年的149起事故案例中，没有一起死亡事故，接近83%事故未涉及人员受伤。