有了自动驾驶干预后，交通事故中死亡和受伤比例大幅下降
也就是说，即使已经发生了交通事故，但在有了自动驾驶的干预后，伤亡风险也会大大降低。
在以上数据中公布的有人员受伤的案例中，仅有2起事故有安全气囊打开，且人员受伤程度仅为轻伤。其余20多起事故均仅为安全员或事故对方人员感觉到背部或颈部疼痛。
可以说，在当前阶段，自动驾驶比人类的表现更好已是事实。