事故原因
Top 1.追尾
在45起自动驾驶状态事故中，追尾的情况最多，有25起。尤其是Waymo，相同场景下被追尾14次，都是在路口红灯时候右转时候被追尾。以下是其中一篇报告原文。自动驾驶车的行为毕竟和人类驾驶不同，人类司机容易误判自动驾驶的行为，导致追尾。
Top 2. 间距估算失误
12起事故是因为自动驾驶车旁侧的车加塞，蹭到了自动驾驶车侧面的雷达。自动驾驶车一般都会在侧面安装雷达，这就会导致车体过宽。当然，真正面向市场的自动驾驶车会将雷达安装在车体内部，事故中的都只是测试车。
Top 3. 安全驾驶员反应过度
其中4起事故是因为自动驾驶车的安全驾驶员反应过度。这4起事故很有意思，我们不妨拿出其中的一起来看看。
事故大致过程：一辆尼桑突然加塞到Waymo前面，Waymo的安全驾驶员马上介入，终止了自动驾驶状态，向右变道，想躲开这辆尼桑。右边车道的车速度比Waymo快很多，就撞上了Waymo右后侧。可见，人类做出的决策还是容易导致车祸，而自动驾驶状态下反而不会导致车祸。