自动驾驶在早期宣传中为人类描绘了一个“零伤亡”的愿景，这在一定程度上对社会大众造成了误解，即自动驾驶时代是没有事故的。
近几年来与自动驾驶相关的事故，一方面与大众对自动驾驶辅助功能和完全自动驾驶存在认知和理解上的差异，一方面对自动驾驶的期望过高。
智驾君曾提出呼吁：人类接受自动驾驶，意味着我们必须接受一个会犯错的机器。
人类接受犯错的机器，即意味着人类设定了主机厂或智驾系统的责任主体地位，并有相应的损害赔偿标准。