当前在我国相应测试区，为自动驾驶道路测试事故设定了五百万元的交通事故责任强制险门槛，对于要求开展载人示范应用的测试，强制要求为搭载人员购买座位险、人身意外险等必要的商业保险。
商业保险为自动驾驶车辆真正进入普通公开道路设定了安全阀。
这意味着，人机之间的事故责任有了经济意义上的界定。
承认机器会犯错，承认即便未来L5级的自动驾驶可能也无法保障百分百的零伤亡，是人类与自动驾驶汽车相处的前提。
有了这一前提，人类最终会发现，由机器主导的出行事实上大大增强了人这一物种的安全性。
所以“零伤亡”永远是自动驾驶追求的至高目标，但并不会百分之百实现。