事件回顾:2016年1月20日,京港澳高速河北邯郸段发生一起追尾事
故,一辆特斯拉轿车直接撞上一辆正在作业的道路清扫车,特斯拉轿车
当场损毁,司机高雅宁不幸身亡。调查结果显示,事发时车辆为匀速行
驶状态,高雅宁开启了无人驾驶功能。事故发生时,涉事特斯拉没有刹
车和减速的迹象,也没有采取任何躲避措施。交警认定,在这起追尾事
故中,驾驶特斯拉的司机高雅宁负主要责任。
事件回顾：2015年7月1日，谷歌公司一辆雷克萨斯牌改装样车在公司总部所在地——加利福尼亚州芒廷维尤市街头测试时发生追尾事故，事故中有三人受轻伤。