8月14日晚间，一个名为“美一好”的个人公众号发布讣告称：2021年8月12日下午2时，上善若水投资管理公司创始人、意统天下餐饮管理公司创始人、美一好品牌管理公司创始人林文钦先生（昵称“萌剑客”），驾驶蔚来ES8汽车启用自动驾驶功能（NOP领航状态）后，在沈海高速涵江段发生交通事故，不幸逝世，终年31岁。

“可以确定的是，事发时蔚来汽车正处于NOP状态，这是蔚来工作人员告诉我们的。”林文钦好友郑先生对钛媒体App独家回应称，希望蔚来汽车车主谨慎使用自动驾驶功能，毕竟人命关天。

值得注意的是，这已是15天内蔚来的第二起致死事故。