不到半个月前，7月30日凌晨5点多，上海浦东新区发生一起严重交通事故，一辆蔚来EC6在高速上撞击石墩后起火，随即剧烈燃烧。从现场视频来看，起火部位主要集中在车头以及驾驶舱前排。值得注意的是，在本次事故中，驾驶员在未能及时逃脱，不幸遇难。这也是蔚来首次被公开的驾驶员身亡事件。

公开资料显示，事发地点疑似有三处撞击点。其中，第三处隔离墩的90度转角应该是造成重大事故的撞击点，现场无明显刹车痕迹。第二处撞击点后有明显轮胎压草坪痕迹。目测三处撞击点相隔约55-70米。在距离第三处撞击点30米外的河中发现撞击损毁的大灯，其他零部件散落在附近20多米的草坪上。

而关于第二次事故，根据讣告内容：事故发生时，蔚来汽车处于NOP状态下。钛媒体App向蔚来汽车求证，对方表示事故原因还需要警方确认，后续会有发布相关声明。

蔚来汽车联合创始人、总裁秦力洪对钛媒体App表示，“积极配合警方调查，在调查中结果出来前，一切信息不能确认。”