事故发生后，钛媒体第一时间联系到了林文钦好友、治丧小组的成员郑先生。

根据郑先生提供的事故现场图片以及钛媒体获得的现场图片显示，蔚来ES8在智能辅助驾驶状态追尾前车后，事故车辆损毁严重，发动机盖已经完全掀起，A柱损毁，顶棚发生严重挤压变形，车辆左前和驾驶位车门变形严重，两前轮损毁。

同时，有当地网友表示，事发地点为高速公路路段，限速为120公里/小时。

“事发时NOP处于开启状态，是由蔚来工作人员告知的。”郑先生对钛媒体表示，现在对于蔚来方面没有具体诉求，之所以发这个讣告，是想提醒广大车友谨慎用这个（NOP，蔚来汽车辅助驾驶功能）。“毕竟这是人命关天的事情，有义务告知一下。”