相比于特斯拉于2018年10月推送的NOA（自动辅助导航驾驶）功能，蔚来的NOP似乎更往前进了一步。除了特斯拉适用的高速公路场景，蔚来还解锁了高精度地图覆盖下，全国几乎所有城市的城市快速路场景。

在此前的采访中，蔚来无人驾驶系统工程部负责人章健勇也多次向钛媒体表示，NOP依然是一个帮助用户安全驾驶的辅助功能，依然需要驾驶员对车辆的行驶安全负责，而不是自动驾驶，更不是无人驾驶。

“特斯拉的辅助驾驶策略更加积极偏向激进。”章健勇认为，而蔚来的NOP会出于对安全的考虑，策略会更保守一些，更加注重安全驾驶的体验。