尚不完善的法律与激进的车企宣传
按照美国汽车工程学会的等级分类，自动驾驶分为L1-L5在内的5个等级。

其中， L1/L2等级的车辆具备简单的环境感知和执行功能，此时的“自动驾驶”应视为“辅助驾驶”，主要操作是由驾驶员完成，此时驾驶员的注意义务同驾驶普通汽车相当，侵权责任及刑事风险均由驾驶员承担。

在L3级别的自动驾驶中， 车辆的操作和感知均由操作系统自身完成，但驾驶员仍需要随时准备接应自动驾驶系统发出的接管请求。这就导致了车辆行使的控制权存在摇摆，责任归属存在争议。

在L4与L5的自动驾驶中，车辆控制权由自动驾驶系统完全所有，事故责任归属则相对更加清晰。