在实际宣传层面，大部分车企却模糊掉了自动驾驶级别限定，比如蔚来、小鹏选择用类似“NOP"、“NGP"取代，或者部分车厂使用“L2.5级别自动驾驶”、“高阶自动驾驶”这样的字眼。这就会在某种程度上，导致车主对于自动驾驶车辆风险的忽视。

“有不少车企喜欢在产品推广阶段耍小聪明。”一位汽车行业人士对本次蔚来事故评价称，一方面车企强调是“领航辅助驾驶”，另一方面又使用人工接管率、解放双手等字眼诱惑消费者以身犯险。

事实上，即使车企严格说明了车辆的自动驾驶等级，现有的法律法规制度依然难以作出事故责任的认定。