碰撞前没有任何刹车痕迹

　　在处理事故的过程中，高速交警没有发现特斯拉轿车在发生碰撞前有任何的刹车痕迹。结合现场勘查情况和行车记录仪视频资料，经过细致调查，高速交警部门下达了这起交通事故的责任认定书。

河北高速交警邯郸支队磁县大队办公室主任 贾卫川：“白色拓速乐（特斯拉）轿车驾驶人在遇到前方车辆，未采取制动和避让措施，应该是事故的主要原因。”
分析行车视频 推测为“自动驾驶”

　　高巨斌想到了儿子曾经多次提到的“自动驾驶”功能。在请多方专家对行车记录仪视频进行研究之后，大家一致推测，正是因为高雅宁在驾驶过程中启动了“自动驾驶”功能，将驾驶交给了车辆，而“自动驾驶”系统也没有成功识别出前方的车辆，最终酿成了悲剧。于是，2016年7月，高巨斌将特斯拉在中国的销售公司起诉至北京市朝阳区人民法院。要求赔偿损失一万元。