高巨斌代理律师 王贝贝：“其实这个赔偿的多少并不是本案所追求的目的，我们是希望通过该案，能有一些社会价值，能让公众知道这种‘自动驾驶’技术有缺陷，因为这种不成熟的技术，你一旦造成了一个恶性的事故，都是一个类似高先生这样家庭一个破碎的家庭的产生。”
高巨斌：“后期在多次的追问下2点07分的时间段，一直到撞车这个时间段这个字母是怎么样的解释，最后多次的追问他们才告诉这就是自动驾驶，最终证明了儿子使用了自动驾驶。后面还有个数据读取，儿子的脚还在刹车上踏着。我想应该是在撞击，将要撞击的时候，估计孩子是发现了，好像是想用脚去刹车。”

　　高巨斌向记者介绍，针对前期诉讼过程中特斯拉方面表现出的推诿与拖延态度，2017年4月，他就已经向法院提出，将索赔的金额从原来的一万元调整为五百万元。目前高巨斌的诉讼依然在继续，特斯拉的“自动辅助驾驶”系统也在不断更新迭代。