“目前，蔚来的NOP仅能实现在高速路段上开启驾驶辅助功能，常规城市内部红绿灯路段并不能，”这位业内人士认为，“因此它还是L2级别的驾驶辅助功能。”

蔚来方面则表示，NOP仍是一种辅助驾驶功能，且随时可能在无法满足工作条件的情况下退出，在使用它时，驾驶员需时刻关注交通状况及道路环境。

绝大部分公众也认为，驾驶者需对车辆掌控更警惕。一位耿直网友在澎湃新闻社交媒体账号下留言表示，“看了全部消息，车辆在行驶过程中完全没有出现急减速的情况，说白了就是根本没有踩刹车，哪能这么完全不管的。”