当然，社交媒体上也有部分质疑：类似蔚来NOP这样的自动驾驶辅助功能，在开启它之前，是不是应该有更明确的监管条例和强制学习过程？“至少要在开启之前有个无法跳过的完整学习过程，”有网友留言表示，“要让消费者们彻底认识到，放弃车辆掌控有多么危险。”

前述业内人士也提出了自己的观点，他认为，“在目前仅有的、L2级别自动驾驶辅助功能科研成果面前，使用它的驾驶者们绝不能掉以轻心。”

谨慎的确必要，因为就在蔚来这起惨烈车祸的同一天，小鹏G3在客户试驾过程中也发生了一起意外。

8月12日，小鹏汽车一名销售人员向试乘客户展示ACC（自适应巡航）功能时，不慎以70公里/小时的速度追尾了前方静止车辆。