1. 在事故发生频率、事故严重程度、事故责任划分等方面，国内自动驾驶在很多场景下已经接近、甚至在一些场景里面超越人类
2. 车辆的行为源自大量数据和行为学习，而机器学习会导致某些场景下难以对判断依据溯源，一旦发生事故，这个问题可能凸显出来
3. 特斯拉车辆数量和里程数较大，相关事故有可能在统计上占据榜首，但车辆数量多和行驶里程长，并不必然意味着技术问题
4. 全球范围内所有车辆都不再需要方向盘、能够完全自主驾驶的情景，目前看来并不太可能
5. 大模型可能因为计算能力需求高而受限，在车辆上，如果要引入大模型，可能需要在其他方面做出妥协