据现场照片显示，被追尾的前车后保险杠、后备厢盖和排气管均因撞击有明显变形，这辆追尾的小鹏G3车内安全气囊弹出，所幸车内人员均无大碍。与现场照片一同曝光的双方聊天记录还显示，该销售人员“非常信任车辆的自动驾驶功能”。
目前小鹏汽车表示，车辆已送去总部检修，事故原因尚在调查之中，并不方便接受对外采访。
在这条消息下面，有网友写下评论：“‘蔚小理’，手牵手，大家都是好朋友，谁也别嘲笑谁。”因为就在蔚来和小鹏的这两起事故的不久之前，一则理想ONE车主拍摄的“躺平”视频也暴露了自动驾驶辅助功能可能引发的潜在风险。

这则视频中，该车主将主驾副驾座椅完全放平，躺在车上任由辅助驾驶掌控车辆，颇具炫耀之意。

该视频在社交媒体上迅速引发争议后，当晚理想汽车连夜发布声明：一是坚决反对，希望不要再次传播；二是强调当前车型只有辅助驾驶，不能执行自动驾驶任务；三是对理想现款车型的辅助驾驶使用条件和边界做了澄清。