一场事故，再次自动驾驶和无人驾驶送入争议的旋涡。
当地时间8月17日，一辆自动驾驶出租车在旧金山与一辆正在执行紧急任务的消防车发生碰撞事故，出租车一侧车门被撞变形，安全气囊弹出，车上一名乘客受伤送医。
如果时间再往回倒推，上一次自动驾驶引发大量争议是在2018年，一名骑行的路人被一辆Uber旗下的沃尔沃自动驾驶汽车撞击致死，这也是全球首例自动驾驶事故。
根据美国国家公路交通安全管理局去年7月份发布的 L2 级自动驾驶事故数据报告， 2021 年 7月1日至 2022 年 5 月15日的10个月内，有392 起事故与L2级ADS辅助驾驶系统有关。
作为应用在汽车上的一项技术，自动驾驶从诞生以来就备受关切，它的表现将直接决定了司乘人员的安全，而一旦出现重大安全事故，自然就会成为热议的焦点，在追问事情真相的同时，公众想知道的不外乎“这项技术到底是否值得信赖”，那么到底什么是自动驾驶，它的技术发展到了哪一步，在全球范围内应用的情况如何，事故到底会不会成为新技术普及的“绊脚石”？