为什么自动驾驶新能源车的事故似乎受到了很多关注？由于事故涉及到人的生命安全因而受到高度关注，这种对自动驾驶事故的担忧是否可能成为技术发展的障碍，阻碍其推广和应用？
在自动驾驶领域，其中一个关键问题是安全性。安全性考量包括客观的事故率，这个数据会不断地调整和改善，另一方面是主观的安全性，人们会根据外在因素对技术有所期待，这也会构成一种安全性（担忧）。每个新技术的出现都经历着客观安全性由差转好的过程，客观安全性变好后，主观安全性也在变好。
以汽车为例刚刚出现时，人们或许对其速度和动力感到不安，随着时间的推移，人们逐渐适应了这个新型交通工具。类似地，如今的自动驾驶技术虽然也引发关切，但这些关切可能在技术逐步成熟并得到广泛验证后会逐渐减少。
尽管现阶段我们可能对自动驾驶存在担忧，但实际上推动这项技术到达“终局”，它的表现将会比人类驾驶更安全。