从降低事故的角度来看，目前还有哪些方面做得还不太理想？
自动驾驶与人工智能息息相关，其中机器学习起到了关键作用。
车辆的行为源自大量数据和行为学习，从最早的识别物体，到追踪和预测周围交通参与者的行为乃至根据环境判断最佳行驶路线，而机器学习会导致某些场景下难以对判断依据溯源，与人类制定的规则相比，它难以解释，这种矛盾在自动驾驶事故发生后，需要追溯原因时会变得尤为明显。正常运行时，这并不是问题，但一旦发生事故，这个问题可能凸显出来。
所以我们需要当出现问题后能够有规则来兜底。将比如在变道时，不管机器学习得出何种曲线，我们可以制定参数线作为底线。其次是在真正的事故发生后，我们能否追溯问题并确保修复。这可能会十分复杂，特别是对于某些罕见事故，可能很难验证是否已经修复。