2016年1月20日，京港澳高速河北邯郸段，23岁的高雅宁驾驶2014款白色特斯拉ModelS撞车身亡，后被确认为全球首例“自动驾驶”致死车祸；

2016年5月7日，美国佛罗里达州 Wiliston 27 号高速上，40岁的Joshua Brown驾驶2015 款黑色特斯拉 Model S撞车身亡；

2018年3月1日，美国佛罗里达州棕榈滩，50岁的Jeremy Banner驾驶红色特斯拉 Model 3撞车身亡；

2018年3月18日，美国亚利桑那州坦佩市，一台Uber 自动驾驶测试车在自动驾驶模式下撞上正推着自行车横穿马路的白人女性 Elaine Herzberg ，并致其死亡，这是全球首例自动驾驶测试车撞死行人事故；

2018年3月23日，美国加州山景城 101 高速，38岁的黄伟伦驾驶2017 款蓝色特斯拉 Model X P100D加速撞上隔离带身亡。