一直因自动驾驶辅助功能备受争议的特斯拉更是因人命官司缠身导致被美国政府正式调查。

今年4月17日，一辆特斯拉Model S在美国得克萨斯州的道路行驶时撞树引发火灾，最终导致两名乘客死亡。当地警方表示，初步调查显示事故发生时，驾驶座上没有人，一人坐在前排乘客位，另一人坐在后排座位，据称这起事故车辆开启了特斯拉Autopiot辅助驾驶功能。

不少外媒报道了此事引起的激烈讨论。研究自动驾驶的头部科技公司Waymo观点就颇为偏激：“需要人类介入的自动驾驶就是谋财害命”，该公司认为其主要问题在于开启Autopiot功能时人类会过于依赖这项技术，“当车辆退出自动驾驶模式，提醒驾驶员接管车辆时，他们很难接管汽车，因为他们已经失去了情景感知能力。”