在不满足完全自动驾驶条件的开放路段进行自动驾驶，其行为本身已经包含了发生潜在交通危险的可能性。此时，驾驶员如果仍然开启自动驾驶模式前行，不论有意或无意，都已在事实层面实施了自动驾驶行为。如果发生交通事故：

① 我方和对方都遵守交通规则。由驾驶员承担主要责任，由自动驾驶部件或整车制造商承担次要责任。此种情况下，自动驾驶汽车应优先保护驾驶员。

② 我方遵守交通规则，对方违反交通规则。由对方承担主要责任，由驾驶员承担次要责任。此种情况下，自动驾驶汽车应优先保护驾驶员。

③ 我方违反交通规则，对方遵守交通规则。如果因破解系统造成与厂商版本不同，则由驾驶员承担全部责任，否则由自动驾驶部件或整车制造商承担主要责任。此种情况下，自动驾驶汽车应优先保护行人。

④ 我方和对方都违反交通规则。如果因破解系统造成与厂商版本不同，则由驾驶员和对方共同承担责任，否则由自动驾驶部件或整车制造商与对方共同承担责任。此种情况下，自动驾驶汽车应优先保护行人。