7月29日晚，杭州西溪湿地，一辆特斯拉轿车冲出路面，撞翻了路边的灯杆。事发时，司机喝过酒，但他却不承认自己酒驾。该司机声称自己事发时坐在副驾，车辆是开启自动辅助驾驶功能后，发生了碰撞事故。

　　不过，司机的这种说法很快被特斯拉方面反驳。相关人员表示，车辆只有在主驾驶位置有人并手握方向盘时才能开启自动辅助驾驶功能，如果司机坐在副驾是无法实现车辆自动驾驶的。但对于这种说法，也有网友提出了质疑。因为此前曾有网友晒出测试视频，通过在主驾驶位置和方向盘上放置一定重物的做法，就能“骗”过车辆，开启自动辅助驾驶功能。

