技术的目的是服务于人，如果人要为技术背锅，道理上无法讲得通。人不应该成为技术高速发展的‘牺牲者’。

　　在极端情况下，如何判定技术与人的过错？

　　Uber 的案例给出了一个比较清晰的答案，只是这答案不一定正确。

　　9 月 16 日，曾经轰动一时的‘自动驾驶杀人案’有了初步判决结果。美国亚利桑那州马里科帕县的检察官表示，坐在驾驶位的安全员 Rafaela Vasquez 被控过失杀人罪，但她所在的公司 Uber 在这起事件中不会面临刑事指控。

