　2018 年 3 月，Rafaela Vasquez 作为安全员乘坐的 Uber 自动驾驶汽车在亚利桑那州进行自动驾驶测试时，撞到了一位推着自行车横穿道路的女性，致其死亡。

　　根据美国国家运输安全委员会（National Transportation Safety Board，以下简称 NTSB）调查结果显示，当时车辆时速为 62km/h，而道路限速 50km/h。

　　在整起事故当中，安全员并未担负起她应尽的责任。众所周知，在当下自动驾驶测试中，绝大多数车辆都会配备 1-2 名安全员，如果车辆出现意外，安全员需要随时接管。但是在本案中，安全员 Vasquez 并没有专注在道路上，而是时不时低头看右下方中控台上的手机。在行车记录的视频当中，事故前半秒钟她才抬起头来，但为时已晚。

