乘用车市场信息联席会秘书长崔东树认为，目前没有企业宣布已经实现自动驾驶，而在企业没有确认自动驾驶功能完全替代人工驾驶情况下，大部分自动驾驶出现问题还是驾驶者的责任。“目前最大的问题是消费者对自动驾驶出现风险的意识不足，在自动驾驶尚未完全成熟下，过度信赖自动驾驶是有风险的。”

对于林文钦事件，前述接受澎湃新闻采访的业内人士还为记者指出了一个细节：当时林文钦开启NOP功能在高速上行驶，而该系统没有识别出前方正在低速行驶或静止的路政车辆，导致蔚来ES8毫无刹车的高速追尾。
“这点，是当前L2级别自动驾驶辅助技术中的一个暂时性盲区，能否识别前方正在低速行驶或静止的车辆，这显然已超出（蔚来NOP的）使用范围，而驾驶员不一定知晓。”该业内人士认为，“NOP也无法应对所有的天气条件和道路交通状况。”

对于“能否识别前方正在低速行驶或静止的车辆”这点，记者此前参与测试小鹏P7的自动导航辅助驾驶（Navigation Guided Pilot，简称NGP）功能时，同样曾被告知，“目前市面上你能见到的L2级自动驾驶辅助功能里，都存在一个技术盲区，即：车辆很可能很难感知静止或者几乎静止的障碍物体。”