车主本人自述，当时刚好走神，没留意到前方的故障车辆。

而就在驾驶员对路况、车况都没有有效监管的情况下，小鹏的智能驾驶系统失效了，根本没能识别高速上的静止目标，以80km/h的时速撞了上去。

为什么判定是系统失效？

因为车主还表明，以前也出现过高速行驶中的突发情况，但系统会报警提醒驾驶员。这一次无论是提醒接管，还是AEB等等主被动安全措施都没激活。
后果很严重。从视频上看，前车车主先是被撞飞，又重重落在后风挡和尾厢上，当场失去意识。

最新的消息是，被撞的这位，已经不幸遇难。