哪个传感器需要对这次失效负责？

超声波雷达？本身探测距离有限，主要服务于泊车场景，所以跟本次事故并无直接关系。

直接相关的，是车上的负责识别目标的摄像头和感知测距的毫米波雷达。
具体地说，是现款P7上负责前向感知的三颗不同视角、分辨率的摄像头，以及一颗前向毫米波雷达。
按照80km/h的速度、毫米波雷达最少200米探测距离计算，这次事故中，留给系统的反应时间至少是9s。

真的不算短了。甚至对人类司机，有9秒、200米的窗口期，绝对能避免事故。

但小鹏P7上的毫米波雷达、远距感知、中距感知摄像头至少三重冗余先后失效。