在这起小鹏的事故里，时速没有超过80。

当然别忘了，失效的还有DMS驾驶员监控系统。

就在前两天，小鹏还因“车主眼睛小被误判注意力不集中”而上了一波热搜，向公众宣传了一波DMS系统的“严谨”程度。
但事实证明，现实考验中，小鹏汽车的DMS远达不到“有效严谨”的程度。

而且也有小鹏车主认为这是一次炒作，因为实测过程中，无论是NGP还是LCC辅助驾驶过程中，被监测的主要是方向盘上的握力感应。

该车主把DMS摄像头遮蔽，但并未影响使用——说明摄像头可能并未启用。