这次悲剧的发生，对我们普通用户则是警示。

首先，自动驾驶系统永远不可能做到100%零事故，即使是将来L4、L5高阶系统量产。

自动驾驶存在的意义，从来不是杜绝交通事故的发生。而是在数学概率上，系统的可靠程度超过人类司机，由此带来社会层面的交通效率、安全性的整体改善。

而在现阶段，尤其是类似这次的事故一再证明，辅助驾驶阶段存在着局限。
纯视觉感知，对于静止物体识别有缺陷。无论是特斯拉，还是其他自动驾驶公司的产品，都不能完全保证避免漏检错检。

尤其是这次案例中，人站在车尾，可能形成了一个系统从来没见过的“异形物”，而之前AI可能并没有接受过针对这类异形物的训练。

而作为冗余的前向毫米波雷达，其实本身就具有高速场景下性能不足的缺点，这也是为何马斯克想要取消特斯拉上唯一一个毫米波雷达的原因。