可能无法识别静止物体的“技术盲区”，同样出现在了特斯拉。

2020年6月1日，一段特斯拉在高速公路撞上侧翻货车的视频在网络上迅速传开。从视频中可以看到，一辆大货车发生侧翻后横在高速公路左侧，几乎占据了左侧两条车道，过往车辆纷纷减速变道，然而，一辆白色特斯拉行驶在事故发生车道，它从货车后面高速驶来，任何避险操作均无，直接撞上侧翻货车，酿成了极为惨烈的二次交通事故。
对于这个“技术盲区”的产生原因，一位研究自动驾驶辅助技术的科研人员告诉记者，“目前，车辆识别障碍物，主要通过机器视觉技术和雷达来实现，视觉感知为主，雷达感知为辅，即：视觉感知优先于雷达感知。”

“视觉感知的缺陷在于，它所采用的算法是寻找两台相机之间跨极线的像素偏移；雷达感知的缺陷在于，它不适合用来感知自动驾驶过程中静止的障碍物。”该技术人士就特斯拉撞上白色货车车厢事件为记者作出了分析，“纯色的静止障碍物，对视觉感知来说，没有可感知的像素偏移，而本身雷达感知就不太适合感知静止物体，这可能就是这次事故的主要原因。”