让车辆成为“车轮上的服务器”，这不仅关系到新型车辆的车载计算水平，而且还关系到车辆与车辆外部各种系统间的连接。最基本的系统之一就是全球导航卫星系统(GNSS)，包括GPS定位、DSRC或基于移动网络的车辆对车辆(V2V)和车辆对基础设施(V2I)技术，它们允许车辆与其他车辆和基础设施通信，如用于状况感知的交通信号灯以及用于信息娱乐的数据连接。互联性对于软件维护和更新也十分重要。美国的普通驾驶员平均每天在车里待1个小时 (AAA Foundation for Traffic Safety, 2019)，在车里的大部分时间里，互联性对于提供娱乐和效用来说必不可少。

一个安全的系统需要可靠的设备，以防因设备故障发生事故；需要功能安全，以防因系统故障导致事故；还需要安全防护，以防因系统遭到黑客攻击发生事故。这些功能的有机结合有效防范了人为错误，从而提高了车辆的总体安全性。

