上海市浦东新区促进无驾驶人智能网联汽车创新应用规定实施细则
  第一章  总则
  第一条 为了进一步规范无驾驶人智能网联汽车创新应用活动，推动浦东新区智能网联汽车产业高质量发展，保障道路交通安全，根据《上海市浦东新区促进无驾驶人智能网联汽车创新应用规定》（以下简称《创新应用规定》）及有关规定，结合浦东新区实际，制定本实施细则。
  第二条 在浦东新区行政区域内（临港新片区除外）的划定路段、区域，开展无驾驶人智能网联汽车道路测试、示范应用、示范运营、商业化运营（以下统称“创新应用”）等活动以及相关监督管理工作，适用本实施细则。
  第三条 区科经委、区建交委和区公安分局共同成立浦东新区智能网联汽车创新应用推进工作小组（以下简称“工作小组”），统筹协调无驾驶人智能网联汽车创新应用投入车辆总量、委托第三方机构提供技术支撑等重大事项，推进浦东新区无驾驶人智能网联汽车创新应用有序开展。工作小组办公室设在区科经委。
  