第八章  法律责任



　　第五十六条  违反本条例第十四条的规定，擅自开展道路测试或者示范应用的，由市公安机关交通管理部门扣押用于道路测试或者示范应用的智能网联汽车，对道路测试或者示范应用主体处以十万元以上五十万元以下罚款。

　　第五十七条  违反本条例第二十条第三款的规定，销售未列入国家汽车产品目录或者深圳市智能网联汽车产品目录的产品的，由市市场监管部门没收非法销售的智能网联汽车产品，并处以非法产品价值三倍以上五倍以下罚款。

　　第五十八条  智能网联汽车产品生产者隐瞒有关情况或者提供虚假材料办理智能网联汽车产品准入的，由市工业和信息化部门给予警告，自处罚决定生效之日起一年内不再受理同一生产者提出的智能网联汽车产品准入申请。

　　第五十九条  智能网联汽车产品生产者以欺骗、贿赂等不正当手段取得智能网联汽车产品准入的，由市工业和信息化部门撤销产品准入，给予警告，并处以五十万元以上一百万元以下罚款，自处罚决定生效之日起三年内不再受理同一生产者提出的智能网联汽车产品准入申请。

　　第六十条  智能网联汽车产品生产者、销售者违反本条例第三十一条第二款的规定，未建立技术支持或者救援服务机制的，由有关部门依法责令限期改正；逾期未改正的，处以五万元以上五十万元以下罚款。

　　第六十一条  违反本条例第三十九条的规定，未取得道路运输经营许可证和道路运输证，擅自从事道路运输经营的，由市交通运输部门依法予以处罚。

　　第六十二条  违反本条例第四十六条、第四十七条、第四十八条的规定，未依法保护网络和数据信息安全的，由有关部门依法予以处罚。

　　第六十三条  违反本条例的有关规定受到处罚的，由有关部门按照相关规定将违法行为信息纳入市公共信用信息系统。

