　第二十一条　市、县级市、区人民政府及其有关部门应当推进车联网技术和产品在公共交通、交通管控、智慧停车等领域的应用，提升智能交通服务水平和出行效率，保障出行安全。

　　第二十二条　市、县级市、区人民政府及其有关部门应当率先在环卫作业、道路管养等城市管理领域应用智能网联汽车，与智慧城市协同发展。

　　鼓励和支持智能网联汽车应用于摆渡接驳、物流运输、末端配送等领域，创新智慧城市服务应用场景，提供个性化、特色化服务。

　　第二十三条　支持市场主体根据应用场景需求，依法使用和开发利用车联网数据，在确保安全基础上提供车联网数据产品和服务，拓展应用场景，提升应用服务水平。