第二十四条　市、县级市、区人民政府应当推动车联网技术创新，加强车联网技术基础研究、应用研究和技术成果转化，逐步完善产业技术创新体系和共性基础技术供给体系。

　　第二十五条　支持建立以市场为主导、政产学研用深度融合的关键核心技术攻关机制，鼓励和支持企业、高等学校、科研院所推进车规级芯片、高精度传感、自动驾驶算法、车载操作系统、线控系统、信息安全等关键核心技术攻关。

　　鼓励和支持市场主体加大研发投入，提升研发能力。

　　第二十六条　鼓励和支持车联网领域国家、省科技重大专项和重点研发计划项目研究成果在本地区产业化应用。

　　第二十七条　鼓励和支持建设车联网领域重点实验室、产业创新中心、技术创新中心、制造业创新中心等创新载体。

　　第二十八条　鼓励科研院所、高等学校、企业和车联网相关行业协会牵头或者参与制定车联网相关国际标准、国家标准、行业标准和地方标准。支持依法制定相关企业标准、团体标准。

　　第二十九条　市、县级市、区人民政府应当培育扶持车联网企业，支持车联网项目建设，促进车联网产业发展。

　　工业和信息化、科技、市场监管等部门应当加强车联网产业运行监测、技术创新、标准体系建设、知识产权保护等工作，提升产业发展服务水平。