第三十条　市人民政府应当推动完善车联网产业生态，支持智能网联汽车整车及零部件、车载与路侧环境感知、执行与控制、车路协同系统、车载操作系统和自动驾驶软件算法、车联网信息服务与安全以及车联网通信系统等车联网领域产业发展。

　　鼓励建立车联网领域协同创新产业联盟，促进车联网产业链上下游企业开展跨区域合作、协同创新活动，促进产业链配套合作。

　　第三十一条　市、县级市、区人民政府应当明确车联网特色产业园区的功能定位，结合特色优势产业，支持园区建设，推动车联网产业集聚发展，培育壮大产业集群。

　　第三十二条　市、县级市、区人民政府应当推进车联网企业梯度培育，引进和培育车联网领域龙头企业，支持中小企业与车联网领域龙头企业配套协作。

　　第三十三条　鼓励和支持集成电路、人工智能、大数据、云计算、区块链等信息技术产业与车联网产业融合发展，形成多元融合的技术和产品。