第三十四条　市、县级市、区人民政府及其有关部门和单位应当加强车联网网络、数据、个人信息、车辆运行和应用服务的安全保护，组织推进、指导监督车联网安全保障工作。

　　鼓励和支持科研院所、高等学校、企业加快车联网安全技术和产品研发，参与车联网安全体系建设。

　　第三十五条　车联网领域相关主体应当建立车联网设施设备安全管理制度，定期开展安全风险排查，及时解决安全隐患，提升设施设备安全水平。

　　第三十六条　市人民政府应当建立集态势感知、风险预警、应急处置和联动指挥为一体的网络安全支撑平台，推进车联网网络安全监测，开展网络安全威胁、事件的监测预警通报和安全保障服务。

　　车联网领域相关主体应当落实网络安全等级保护制度，建立网络安全管理制度和安全监测服务平台，采取技术措施和其他必要措施，提高网络安全保护水平。

　　第三十七条　车联网领域相关主体应当依照数据安全法律、法规规定，落实数据安全保护责任，对数据实行分类分级保护，采用加密、签名、备份等技术措施和其他必要措施，保障数据的保密性、完整性和可用性。

　　第三十八条　车联网领域相关主体应当依照个人信息保护法律、法规规定，建立个人信息保护制度，依法保护个人信息。处理个人信息，应当遵循合法、正当、必要和诚信原则。