第三十九条　在车联网道路测试、示范应用、商业运营过程中收集和产生的个人信息和重要数据，应当依法在境内存储。因业务需要，确需向境外提供的，应当依法进行安全评估；法律、行政法规另有规定的，依照其规定。

　　第四十条　市工业和信息化主管部门应当会同公安、交通运输等部门按照风险等级划定道路测试与示范应用的路段、区域和时段，实行分级管理，并根据实际需求逐步扩大路段、区域和时段范围。

　　开展道路测试、示范应用、商业运营的智能网联汽车，应当按照规定具备记录、存储及在线监控车辆状态等功能，设置显着的标识标志，并配备应急装置。

　　使用智能网联汽车在道路测试、示范应用、商业运营过程中发生的交通违法行为和交通事故，由公安机关依照道路交通安全法律、法规进行认定和处理。

　　第四十一条　智能网联汽车道路测试与示范应用主体投保机动车交通事故责任强制保险和商业保险，应当符合国家有关规定。

　　第四十二条　智能网联汽车示范应用与商业运营主体应当对服务对象明示可能存在的风险，并采取必要的安全措施。