第四十三条　市、县级市、区人民政府及其有关部门应当创新政策措施，为车联网企业提供便捷化政务服务，营造稳定、公平、透明、可预期的营商环境。
　　第四十四条　市人民政府及其有关部门应当逐步建立健全智能网联汽车运行管理、商业运营、交通执法，以及车联网网络和数据安全、基础设施投资建设运营和维护保养等方面的配套制度，并负责组织实施。
　　第四十五条　市、县级市、区人民政府及其有关部门应当安排车联网发展资金和产业专项资金，建立多元化的投融资机制，引导社会资本参与车联网发展。
　　第四十六条　市、县级市、区人民政府及其有关部门应当强化车联网领域测试基地、产品质检中心等公共服务平台建设，提供车联网领域产业基础技术、测试验证、认证认可、知识产权保护与运营等公共服务，增强产业配套支持能力。
　　第四十七条　市、县级市、区人民政府及其有关部门应当建立和完善人才引进、评价与激励机制，鼓励和支持车联网领域引进高层次、高技能以及紧缺人才，对符合条件的车联网人才在住房保障、健康医疗、子女教育等方面提供必要的支持。
　　鼓励科研院所、高等学校、企业引进车联网人才和人才团队。
　　鼓励科研院所和高等学校结合车联网发展需求，推进学科建设，进行多元化人才培养，提高人才质量。