第四十八条　市工业和信息化主管部门应当会同市市场监管等部门组织制定车联网相关地方标准，推动地方标准申报为国家标准、行业标准。

　　车联网相关地方标准应当符合车联网技术发展方向，不得排斥不同发展路径的技术，并根据技术发展趋势适时更新。

　　第四十九条　市工业和信息化主管部门应当定期发布车联网发展报告，反映车联网发展指数和态势，引导车联网发展方向。

　　第五十条　鼓励金融机构创新融资支持方式，开发适应车联网产业发展的金融产品。支持金融机构为车联网企业提供生产设备、产品等抵押融资服务，提供应收账款、知识产权等权利质押融资服务。

　　支持政府性融资担保、再担保等机构，为车联网企业提供增信服务，降低企业融资门槛。

　　第五十一条　鼓励保险机构开发车联网领域保险产品，为车联网企业提供信用保险、保证保险、知识产权保险、责任保险等保险服务。

　　鼓励相关社会团体、企业等联合设立车联网社会风险基金，对因车联网和智能网联汽车相关事故遭受人身、财产损失的受害者，因责任无法认定等原因不能及时得到赔偿时，先予补偿。

　　第五十二条　市、县级市、区人民政府及其有关部门应当按照鼓励创新和发展、确保质量和安全的原则，建立车联网领域创新创业容错机制，对车联网领域的新技术、新产业、新业态、新模式实行包容审慎监管。

　　对在车联网发展促进工作中出现失误或者偏差，符合规定条件且勤勉尽责、未牟取私利的，对有关单位和个人依法予以免责或者减轻责任。

　　第五十三条　鼓励和支持开展多种形式的车联网技术与应用体验活动，加强专业领域宣传，营造支持车联网先导区建设的良好氛围。