三、组织实施

（一）试点申报

汽车生产企业和使用主体组成联合体，参考实施指南（附件1），制定申报方案（模板参考附件2），经车辆拟运行城市（含直辖市下辖区）人民政府同意并加盖公章后，向所在地省级工业和信息化主管部门自愿申报，车辆拟运行城市应具备政策保障、基础设施、安全管理等条件。省级工业和信息化主管部门会同省级公安机关交通管理和网络安全保卫部门、住房和城乡建设部门、交通运输部门、通信管理局，对申报方案进行审核，于2023年12月20日前报送工业和信息化部（纸质版一式三份和电子版光盘一份）。在此次集中申报结束后，省级工业和信息化主管部门可根据智能网联汽车技术与产业发展、试点实施和联合体申报情况，向工业和信息化部补充报送申报方案。

工业和信息化部、公安部、住房和城乡建设部、交通运输部组织专家对申报方案进行初审，择优确定进入试点的联合体。