1．产品准入试点

（1）测试与安全评估

试点汽车生产企业应当细化完善智能网联汽车产品的准入测试与安全评估方案，经工业和信息化部、公安部确认后，在省级主管部门和车辆运行所在城市政府部门监督下，开展产品测试与安全评估工作。工业和信息化部委托技术服务机构对产品测试与安全评估方案、实施、结果等进行评估。试点汽车生产企业应按照监测要求将车辆接入工业和信息化部试点管理系统。

（2）产品准入许可

试点汽车生产企业通过产品测试与安全评估后，方可向工业和信息化部提交产品准入申请。工业和信息化部依据道路机动车辆生产企业和产品准入管理有关规定，经受理、审查和公示后，作出是否准入的决定。决定准入的，工业和信息化部应当按规定将智能网联汽车产品及其准入有效期、实施区域等限制性措施予以公告。