（三）试点暂停与退出

试点期间，车辆发生道路交通安全违法行为和交通事故涉嫌安全隐患，试点汽车生产企业或使用主体有未履行安全责任和网络安全、数据安全、无线电安全保护义务等情形，应当暂停试点并整改。车辆自动驾驶系统存在严重安全隐患且无法消除，试点汽车生产企业、试点使用主体相关条件发生重大变化无法保障试点实施等情形，应当退出试点。

（四）评估调整

工业和信息化部、公安部、住房和城乡建设部、交通运输部及时对车辆运行情况进行评估，优化调整产品准入许可、通行范围和经营范围，并根据产业和技术发展情况，适时调整完善智能网联汽车准入和上路通行试点实施指南相关内容。