2．上路通行试点

取得准入的智能网联汽车产品，在限定区域内开展上路通行试点。试点使用主体应当按规定为车辆购买保险，申请办理注册登记，监测车辆运行状态，加强车辆运行安全保障。在车辆注册登记前，申请试点使用主体变更的，应当按照要求补充提交材料。使用车辆从事运输经营的，还应当具备相应业务类别的运营资质并满足运营管理要求。

3．应急处置

试点实施过程中，对于交通事故、网络和数据安全事件，或者因车辆自动驾驶系统失效等引发的突发事件，试点使用主体、试点汽车生产企业和车辆运行所在城市政府部门应按相关应急预案做好处置工作，并将处置过程和结果及时报告省级主管部门，由省级主管部门报工业和信息化部、公安部、住房和城乡建设部、交通运输部等相关部门。