（一）加强组织领导

工业和信息化部、公安部、住房和城乡建设部、交通运输部加强工作协同和数据共享，保障试点工作有序推进。省级主管部门加强统筹协调，严格做好申报审核，督促指导车辆运行所在城市政府部门、试点汽车生产企业和使用主体落实主体责任。车辆运行所在城市政府部门建立组织机制、落实政策保障，结合当地实际情况，精心筛选和组织具有基础和特色的申报方案，切实履行安全管理责任，加强日常监测管理，妥善应对安全风险和突发事件。

（二）强化责任落实

试点汽车生产企业承担智能网联汽车产品质量和生产一致性主体责任，严禁擅自变更自动驾驶功能，严格履行软件升级管理和备案承诺要求。试点使用主体应当落实道路交通安全、网络安全和数据安全主体责任，建立健全相关安全管理制度措施，保证车辆运行安全。