（三）营造良好环境

车辆运行所在城市政府部门要结合本地实际，从政策、规划、基础设施、安全管理、运营资质等方面，提供支持保障，加快能力提升，鼓励城市智能网联汽车安全监测平台与其他政务信息化管理系统一体化集约化协同化建设。行业组织和机构加强对试点工作的政策宣传和舆论引导，加快提升智能网联汽车检验检测、安全评估等技术服务能力，为试点工作营造良好环境。

（四）做好总结推广

工业和信息化部、公安部、住房和城乡建设部、交通运输部定期组织对试点工作进行实施效果评估，及时总结经验、凝聚各方共识，逐步完善智能网联汽车准入、道路交通安全和交通运输管理政策、法律法规、技术标准等。对经过试点实证的自动驾驶和“车能路云”融合的先进技术和产品、可行方案、创新机制，梳理提炼可复制、可推广的试点成果，支持进一步推广应用。