4.1 建设目标
4.1.1 智慧公路车路协同路侧设施建设及应用总体目标包含安全提升、效率提升和服务提升。
4.1.2 安全提升通过路侧智能化设施的建设，提高公路主动感知与防控能力，提升关键路段、特定时
间段的安全保障能力。
4.1.3 效率提升通过路侧感知、通信设施的布署，实现车、路之间数据的互联互通、信息协同，从而
快速获取各类状态信息、事件信息，及时处置、及时发布，提高通行速度，降低拥堵时长。
4.1.4 服务提升通过打造全方位、多渠道、伴随式、不间断、全流程的信息服务体系，构建多元化自
动驾驶应用场景，提升公众出行的体验感和获得感。