4.2 建设原则
4.2.1 遵循系统性原则。智慧公路车路协同路侧设施建设应以公路整体目标的优化为准则，协调各组
成部分的相互关系，形成一个完整、平衡的系统。
4.2.2 遵循安全性原则。智慧公路车路协同路侧设施建设应注重交通安全与信息安全，在建设过程中
同步考虑安全风险防控。
4.2.3 遵循经济性原则。智慧公路车路协同路侧设施建设应处理好成本投入与效益产出的关系，达到
整体最优目标。
4.2.4 遵循可扩展性原则。智慧公路车路协同路侧设施建设应考虑智慧公路未来发展方向，确保所采
用的设备、技术、平台等具有良好的可扩展性。
