5.1.2 摄像机要求
5.1.2.1 应能支持检测行人、非机动车辆、车辆等交通动态目标特征，识别行人违法事件、车辆违法事
件、交通拥堵事件、抛洒物等道路本体与交通目标的各类交通事件。
5.1.2.2 检测范围应≥10m，最远检测距离应≥100m。
5.1.2.3 具备不低于 400 万图像传感器（分辨率 2560×1440）。
5.1.2.4 视频编码至少支持 H.265/H.264，视频推流应符合《公共安全视频监控联网系统信息传输、交
换、控制技术要求》GB/T 28181-2022 的规定。
5.1.2.5 可调帧率，支持至少 25Hz 帧率。
5.1.2.6 工作温度范围为-20～+70℃。
5.1.2.7 防护等级不低于 IP66。