5.1.3 毫米波雷达要求
5.1.3.1 应能检测动态交通目标，识别交通目标的各类交通事件。
5.1.3.2 纵向车辆检测距离应≥300m，行人检测距离≥100m，测量精度范围为±0.40m～±0.10m。
5.1.3.3 检测目标数应≥256 个，覆盖车道数≥4。
5.1.3.4 循环周期应＜100ms。
5.1.3.5 工作环境温度范围为-40℃～85℃，湿度 10%～95%，具有全天候工作能力，不受光线和雨、
雪、雾等天气影响。
5.1.3.6 防护等级不低于 IP67