5.1.4 激光雷达要求
5.1.4.1 应能检测行人、非机动车辆、机动车辆等动态交通目标特征与道路本体，识别动态交通目标的
各类交通事件。
5.1.4.2 支持 10%反射率下检测距离≥250m。
5.1.4.3 检测距离精度＜5cm。
5.1.4.4 检测角度纵向应≥25°，横向应≥120°。
5.1.4.5 检测数据率≥600000 points/s。
5.1.4.6 扫描通道应等效≥64 路。
5.1.4.7 工作温度范围为-40℃～+70℃。
5.1.4.8 防护等级不低于 IP67。