5.1.5 环境监测设备要求
5.1.5.1 环境监测设备包含非接触式传感器和埋入式传感器。
5.1.5.2 应能检测环境温度：测量范围为-40℃～+125℃。
5.1.5.3 应能检测环境湿度：测量范围为 0～100%RH。
5.1.5.4 应能检测风速：测量范围为 0～70 m/s。
5.1.5.5 应能检测风向：测量范围为 0～359.9°。
5.1.5.6 应能检测路面状况：路面温度、路面积水厚度、覆冰厚度、积雪厚度参数。
5.1.5.7 应能检测能见度：测量范围为 10m～10km。
5.1.5.8 应能满足设备防护等级不低于 IP67。
5.1.5.9 环境监测参数最大允许误差应遵循《公路交通气象监测设施技术要求》（GB/T 33697）第 5.1
节中表 1 规定。