5.3 边缘计算设施
5.3.1 一般要求
5.3.1.1 边缘计算设施应能够实时处理区域内感知设备、路侧单元等传输的数据。
5.3.1.2 边缘计算设施应能配合其他外场设施完成数据处理、存储、分发、决策等功能。
5.3.1.3 边缘计算设施应具备对自身和接入设备的管理能力，包括参数配置、控制访问、升级更新、故
障诊断等。
5.3.1.4 边缘计算设施应具备 V2X 场景应用服务，支持的应用场景包括但不限于《合作式智能运输系
统 车用通信系统应用层及应用数据交互标准》（T/CSAE 53）、《合作式智能运输系统 车用通信
系统应用层及应用数据交互标准第二阶段》（T/CSAE 157）、《基于车路协同的高等级自动驾驶数据
交互内容》（T/CSAE 158）等标准中定义的场景，且应用场景数据交互格式需满足《基于 LTE 的车
联网无线通信技术消息层技术要求》（YD/T 3709）中有关规定。
5.3.1.5 支持 V2X 场景应用服务所输出的算法指标与精度要求应参考下表。