5.4.1 一般要求
5.4.1.1 其他外场设施为智慧交通信控设施、智慧路灯照明设施、智慧公交站台设施、信息发布设施等。
5.4.1.2 智慧公路车路协同路侧设施建设应在原道路既有管道路由、供电设施基础上规划、实施。
5.4.2 智慧交通信控设施
5.4.2.1 智慧交通信控设施应满足《道路交通信号控制机》（GB 25280-2016）、《道路交通信号控制
方式第 1 部分：通用技术条件》（GA/T 527.1-2015）等规范要求。
5.4.2.2 应支持对路口交通信号的实时控制、进行区域协调控制、中心和本地的优化控制。
5.4.2.3 应支持协调联动智能感知设施、智能通信设施、边缘计算设施，在路网层级把握控制关键节点
的交通流量，实现对全域运行状态的管控。
5.4.3 智慧路灯照明设施
5.4.3.1 设计应符合《公路照明技术条件》（GB/T 24969-2010）的有关规定。
5.4.3.2 应实现智慧照明设施、智能感知设施、智能通信设施、边缘计算机设施及其他外场设施的统一
设计，有机整合。
5.4.3.3 应实现设备的集约化管理、道路全息感知、道路险情预警、环境监测评估和交通控制泛在互联
等多元化功能。
5.4.3.4 综合杆设置应符合《综合杆设施技术标准》（DG/TJ 08-2362）的有关规定，支持设备挂载挑
臂需求进行定制。