5.4.4 智慧公交站台设施
5.4.4.1 应基于传统公交站台提升动态、实时信息发布能力，提高信息服务可靠性与定制性。
5.4.4.2 公交站台的智能化设施应包括公交电子站牌、光伏顶棚候车亭、乘客候车设施、无线网络信号、
视频监控设备、紧急呼叫设施、停靠车道占用检测设施等。
5.4.4.3 公交站台应实现 5G 接入网络全覆盖，实现公交站台、公交车辆与云控平台的互通互联，保障
车辆运行状态、站点乘客流量、停靠车道占用等信息快速传递。
5.4.4.4 公交电子站牌应提供当前站点名称、车辆状态信息、车辆路线站点、广播提示信息、日期天气
等信息，以 LED 显示屏等设备展示相关信息。
5.4.5 信息发布设施
5.4.5.1 信息发布设施应由可变信息标志、可变限速标志和智慧情报板构成。
5.4.5.2 信息发布设施应传输交通量拥堵信息的文本、字段、文件等非结构化数据，数据质量满足支持
平台层功能需求。
5.4.5.3 信息发布设施应提供设备配置与解析服务，包含接口服务、设备控制以及数据解析，通过控制
终端，网络设备直连或子系统软件对接，应选择 WebSocket、HTTP 或 TCP/IP 协议实现。
5.4.5.4 信息发布设施的布署应遵循《公路工程技术标准》（JTG B01-2014）的有关规定。
5.4.5.5 可变信息标志、智慧情报板发布内容应符遵循《道路交通信息服务 通过可变情报板发布的交
通信息》（GB/T 29103-2012）规定执行。