5.5.1.1 智能感知设施应根据平面交叉口的大小与形式、路段断面形式等其他道路形式或等级确定布署
方案；本节面向典型道路形式提出布署要求，特殊道路形式的布署需进一步勘测与设计。
5.5.1.2 外场设施布署时应尽量与交通信号控制设施、监测设施或路灯合杆。
5.5.1.3 摄像机路段布署应保证观测视野首尾相接，不留死角和遮挡盲区；宜在交通流量大、事故发生
率高的重要路段或关键节点加密布署；摄像机平面交叉口布署应监测覆盖各进口道车辆的来向与去向。
5.5.1.4 毫米波雷达路段布署应能覆盖当前道路车道数，宜在交通流量大、事故发生率高的重要路段或
关键节点加密布署；毫米波雷达平面交叉口布署应监测覆盖各进口道车辆的来向。
5.5.1.5 激光雷达路段布署应能覆盖当前道路车道数，宜在交通流量大、事故发生率高的重要路段等关
键节点局部加密布署；激光雷达平面交叉口布署应监测覆盖交叉口中心区域。