6.2.1 边缘云功能要求
6.2.1.1 边缘云向下与外场设施连接，向上与区域云连接，提供与外场设施、区域云系统的接口。
6.2.1.2 边缘云应具备数据接发、信息增强、数据诊断、地图更新、感知共享等业务功能。
6.2.1.3 数据接发应提供至少包括 Uu 口通信以及 PC5 口通信两种通信方式，用于支撑主动安全、交
通效率、信息娱乐、智能协同等边缘场景应用。
6.2.1.4 信息增强应能够实现对车载感知信息的分析、融合，并能够将增强后的信息下发至车载显示设
备进行展示。
6.2.1.5 数据诊断应能够对车辆驾驶状态数据进行实时监控分析，并能够将监测数据和诊断结果回传到
中心云。
6.2.1.6 地图更新应能够根据车辆传感器检测到的现实路况，对边缘端高精度地图进行纠偏，并能够将
更新后的高精度地图回传至中心云。
6.2.1.7 感知共享应能够将车辆感知的信息转发给周围其他车辆，帮助扩展其他车辆的感知范围，辅助
实现车-车通信。