6.2.3 中心云功能要求
6.2.3.1 中心云汇聚外场设施、边缘云和区域云上传的数据，可对接政府业务平台、企业智能网联服务
等第三方平台，提供融合、开放、共享的基础数据服务。
6.2.3.2 中心云平台采用功能模块化设计，能够进行服务化封装，以便于不同功能模块之间的相互调用。
6.2.3.3 中心云平台应包括数据处理功能模块、应用支撑功能模块和安全保障功能模块。
6.2.3.4 数据处理功能模块应提供对各类数据的清洗、存储、计算、分析、共享，形成与业务关联的应
用数据库，并支持多种算法的接入，具备算法调度、数据标注、模型管理等能力。
6.2.3.5 应用支撑功能模块应具备高精度地图服务、第三方对接服务、V2X 消息转发等功能。
6.2.3.6 应用支撑功能模块高精度地图服务应能够提供对地图数据的管理、可视化渲染、时空分析等功
能。