6.3 性能要求
6.3.1 信息汇聚与处理性能要求
6.3.1.1 应具备大规模数据处理与数据交换能力，能够汇聚与处理所辖路段外场设施与行驶车辆上传数
据。
6.3.1.2 计算资源应根据所辖路段设施数量、外场设施上传数据量、行驶车辆上传数据量、第三方平台
交互数据量、应用服务业务量等因素动态配置，并根据需求配置冗余资源。
6.3.1.3 应根据应用需求，具备离线计算资源和流式计算资源动态配置能力。
6.3.2 存储性能要求
6.3.2.1 应具备对图片、视频、音频、文本等结构化、非结构化数据的存储能力，支持文件存储、块存
储和对象存储三种存储形式。
6.3.2.2 音、视频存储周期应不小于 30 天，重点路段如匝道口、事故多发路段等数据存储周期不小于
90 天。
6.3.3 通信性能要求
6.3.3.1 外场设施与边缘云无线网络通信空口时延应≤20ms，有线网络通信单向平均时延应≤15ms，通
信可靠性应＞99.9%。
6.3.3.2 边缘云与中心云平台网络通信单向平均时延应≤15ms，通信可靠性应＞99.9%。
6.3.4 基础服务性能要求
6.3.4.1 应满足资源弹性、自由配置要求，CPU、内存、带宽等关键资源可根据应用需求进行升级，升
级配置数据不丢失，业务暂停时间可控。
6.3.4.2 中心云平台软件架构应具备动态扩展接入不少于 200 万车辆的能力，边缘云软件架构应具备
动态扩展接入不少于 20万车辆的能力。