1.自动驾驶系统应具备明确的设计运行条件。

2.自动驾驶系统应能持续识别设计运行条件是否满足。

3.自动驾驶系统可识别并实现应急指令的执行，识别内容包括道路交通指挥的交警手势、车辆接收交警指令或者紧急接管人员接收交警指令等。

4.自动驾驶系统应以合理的控制策略应对探测到但无法识别类型的目标物。

5.自动驾驶系统应以合理的控制策略应对无法探测区域内存在的安全风险。

6.自动驾驶系统应仅允许在其设计运行条件下被激活，并具备明确的功能激活和退出策略。

7.自动驾驶系统应持续自检，以检测自动驾驶系统失效并确认系统性能可执行全部动态驾驶任务。