8.自动驾驶系统应合理控制包括转向信号灯、危险警告信号、制动灯在内的车辆照明和光信号装置。

9.自动驾驶系统在激活状态下，应与其他交通参与者进行有效的信息交互。

10.自动驾驶系统应及时响应紧急接管人员的有效操作。

11.自动驾驶系统在激活状态下，当设计运行条件即将不满足或已经不满足时，应执行合理的策略，且至少应具备最小风险策略，并详细描述最小风险策略的模式及工作方式。

12.自动驾驶系统在激活状态下，当碰撞事故不可避免时，应采取合理策略降低事故伤害或损失。

13.自动驾驶系统在激活状态下，当自动驾驶系统检测到车辆发生碰撞事故后，除车辆制造商声明的情况外，应使车辆静止，且至少应通过车辆制造商声明的方式进行安全检测，才允许再次被激活。