1.应根据自动驾驶系统控制下的车辆目标使用场景及目标用户，在整车层面开展面向功能安全的危害分析和风险评估，并定义相应的汽车安全完整性等级和安全目标。

2.应至少在系统层面进行面向功能安全的安全概念活动，以保障系统在故障条件下，对乘客和其他道路使用者不存在不合理的风险。

3.应进行安全分析活动。安全分析至少包括：

（1）整车层面的安全分析,可采用危害分析和风险评估方法、潜在失效模式与影响分析、故障树分析或适合整车安全分析的其它类似方法；

（2）系统层面的安全分析，可采用潜在失效模式与影响分析、故障树分析、系统理论过程分析或任何适合系统安全分析的其他类似过程；

（3）应至少考虑感知系统故障、决策系统故障、执行系统故障、供电系统故障等因素可能导致的危害以开展安全分析。