4.应进行安全措施制订和实施，且确保为实现安全目标而选择的安全措施不会在故障条件、非故障条件下影响车辆的安全运行，保证安全概念的有效实现。自动驾驶系统可采取如下安全策略：

（1）使用部分系统维持运行。在某些故障条件下维持系统部分性能的运行模式，应说明这些故障条件并确定其效果；

（2）切换到独立的备用系统。如选择备用系统实现动态驾驶任务，应对切换机制的原理、冗余的逻辑和层级、备用系统的状态检查机制进行说明并界定备用系统的效果；

（3）通过紧急接管人员的操作，将风险暴露时间降低到一个可接受的时间区间内;

（4）执行最小风险策略或采取车辆制造商声明的其他失效应对策略，使车辆进入安全状态。

5.应从整车层面和系统层面对影响车辆运动控制和安全目标的所有危害和故障进行验证和确认。验证和确认应基于模拟仿真测试、封闭场地测试、实际道路测试或其它适当的方法。