1.应根据自动驾驶系统控制下的车辆目标使用场景及目标用户，在整车层面开展面向预期功能安全的危害分析和风险评估，并确定风险接受准则。

2.应进行安全分析活动，以挖掘系统潜在功能不足和潜在触发条件。安全分析至少包括：

（1）系统层面的安全分析；

（2）应至少考虑感知系统、决策系统和执行系统常见功能不足、未能充分考虑或未遵守交通规则、紧急接管人员和乘客可合理预见的误用、设计运行条件边界场景识别不足等因素可能导致的危害以开展安全分析：

3.应制定和实施面向预期功能安全的安全措施，确保预期功能安全风险可接受。系统可采取如下安全策略：限制系统激活、紧急接管人员操作、降级或降速运行、执行最小风险策略等。

4.应从感知、规划、执行、系统集成等层面执行验证和确认活动，以证明满足面向预期功能安全的接受准则。验证和确认应基于模拟仿真测试、封闭场地测试、实际道路测试或其它适当的方法。