（五）数据记录要求

1.应配备事件数据记录和自动驾驶数据记录功能。

2.应具备连续数据存储能力、断电存储能力，遵循存储覆盖机制，能够持续正常记录和存储数据。

3.记录的数据应能被提取并正确解析。

4.应保证记录数据的完整性和真实性，以防止数据被篡改、伪造或恶意删除。

5.在自动驾驶系统激活期间，记录的事件数据应至少包括自动驾驶系统激活、退出、执行最小风险策略、发生严重失效、有碰撞风险、发生碰撞等。

6.自动驾驶数据采集类型分为Ⅰ型数据、Ⅱ型数据。针对不同数据类型应满足附录2的相关记录要求。

7.不同数据类型记录时间应满足以下要求：

（1）Ⅰ型数据需记录智能网联汽车自动驾驶系统激活期间的数据；

（2）Ⅱ型数据需记录自动驾驶系统执行最小风险策略、发生事故时刻前90s和后30s的数据。
