（一）失效识别与安全响应要求

1.自动驾驶系统应能识别影响系统安全运行的自动驾驶系统失效，包括但不限于感知系统失效、决策系统失效、执行系统失效、供电系统失效，系统完全失效等。

2.自动驾驶系统在检测到影响系统安全运行的自动驾驶系统失效时，应立即执行最小风险策略或采取车辆制造商声明的其他失效应对策略。

（二）最小风险策略要求

1.触发最小风险策略

自动驾驶系统应有明确的执行最小风险策略条件且自动驾驶系统应能识别需要执行最小风险策略的所有情况，至少应包括设计运行条件即将或已经不再满足的情况。

2.执行最小风险策略

（1）当设计运行条件即将不再满足，自动驾驶系统应及时执行最小风险策略并确保车辆在不满足设计运行条件之前达到静止。

（2）当设计运行条件已经不再满足，自动驾驶系统应立即执行最小风险策略并确保车辆达到静止。

（3）当自动驾驶系统执行最小风险策略时，自动驾驶系统应将乘客和其他道路使用者的安全风险降至最低。

（4）当自动驾驶系统执行最小风险策略时，自动驾驶系统应开启并保持危险警告信号，在车辆换道期间应暂停危险警告信号。

（5）除非自动驾驶系统在执行最小风险策略期间被退出，否则最小风险策略应使车辆停止。

3.终止最小风险策略

（1）仅当自动驾驶系统被紧急接管人员退出或自动驾驶系统使车辆静止后，才应终止最小风险策略。

（2）当终止最小风险策略后，自动驾驶系统应退出。

（3）当因车辆静止而终止最小风险策略后，不应因自动驾驶系统退出导致关闭危险警告信号。