1.激活与退出

（1）自动驾驶系统应配备供紧急接管人员激活和退出系统的专用操纵方式，该方式应防止紧急接管人员可合理预见的误用。

（2）当自动驾驶系统处于激活状态时，至少一种退出系统的操纵方式对紧急接管人员应总是可见的。

（3）车辆每次点火（上电）后（发动机自动启停除外），自动驾驶系统应处于未激活状态。

（4）仅当紧急接管人员执行激活操作且满足自动驾驶系统通过自检确认，且不存在影响系统运行或紧急接管人员执行有效操作的失效、事件数据和自动驾驶数据记录设备处于工作状态、车辆未正在执行影响自动驾驶系统运行的软件升级、车辆制造商声明的其他设计运行条件等条件时，自动驾驶系统才应被激活。

（5）当紧急接管人员通过专用操纵方式退出自动驾驶系统时，自动驾驶系统应立即退出。

（6）除（5）外，应满足终止最小风险策略或在发生影响系统安全运行的自动驾驶系统失效情况下，自动驾驶系统执行车辆制造商声明的其他安全退出策略时，自动驾驶系统才可退出。

（7）自动驾驶系统的退出不应导致任何应急辅助功能自动关闭或任何部分驾驶辅助功能或组合驾驶辅助功能自动激活。