2.系统状态提示

（1）自动驾驶系统应持续向紧急接管人员提示明确、充分的系统状态信息。当自动驾驶系统状态发生变化时，自动驾驶系统应及时向紧急接管人员提供必要的提示信息。

（2）若由于自动驾驶系统未就绪而导致系统激活失败，则应向紧急接管人员直观地提示。

（3）自动驾驶系统处于激活状态时，应向紧急接管人员进行持续提示。

（4）自动驾驶系统由激活状态退出至未激活状态时，应向紧急接管人员提示系统已退出。

（5）在自动驾驶系统执行最小风险策略过程中，应对紧急接管人员给出明显提示。

（6）自动驾驶系统处于最小风险状态时，应提示紧急接管人员直至系统退出。

（7）在自动驾驶系统激活状态下，若检测到影响系统安全运行的自动驾驶系统失效，应对紧急接管人员给出明显提示。