1.总体要求

（1）应按照《上海市智能网联汽车封闭道路测试与评价规程》完成并通过智能网联汽车有驾驶（安全）员的测试项目。

（2）测试用例应基于设计运行条件、功能安全与预期功能安全的分析结果进行构建，验证和确认所有安全策略的有效性、安全目标和接受准则的符合性。

（3）模拟仿真测试应能充分覆盖设计运行范围边界和面向功能安全、预期功能安全制订的安全策略。模拟仿真测试无法可信实施的测试用例，应通过封闭场地测试、实际道路测试或其它适当的方法进行验证。

（4）当存在多种最小风险策略时，模拟仿真测试应验证所有最小风险策略的有效性。

（5）应对紧急接管人员操作的实现方式进行有效性、可靠性和稳定性验证。

（6）应基于典型场景的封闭场地测试结果对模拟仿真测试结果的可信性进行验证。

2.测试通过要求

按附件3、附件4和附件5的要求完成所有测试项目，各测试项目应按照对应附录规定的相关测试方法进行测试且符合对应的通过条件。