三、需要从事相关数据收集、存储、传输和处理的车企、服务商及智能驾驶软件提供商等，属于内资企业的，应依法取得相应测绘资质，或委托具有相应测绘资质的单位开展相应测绘活动；属于外商投资企业的，应委托具有相应测绘资质的单位开展相应测绘活动，由被委托的测绘资质单位承担收集、存储、传输和处理相关空间坐标、影像、点云及其属性信息等业务及提供地理信息服务与支持。
　　四、根据《外商投资准入特别管理措施（负面清单）（2021年版）》的规定，地面移动测量、导航电子地图编制等属外资禁入领域。取得这些专业类别测绘资质的内资企业，应严格执行国家有关规定。
　　五、目前已在提供智能网联汽车售后和运营服务的企业，存在向境外传输相关空间坐标、影像、点云及其属性信息等测绘地理信息数据行为或计划的，应严格执行国家有关法律法规，依法履行对外提供审批或地图审核程序等，在此之前应停止数据境外传输行为。同时按照本通知第三条要求，尽快申办导航电子地图制作等测绘资质，或委托具有相应测绘资质的单位开展。
　　六、各级自然资源主管部门要积极创造条件，提升行政效率，为相关企业申办测绘资质、使用基础测绘成果、导航电子地图送审以及政策咨询等提供便利。按照《中华人民共和国测绘法》《中华人民共和国数据安全法》等法律法规规定，切实加强智能网联汽车新业态发展中涉及测绘活动及测绘地理信息数据的监督管理，强化与有关部门的协同与信息通报，依法查处有关违法违规行为，在维护国家安全的前提下，促进智能网联汽车产业发展。