第二十七条  实行智能网联汽车登记制度。列入国家汽车产品目录或者深圳市智能网联汽车产品目录的智能网联汽车，经公安机关交通管理部门登记后，方可上道路行驶。
　　第二十八条  申请办理智能网联汽车登记，除提交申请机动车登记所需的资料、凭证外，还应当符合下列条件：
　　（一）车辆车载设备运行安全相关数据已按规定接入政府监管平台；
　　（二）已投保机动车交通事故责任强制保险和机动车第三者责任保险；
　　（三）具有载人功能的智能网联汽车还应当投保机动车车上人员责任保险。
　　智能网联汽车登记的具体办法，由市公安机关交通管理部门另行制定。
　　第二十九条  智能网联汽车所有人、管理人办理车辆登记、核发检验合格标志、处理道路交通安全违法行为或者交通事故等交通管理业务时，应当向公安机关交通管理部门提供真实有效的通讯地址、移动电话号码等信息；提供的信息变更的，应当自变更之日起十日内告知公安机关交通管理部门。
　　第三十条  智能网联汽车产品生产者、销售者应当对其生产、销售的产品质量安全负责，建立完善产品质量安全追溯机制。
