第六条  市人民政府应当制定智能网联汽车产业发展政策，优化智能网联汽车发展环境，促进智能网联汽车产业健康有序高质量发展。
　　第七条  市人民政府应当统筹建设智能网联汽车政府监管平台，实现车路云一体化监管，保障交通安全、网络安全、数据安全。
　　第八条  市交通运输部门会同市工业和信息化部门、市公安机关交通管理部门开展智能网联汽车道路测试和示范应用监督管理工作，负责智能网联汽车道路运输管理工作。
　　市工业和信息化部门负责制定智能网联汽车产品地方标准，负责智能网联汽车产品准入管理工作。
　　市市场监管部门负责批准和发布智能网联汽车产品地方标准，负责智能网联汽车认证、检测和缺陷产品召回等监督管理工作。
　　市公安机关交通管理部门负责智能网联汽车登记和道路交通安全管理工作。
　　市网信部门负责统筹协调智能网联汽车网络安全、网络数据安全的相关监督管理工作。
　　其他有关部门在各自职责内开展智能网联汽车监督管理工作。
　　第九条  市工业和信息化部门可以组织建立智能网联汽车共性技术研发平台，为智能网联汽车相关传感器、控制器、执行器、大数据、云计算、通信网络、人工智能等方面的技术研发和标准制定提供支持。
　　鼓励智能网联汽车相关企业开展技术创新、参与技术交流活动。
　　第十条  鼓励保险企业开发覆盖设计、制造、使用、经营、数据与算法服务以及其他智能网联汽车产品全链条风险的保险产品。
　　开展道路测试、示范应用或者上道路行驶的智能网联汽车，应当按照有关规定投保商业保险。

