道路测试主体申请将已经或者正在其他省、市进行道路测试的智能网联汽车在深圳市进行相同活动的，可以持原申请材料、异地道路测试的相关材料以及在深圳市开展道路测试的安全性自我声明，经市相关主管部门确认，取得试验用机动车临时行驶车号牌。
　　第十五条  在示范应用过程中，示范应用主体应当提前向搭载货物的所有人、管理人和搭载人员书面告知相关风险，并采取必要安全措施。
　　开展道路测试和示范应用不得干扰正常道路交通活动，不得非法从事道路运输经营活动，不得搭载危险货物。
　　第十六条  市相关主管部门应当选择具备支撑自动驾驶及网联功能实现的适当路段、区域、时段，供智能网联汽车开展道路测试和示范应用。
　　市相关主管部门应当向社会公布开展道路测试和示范应用的路段、区域、时段，并设置相应的标识，发布安全注意事项等提示信息。
　　第十七条  市人民政府可以选择车路协同基础设施较为完善的行政区全域开放道路测试、示范应用，探索开展商业化运营试点。
　　在全域开放的行政区开展道路测试、示范应用的具体办法由所在区人民政府另行制定，报市人民政府批准后公布实施。
　　第十八条  鼓励有条件的智能网联汽车相关企业建设道路和交通场景仿真模拟平台，对智能网联汽车的自动驾驶系统进行仿真测试和技术验证。
　　第十九条  智能网联汽车在道路测试、示范应用期间发生交通违法或者交通事故，以及本章未明确规定的其他事项和情形，按照国家有关主管部门关于道路测试和示范应用的规定处理。
