（四）完成模拟仿真测试、无驾驶人状态的封闭场地测试以及主驾位上有人的实际道路测试，并取得第三方机构出具的无驾驶人智能网联汽车道路测试能力评估报告。主驾位上有人的实际道路测试应当符合的要求为：在拟申请路段和区域完成单车测试不少于1000公里（规定连续里程），且未发生交通违法行为以及因车辆原因造成的交通事故，在车辆执行最小风险策略前无人工干预（紧急接管人员触发安全策略除外）和人工接管，紧急接管人员通过远程监控平台触发安全策略的次数不高于1次/百公里。
  （五）创新应用监控数据接入浦东新区智能网联汽车数据平台。
  （六）配备处于无驾驶人状态的显示装置以及发生故障或者事故后的警示装置，设置符合标准的夜间反光装置。
  第六条 申请道路测试配备的紧急接管人员应符合《测试与示范相关要求》第二条第一项至第六项的规定，以及以下条件：
  （一）无癫痫、精神类疾病以及其他影响驾驶安全的疾病。
  （二）熟悉远程监控平台操作系统并经过不少于50小时专业知识、现场操作和应急处置培训。
  （三）每名紧急接管人员原则上只负责监控单个车辆。根据车辆的实际运行情况，创新应用主体可向区科经委提出申请，经确认通过后，可适时调整人车配比。
  第七条 申请道路测试应当按照从低风险道路到高风险道路循序渐进的原则，逐级申请。
  第八条 无驾驶人智能网联汽车创新应用主体在浦东新区以外的区域开展智能网联汽车测试与示范的结果，可以作为确认安全性自我声明及第三方机构拟定道路测试评估方案的参考依据，已验证的能力不进行重复验证。