第十三条 申请示范运营安全性自我声明确认的车辆应符合本实施细则第五条的规定，以及以下条件：
  （一）申请开展无驾驶人智能普通货物运输示范运营的车辆，应当明确载货运输线路，在拟申请路段和区域完成单车累计无驾驶人智能网联汽车载货示范应用里程不少于2000公里，完成由第三方机构随机指定和监督的空载、满载状态下各10次以上无驾驶人载货示范应用，全过程未发生交通违法行为以及因车辆原因造成的交通事故，紧急接管人员通过远程监控平台触发安全策略的次数不高于1次/百公里。
  （二）申请开展无驾驶人智能公交示范运营的车辆，在拟申请路段和区域完成单车累计无驾驶人智能网联汽车载人示范应用里程不少于3000公里，完成由第三方机构随机指定和监督的10次以上无驾驶人载人示范应用，全过程未发生交通违法行为以及因车辆原因造成的交通事故，紧急接管人员通过远程监控平台触发安全策略的次数不高于1次/百公里。
  （三）申请开展无驾驶人智能出租示范运营的车辆，在拟申请路段和区域完成单车累计无驾驶人智能网联汽车载人示范应用里程不少于5000公里，完成由第三方机构随机指定和监督的20次以上无驾驶人载人示范应用，全过程未发生交通违法行为以及因车辆原因造成的交通事故，紧急接管人员通过远程监控平台触发安全策略的次数不高于1次/百公里。
  （四）符合运营车辆的技术条件，并建立完备的运营系统，具备相应的运营服务设施。
  根据前款第一项、第二项、第三项规定的要求完成相应能力评估，并取得第三方机构出具的无驾驶人智能网联汽车示范运营能力评估报告。
  第十四条 申请示范运营配备的紧急接管人员应符合本实施细则第六条的规定。