（三）试点产品条件
试点产品应当符合《道路机动车辆生产企业及产品准入
管理办法》《新能源汽车生产企业及产品准入管理规定》等
道路机动车辆产品准入要求，符合功能安全、预期功能安全、
网络安全和数据安全等产品过程保障要求，符合模拟仿真、
封闭场地、实际道路、网络安全和数据安全、软件升级、数
据记录等测试要求。通过产品过程保障和测试，确保试点产
品符合自动驾驶功能产品技术要求和道路交通法律法规相
关通行规定，保障准入和上路通行试点过程中的安全性。有
关试点产品的具体条件可参考附件 2。
（四）试点使用主体条件
试点使用主体应当在中华人民共和国境内登记注册、具
备独立法人资格，设置试点车辆运行安全保障机构，建立运
行安全保障、风险与突发事件管理制度，具备试点车辆运行
安全监测平台，配备与试点车辆运行管理相匹配的管理人员
及运行安全保障人员，对试点车辆运行安全、网络安全、数
据安全具备全流程保障能力，对试点车辆上路通行可能造成
的人身和财产损失具备相应的责任承担能力。有关试点使用
主体的具体条件可参考附件 3