 第四节  申请车辆数量
  第二十条 创新应用主体拟申请增加道路测试、示范应用、示范运营车辆的，应当按照各阶段申请流程规定重新进行申请。申请材料未发生变化的，无需重复提交。
  第二十一条 创新应用主体同一车型开展道路测试、示范应用、示范运营并满足同一阶段内累计里程不少于20000公里或时长不少于4800小时，全过程未发生交通违法行为以及因车辆原因造成的交通事故，紧急接管人员通过远程监控平台触发安全策略的次数不高于1次/百公里/车的，创新应用主体可以就同一阶段符合相同车辆型号、自动驾驶系统、设计运行范围条件的车辆向区科经委提出批量申请确认安全性自我声明。
  第二十二条 创新应用车辆数量由工作小组根据交通路段承载能力统筹确定。