工作小组在上海市智能网联汽车测试与示范推进工作小组的指导下开展工作。
  区科经委负责组织召开工作小组会议，收取道路测试、示范应用、示范运营安全性自我声明申请并组织开展确认，对企业软件升级和硬件变更及其他创新应用行为进行日常监督管理。
  区建交委负责审查道路运输经营条件，审批车辆营运证件，以及相应的日常监督管理工作。
  区公安分局负责创新应用活动过程中的道路交通安全管理工作，包括实施现场管理、开展应急处置，依法查处智能网联汽车道路交通违法行为，处理涉及智能网联汽车的道路交通事故，明确车辆显示装置、警示装置和夜间反光装置的具体要求等。
  区发改委、区网信办、区城管执法局、区大数据中心、有关管理局（管委会）、镇政府等按照各自职责开展工作。