完全自动驾驶，是指自动驾驶系统可以完成驾驶人能够完成的所有道路环境下的动态驾驶任务，不需要人工操作。
　　本条例所称车路协同基础设施，是指通过车与路、车与车的无线信息交互共享，实现车辆与道路基础设施之间、车辆与车辆之间协同控制的相关基础设施。
　　第四条  智能网联汽车管理应当遵循依法有序、严格监管、安全可控的原则，结合技术发展态势、标准规范、基础设施以及其他相关因素，对不同发展阶段的智能网联汽车采取相适应的管理措施。
　　第五条  智能网联汽车列入国家汽车产品目录或者深圳市智能网联汽车产品目录，并取得相关准入后，可以销售；经公安机关交通管理部门登记，可以上道路行驶；经交通运输部门许可，可以从事道路运输经营活动。
　　