第二十三条  鼓励智能网联汽车相关行业协会参考国际先进标准，组织智能网联汽车和相关行业的企业、机构，制定引领性、创新性的智能网联汽车产品团体标准，报市工业和信息化部门备案，并通过相关标准信息平台向社会公布。
　　第二十四条  智能网联汽车产品生产者申请将产品列入深圳市智能网联汽车产品目录的，应当将相关资料提交市工业和信息化部门审核评估。通过审核评估后，将产品提交市工业和信息化部门认可的检验检测机构进行检验检测。取得产品检验检测合格报告后，由市工业和信息化部门将符合深圳市地方标准的产品列入深圳市智能网联汽车产品目录。
　　第二十五条  市工业和信息化部门可以对准入的智能网联汽车产品设置使用范围、应用场景等限制性措施。
　　第二十六条  在深圳市销售的智能网联汽车产品，应当具备将车载设备接入政府监管平台和按照监管要求上传运行安全相关数据的能力。销售智能网联汽车产品时，应当将车载设备接入政府监管平台，并按照监管要求上传运行安全相关数据。