第三十六条  智能网联汽车产品生产者应当为车辆配置自动驾驶模式外部指示灯，智能网联汽车在自动驾驶模式下行驶时应当开启外部指示灯，向道路上的其他车辆和行人发出明显的安全提示。
　　用于道路运输经营活动的智能网联汽车应当以显著的车身标识进行安全提示；用于公交客运的，还应当在车辆内部播放语音提示。
　　第三十七条  智能网联汽车车载设备应当记录和存储车辆发生事故或者故障前至少九十秒的位置、运行状态、驾驶模式、车内外监控视频等数据，并保持数据的连续性和完整性。
　　前款规定的数据存储期不得少于三十日。
　　第三十八条  智能网联汽车所有人、管理人应当对自动驾驶系统和其他涉及智能网联汽车安全的设施设备进行定期维护。
　　智能网联汽车所有人、管理人应当按照市公安机关交通管理部门的相关要求，根据车辆型号、用途、使用年限等不同情况，定期对智能网联汽车进行安全技术检验。
　　第三十九条  使用智能网联汽车从事道路运输经营活动的，经营者应当取得道路运输经营许可证，车辆应当取得道路运输证。市交通运输部门应当制定智能网联汽车道路运输的准入条件和配套规范，并组织实施。

