第四十七条  智能网联汽车相关企业应当依照国家相关规定，制定数据安全管理制度和隐私保护方案，采取措施防止数据的泄露、丢失、损毁，并将存储数据的服务器设在中华人民共和国境内。未经批准，不得向境外传输、转移相关数据信息。
　　在发生或者可能发生涉及国家安全、用户个人信息等数据泄露、损毁、丢失等情况时，智能网联汽车相关企业应当立即采取补救措施，按照规定及时告知用户并向有关部门报告。
　　第四十八条  禁止利用智能网联汽车从事下列活动：
　　（一）非法收集、处理、利用个人信息；
　　（二）采集与本车辆行驶和交通安全无关的信息；
　　（三）非法采集涉及国家安全的信息。
　　第四十九条  智能网联汽车研发、生产、运营等相关企业或者组织，经公安机关交通管理部门同意，可以获取与其智能网联汽车产品相关的交通违法、交通事故等去标识化数据信息。