8.申请主体技术文件（测试体系、测试规程）；
  9.申请车辆安全性证明材料（基础车型安全性说明、功能安全评价体系、预期功能安全体系）；
  10.安全风险分析应对及应急预案（风险分析总体情况、风险情景分析及应对方案、数据与网络安全风险分析及应对方案、网络安全风险评估结果、应急预案）；
  11.为申请车辆购买的机动车交通事故责任强制险、商业险保单或承诺书；
  12.申请车辆出厂合格证明（属于国产机动车的，应当提供机动车整车出厂合格证，其中，未进入公告车型的，应当提供出厂合格证明和国家认可的第三方检测机构出具的相应车型强制性检验报告等；属进口机动车的，应当提供进口机动车辆强制性产品认证证书、随车检验单和货物进口证明书）；
  13.申请车辆的机动车安全技术检验合格证明；
  14.申请车辆数据监控接入、数据缓存及功能完备证明；
  15.满足相关要求的无驾驶人状态的显示装置、警示装置、夜间反光装置说明。