（四）企业应建立与智能网联汽车产品相适应的产品信
息数据库，数据库内容至少包括：
1．申请车型使用的环境感知系统、智能决策系统、控
制执行系统等的生产企业及性能参数信息；
2．申请车型的自动驾驶系统及关联系统和总成/部件的
图样、规格参数、技术要求、设计计算和仿真分析结果、产
品安全状态监测数据和分析结果。
（五）企业具备必要的自动驾驶系统开发和验证工具
（含软件和设备），支持相应的汽车安全完整性等级的系统
开发和验证的仿真测试工具链，以及配置管理工具、问题管
理工具、定位定向设备、场景模拟设备等。
（六）企业应具备与自身研发工作相适应的试验验证能
力，至少具备针对自动驾驶功能产品的模拟仿真、封闭场地、
实际道路、网络安全和数据安全、软件升级、数据记录等测
试验证能力。
