5.3.2 功能要求
5.3.2.1 应支持多种设备接入，实现与 RSU、激光雷达、毫米波雷达、摄像机等设备的数据交互。
5.3.2.2 应具备对不同接入数据进行融合处理与智能分析的能力，实现包括弱势交通参与者感知融合
（输出每个行人、非机动车的位置信息等）、车辆感知融合（输出每个车辆的位置信息、速度、航向
角、车型等）、交通状态感知融合（输出车道级周期车流量、车道平均速度、车辆排队长度、车头时
距、车头间距信息采集等）、交通事件感知融合（输出拥堵检测、路障检测、施工检测、交通事故检
测、停车检测等）、高精地图与感知数据融合、高风险驾驶行为融合：支持违停、逆行、压线、机动
车占用非机动车道四种违章事件检测。
5.3.3 性能要求
5.3.3.1 设备接入能力应支持同时接入不少于 4 路摄像机、4 路雷达设备的计算需求。
5.3.3.2 感知目标出现到融合后输出的结果延时≤100ms。
5.3.3.3 支持 RS-232、RJ45、100M/1000M、USB3.0、SATA3.0 等接口。
5.3.3.4 工作环境支持范围为-20~+70℃，工作湿度 10%~95%。
5.3.3.5 可选支持 NTP/PTP