5.5.1.6 环境监测设备布署安装应遵循《公路交通气象监测设施技术要求》（GB/T 33697）中的 5.3 条
规定。
5.5.1.7 RSU 路段布署应根据具体交通场景，优先布署于行人、车辆密集、事故多发路段，RSU 覆盖
范围应与感知覆盖区域匹配，避免多个 RSU 与同一感知区域交叉重叠；平面交叉口布署应按照单个
路口不少于 1 台 RSU 设备布署；路段布署间距应≤500m；布署时应尽量与交通信号控制设施、监测
设施共杆。
5.5.1.8 边缘计算设施应与路侧智能感知设施、路侧智能通信设施就近布署；布署数量和间距应根据区
域管辖范围及设备接入处理能力配置。
5.5.1.9 边缘计算设施应与路侧智能感知设施、路侧智能通信设施就近布署；布署数量和间距应根据区
域管辖范围及设备接入处理能力配置。
5.5.1.10 外场设施布署于单个路口的功耗应控制在 1.5kw，启动电流不超过 3kw。
5.5.1.11 外场设施布署于单个杆件上的总承重应不高于 20kg。