6.2.3.7 应用支撑功能模块第三方对接服务应能够为第三方平台开放数据接口，与内外部平台实现互联
互通。
6.2.3.8 应用支撑功能模块 V2X 消息转发应具备符合《合作式智能运输系统 车用通信系统应用层及应
用数据交互标准》（T/CSAE 53）、《合作式智能运输系统 车用通信系统应用层及应用数据交互标准
第二阶段》（T/CSAE 157）的有关规定，实现车端消息上报、平台端业务计算以及消息下达。
6.2.3.9 安全保障功能模块应提供用户安全、数据安全、接入安全保障功能。
6.2.3.10 安全保障功能模块用户安全应具备对不同用户的权限管理、鉴权控制、用户信息加密等功
能。
6.2.3.11 安全保障功能模块数据安全应能够保证平台汇聚和产生的数据在传输、存储过程中的保密
性、完整性、可用性等。
6.2.3.12 安全保障功能模块接入安全应能够通过接入认证、地址解析、协议转换等保障用户接入、
数据接入、应用接入的有效性、安全性和可靠性