  第二章  创新应用申请条件
  第一节  道路测试
  第四条 申请道路测试安全性自我声明确认的主体应符合《上海市智能网联汽车测试与示范实施办法》（沪经信规范〔2021〕3号）附件1《测试与示范主体、驾驶人及车辆相关要求》（以下简称《测试与示范相关要求》）第一条第一项至第九项的规定，以及以下条件：
  （一）建立具备实时交互、视频监控、网络监测、异常检测预警、决策引导、行驶数据汇聚存储等功能的远程监控平台；建立完善的通信系统，保障车辆与远程监控平台实时移动通信；配备紧急接管人员，具备接管保障机制。
  （二）具备符合道路测试相应条件的车辆。
  （三）为测试车辆购买或者承诺购买机动车交通事故责任强制险和商业保险，其中商业保险方面，小微型载客汽车、轻微型载货汽车、轻微型专项作业车每车不低于500万元人民币，其他车型每车不低于1000万元人民币。
  第五条 申请道路测试安全性自我声明确认的车辆应符合《测试与示范相关要求》第三条第一项至第九项的规定，以及以下条件：
  （一）具备“自动驾驶”和“远程控制”两种模式，能够接受来自远程监控平台的引导决策等控制指令。
  （二）具备数据缓存功能，在发生数据传输障碍等情况时能够将相关数据、信息存储在车端。
  （三）能够接收公安机关交通管理部门应急处置指令并作为最高指令执行。
  