第三十一条  智能网联汽车产品生产者应当在车辆使用说明书中详细介绍一般故障的处置方法。
　　智能网联汽车产品生产者、销售者应当建立健全产品售后服务机制，在车辆发生或者可能发生危及人身、财产安全的重大故障或者紧急状况时，按照车辆所有人、管理人、驾驶人或者乘客的要求，提供及时、全面的技术支持或者救援服务，保障其人身、财产安全。
　　第三十二条  列入深圳市智能网联汽车产品目录的产品更新升级自动驾驶系统和其他涉及汽车安全的设施设备的，智能网联汽车产品生产者应当向市工业和信息化部门备案。
　　第三十三条  智能网联汽车产品生产者获知其生产的产品可能存在危及人身、财产安全缺陷的，应当立即组织调查分析，并如实向市市场监管部门报告调查分析结果；确认智能网联汽车产品存在危及人身、财产安全缺陷的，应当立即停止生产、销售、进口缺陷产品，并实施召回。
　　智能网联汽车产品经营者获知其经营的产品存在危及人身、财产安全缺陷的，应当立即停止销售、租赁、使用缺陷产品，并协助生产者实施召回。
