 第二节  示范应用

  第九条 申请示范应用安全性自我声明确认的主体应符合本实施细则第四条和《测试与示范相关要求》第一条第十项的规定，以及以下条件：

  （一）已取得经确认的浦东新区无驾驶人智能网联汽车道路测试安全性自我声明。

  （二）具备符合示范应用相应条件的车辆。

  （三）申请载人示范应用的，应当为每位体验者购买或者承诺购买不低于200万元的座位保险和人身意外险等商业保险；申请载货示范应用的，应当购买或者承诺购买与承载货物价值相当的承运人责任险。

  （四）具备完善的示范应用方案，其中示范应用路段和区域不能超出已完成道路测试范围。

  第十条 申请示范应用安全性自我声明确认的车辆应符合本实施细则第五条的规定，以及以下条件：

  在拟申请路段和区域完成单车累计无驾驶人智能网联汽车道路测试里程不少于1500公里或自动驾驶时长不少于360小时，完成由第三方机构随机指定和监督的3次以上无驾驶人载人、载货测试，全过程未发生交通违法行为以及因车辆原因造成的交通事故，紧急接管人员通过远程监控平台触发安全策略的次数不高于1次/百公里，并取得第三方机构出具的无驾驶人智能网联汽车示范应用能力评估报告。

  第十一条 申请示范应用配备的紧急接管人员应符合本实施细则第六条的规定。