第三节  示范运营
  第十二条 申请示范运营安全性自我声明确认的主体应符合本实施细则第四条和《测试与示范相关要求》第一条第十项的规定，以及以下条件：
  （一）已取得经确认的浦东新区无驾驶人智能网联汽车示范应用安全性自我声明。
  （二）申请载人示范运营的，应当为每位体验者购买或者承诺购买不低于200万元的座位保险和人身意外险等商业保险；申请载货示范运营的，应当购买或者承诺购买与承载货物价值相当的承运人责任险。
  （三）具备完善的示范运营方案，其中示范运营路段和区域不能超出已完成示范应用范围。
  （四）具备相应的道路运输经营资质，或者具备与相应道路运输经营资质相当的条件（驾驶人员要求除外），或者与具备相应道路运输经营资质的企业合作。
  （五）具备与经营业务相适应并经检测合格的车辆。
  （六）具有健全的安全管理制度，包括安全生产责任制度、安全生产业务操作规程、安全生产监督检查制度和车辆安全生产管理制度等。
  