 第四节  商业化运营

  第十五条 申请开展无驾驶人智能网联汽车商业化运营的，所投入运营的无驾驶人智能网联汽车应当进入国家汽车产品准入目录或者获得具备同等条件的产品认定，且应取得公安机关交通管理部门登记发放的车辆号牌、行驶证等登记凭证。办理与服务内容相匹配的道路运输经营资质和车辆营运证件后方可开展商业化运营活动。

  第三章  创新应用申请流程

  第一节  道路测试

  第十六条 创新应用主体在取得第三方机构出具的无驾驶人智能网联汽车道路测试能力评估报告后，可以按照道路测试申请材料清单（详见附件），向区科经委申请开展无驾驶人智能网联汽车道路测试。具体流程如下：

  （一）创新应用主体向区科经委提出开展无驾驶人智能网联汽车道路测试的申请。

  （二）区科经委在收到符合要求的申请材料后，在10个工作日内组织市区相关部门、第三方机构、相关专家对申请主体提交的道路测试申请进行评审。完成安全性自我声明确认程序后，由区科经委将是否确认的决定书面告知申请主体。经确认的安全性自我声明有效期最长不超过18个月。

  （三）创新应用主体凭经确认的安全性自我声明，在30日内向市公安机关交通管理部门申请办理车辆登记，申领临时行驶车号牌和车辆识别标牌。临时行驶车号牌有效期最长不超过6个月。在临时行驶车号牌有效期内获得下一阶段安全性自我声明确认的，无需申领新的临时行驶车号牌。