各省、自治区、直辖市自然资源主管部门，新疆生产建设兵团自然资源局，陕西、黑龙江、四川、海南测绘地理信息局，有关汽车生产企业、网约车经营企业以及导航电子地图制作测绘资质单位：
　　当前，智能网联汽车（包括智能汽车、网约车、智能公交以及移动智能配送装置等）新业态迅猛发展，为方便出行、减少污染、改善交通提供了有效的解决方案，具有广阔的市场前景，同时其运行和服务高度依赖实时的高精度坐标、高清影像等数据支持。为统筹发展与安全，在守牢安全底线的前提下，积极扶持智能网联汽车新技术、新业态的发展，扩大内需、促进消费，现就测绘地理信息数据采集和管理等相关法律法规政策的适用与执行问题明确如下。
　　一、智能网联汽车安装或集成了卫星导航定位接收模块、惯性测量单元、摄像头、激光雷达等传感器后，在运行、服务和道路测试过程中对车辆及周边道路设施空间坐标、影像、点云及其属性信息等测绘地理信息数据进行采集、存储、传输和处理的行为，属于《中华人民共和国测绘法》规定的测绘活动，应当依照测绘法律法规政策进行规范和管理。
　　各类车载传感器以及智能网联汽车的制造、集成、销售等，不属于法定的测绘活动。
　　二、对智能网联汽车运行、服务和道路测试过程中产生的空间坐标、影像、点云及其属性信息等测绘地理信息数据进行收集、存储、传输和处理者，是测绘活动的行为主体，应遵守相关规定并依法承担相应责任。
　　从当前市场运行的情况看，数据的收集、存储、传输和处理者大多为车企、服务商及部分智能驾驶软件提供商，而仅获得辅助驾驶等服务的智能网联汽车驾乘人员，不属于有关测绘活动的行为人。