  第二节  示范应用
  第十七条 创新应用主体在取得第三方机构出具的无驾驶人智能网联汽车示范应用能力评估报告后，可以按照示范应用申请材料清单（详见附件），向区科经委申请开展无驾驶人智能网联汽车示范应用。具体申请流程参照本实施细则第十六条的规定。
  第三节  示范运营
  第十八条 创新应用主体在取得第三方机构出具的无驾驶人智能网联汽车示范运营能力评估报告后，可以按照示范运营申请材料清单（详见附件），向区科经委申请开展无驾驶人智能网联汽车示范运营。具体流程参照本实施细则第十六条的规定。区建交委同步开展创新应用主体是否具备相应道路运输经营资质相当条件的审查。确认通过的，由区建交委向申请主体发放无驾驶人智能网联汽车道路运输示范运营通知书。
  第十九条 创新应用主体凭经确认的示范运营安全性自我声明、有效期内的临时行驶车号牌、运营方案、符合相关技术规范的检测报告以及其他相关材料，向区建交委申请办理相关车辆营运证件。营运证件的办理时限为10个工作日。
  经确认的安全性自我声明、车辆临时行驶车号牌、车辆营运证件等均在有效期限内，方可开展无驾驶人智能网联汽车道路运输示范运营活动。
 