第四章  管理要求

  第一节  数据管理

  第二十三条 创新应用车辆应实时向浦东新区智能网联汽车数据平台回传下列第一项至第七项信息，传输频率不低于1次/秒；并自动记录和存储下列各项信息在车辆事故或者失效状况发生前至少90秒的数据，数据存储时间不少于1年：

  （一）车辆标识信息（唯一性信息）；

  （二）车辆控制模式（自动驾驶状态/远程控制状态）；

  （三）车辆位置和行驶里程；

  （四）车辆速度、加速度、行驶方向等运动状态；

  （五）人机交互情况（如车辆接收远程控制指令）；

  （六）软件版本信息；

  （七）车载单元与其他设备通讯（V2X）基本安全消息（如有）；

  （八）车辆灯光、信号实时状态；

  （九）车辆内部及外部360度视频监控情况；

  （十）车辆和自动驾驶系统故障信息（如有）；

  （十一）其他信息。

  浦东新区智能网联汽车数据平台将上述第一项至第七项信息实时上传至市级数据平台。

  创新应用车辆监控数据发生异常的，创新应用主体应当主动停止相关创新应用活动，经第三方机构排查并确认恢复正常后方可继续开展。创新应用主体不得私自断开监控数据。

  创新应用车辆应当满足浦东新区智能网联汽车数据平台视频调取需求，在发生交通事故等特殊情况时，根据公安机关要求提供相关视频。

  开展道路测试的创新应用主体应当每半年向区科经委提交阶段性报告，开展示范应用、示范运营的创新应用主体应当每季度向区科经委提交阶段性报告。创新应用活动结束后，创新应用主体应当在1个月内向区科经委提交总结报告。