第二节  收费管理

  第二十四条 开展无驾驶人智能网联汽车示范运营活动可以进行收费。收费标准应当在示范运营方案里载明并按照规定明码标价。面向不特定对象收费的，应当向社会公示收费标准；面向特定对象或者特殊作业服务收费的，参照行业规定收费。

  收费标准实行分类管理，纳入政府定价范围的执行政府定价或者政府指导价，其他实行市场调节价。

  第三节  故障及应急指令响应

  第二十五条 车辆在创新应用活动期间发生故障的，应当立即进入最小风险运行模式，紧急接管人员应当采取应急处置措施，确保车辆处于安全状态。车辆无法运行的，创新应用主体应当在故障发生后2小时内派员赶赴现场处理，降低故障车辆对正常交通流的影响。

  创新应用主体应当将相关故障信息（包括但不限于故障时间、故障地点、故障原因等）传输至浦东新区智能网联汽车数据平台，并保存至少1年。

  第二十六条 创新应用主体应当在区科经委和公安机关交通管理部门的指导下，加强车辆识别交警手势、直接或者间接接收交警应急处置指令并执行的技术研发测试，提高车辆应急响应能力。

  车辆在创新应用活动期间识别到交警手势或者收到公安机关交通管理部门应急处置指令时，应当作为最高指令立即执行。