  第四节  延期与变更

  第二十七条 创新应用主体可根据实际需求，在安全性自我声明有效期满前30日内，向区科经委提交安全性自我声明延期申请及第三方机构出具的静态检查报告，经区科经委审核通过后，延长安全性自我声明有效期。每次延期不得超过18个月。

  临时行驶车号牌有效期满前10个工作日内，创新应用主体可以凭有效期内的安全性自我声明到市公安机关交通管理部门申领新的临时行驶车号牌。

  第二十八条 除日常算法维护优化外，对无驾驶人智能网联汽车进行可能影响车辆功能、性能的软件升级和硬件变更的，创新应用主体应当向区科经委报告。发生影响车辆安全性能的重大升级或者变更的，创新应用主体应当委托第三方机构对车辆进行核查和评估，并向区科经委提交新的安全性自我声明和第三方机构出具的核查评估报告，由区科经委再次组织对安全性自我声明进行确认后，方可开展升级变更后的创新应用活动。