 第五节  数据安全与网络安全

  第二十九条 数据和网络安全按照《中华人民共和国数据安全法》《中华人民共和国网络安全法》《中华人民共和国个人信息保护法》《中华人民共和国测绘法》《地图管理条例》《创新应用规定》《汽车数据安全管理若干规定（试行）》等相关法律法规规章管理。

  第六节  交通违法及事故处理

  第三十条 开展创新应用期间，无驾驶人智能网联汽车发生交通事故的，创新应用主体应当立即暂停车辆运行、开启危险警示装置，迅速报警并视情或按要求派员至现场，配合浦东公安机关交通管理部门做好处置工作。

  事故发生后2小时内，创新应用主体应当将事故发生前至少90秒的数据、信息上传至浦东新区智能网联汽车数据平台。上传的数据、信息应当包括事故涉及车辆全部车载摄像头所摄录的车内、车外以及交通环境视频，车辆加减速、制动情况、行驶方向、控制数据等信息（采集频率不低于10次/秒）。浦东新区智能网联汽车数据平台应将上述数据、信息上传到市级数据平台。创新应用主体应于事故发生后2个工作日内，在有关主管部门全程参与下对事故过程进行技术分析并形成事故分析报告，报送浦东公安机关交通管理部门和区科经委。相关事故信息和事故分析报告保存至少1年。

  浦东公安机关交通管理部门按照相关法律法规进行事故处理，并同步通知区科经委。浦东公安机关交通管理部门完成道路交通事故责任认定后，将道路交通事故认定书抄送区科经委。