  第五章  附则

  第三十三条（相关定义）

  无驾驶人智能网联汽车道路测试，是指在用于社会机动车辆通行的划定路段和区域，对无驾驶人智能网联汽车自动驾驶功能进行测试的活动。

  无驾驶人智能网联汽车示范应用，是指在用于社会机动车辆通行的划定路段和区域，对无驾驶人智能网联汽车开展模拟载人、载货等的测试活动。

  无驾驶人智能网联汽车示范运营，是指在用于社会机动车辆通行的划定路段和区域，对无驾驶人智能网联汽车开展载人、载货等的商业试运营活动。

  无驾驶人智能网联汽车商业化运营，是指依法取得道路运输经营资质，利用无驾驶人智能网联汽车从事道路运输经营活动。

  第三十四条 本实施细则由浦东新区人民政府负责解释，具体解释工作由区科经委、区建交委、区公安分局承担。

  第三十五条 本实施细则自2023年3月22日起施行，有效期至2025年12月31日，2023年2月1日至3月21日期间，符合本实施细则规定的，参照本实施细则执行。