 无驾驶人智能网联汽车创新应用申请材料清单
  一、道路测试
  申请开展无驾驶人智能网联汽车道路测试的，应当提供以下材料：
  1.无驾驶人智能网联汽车道路测试安全性自我声明；
  2.第三方机构出具的无驾驶人智能网联汽车道路测试能力评估报告；
  3.申请主体介绍材料（工商营业执照、申请主体基本情况等）；
  4.申请车辆介绍材料（申请车辆基本信息）；
  5.车辆功能与运行范围说明（自动驾驶相应级别、系统主要运行环境和适用场景、自动驾驶系统功能描述、网联式协同驾驶功能描述、系统安全措施结构描述、远程平台功能描述）；
  6.道路测试方案（基本情况、主要任务、站点及路线规划、实施方案说明）；
  7.紧急接管人员基本信息及符合性证明材料（人员名单、证明材料、培训体系）；