二、示范应用

  申请开展无驾驶人智能网联汽车示范应用的，应当提供以下材料：

  1.无驾驶人智能网联汽车示范应用安全性自我声明；

  2.第三方机构出具的无驾驶人智能网联汽车示范应用能力评估报告；

  3.无驾驶人智能网联汽车道路测试阶段总结报告；

  4.示范应用方案（基本情况、主要任务、站点及路线规划、实施方案说明、预约平台介绍）；

  5.紧急接管人员基本信息及符合性证明材料（紧急接管人员及其符合性未发生变更的，无需重复提交）；

  6.安全风险分析应对及应急预案（风险分析总体情况、风险情景分析及应对方案、数据与网络安全风险分析及应对方案、网络安全风险评估结果、应急预案）；

  7.为申请车辆购买的机动车交通事故责任强制险、商业险保单或承诺书。