三、示范运营

  申请开展无驾驶人智能网联汽车示范运营的，应当提供以下材料：

  1.无驾驶人智能网联汽车示范运营安全性自我声明；

  2.第三方机构出具的无驾驶人智能网联汽车示范运营能力评估报告；

  3.无驾驶人智能网联汽车示范应用阶段总结报告；

  4.与经营业务相适应的示范运营方案（基本情况、主要任务、运营线路和区域、运营时段、载客或载货方案、收费方案、车辆具备相应运营服务能力说明，办公场地、停车场地等信息；从事智能出租示范运营的，还应包括管理、质检等人员信息；从事智能公交示范运营的，还应包括配套站点设施等设施设备信息）；

  5.紧急接管人员基本信息及符合性证明材料（紧急接管人员及其符合性未发生变更的，无需重复提交）；

  6.安全风险分析应对及应急预案（风险分析总体情况、风险情景分析及应对方案、数据与网络安全风险分析及应对方案、网络安全风险评估结果、应急预案）；

  7.为申请车辆购买的机动车交通事故责任强制险、商业险保单或承诺书；

  8.创新应用主体的道路运输经营资质，或者合作单位的道路运输经营资质与合作协议，或者具备与相应道路运输经营资质相当条件的说明（车辆和安全生产管理制度符合性说明）；

  9.车辆符合相关技术规范的检测报告（车辆技术性能满足国家标准《机动车安全技术检验项目和方法》（GB 38900-2020），车辆外廓尺寸、轴荷及质量满足国家标准《汽车、挂车及汽车列车外廓尺寸、轴荷及质量限值》（GB 1589-2016），车辆安全性能满足国家标准《机动车运行安全技术条件》（GB 7258-2017））；

  10.安全管理制度材料。