 四、车辆营运证件
  申请核发无驾驶人智能网联汽车道路运输示范运营车辆营运证的，应当提供以下材料：
  1.无驾驶人智能网联汽车道路运输示范运营车辆登记表；
  2.经确认的无驾驶人智能网联汽车示范运营安全性自我声明；
  3.公安机关交通管理部门核发的车辆证照材料（临时行驶车号牌等复印件）；
  4.与经营业务相适应的运营方案；
  5.车辆符合相关技术规范的检测报告；
  6.机动车综合性能检测站出具的冷藏车降温试验检测报告（从事冷藏保鲜运输示范运营的需提供）；
  7.计价装置相关材料（从事智能出租示范运营的需提供）；
  8.车辆防破坏设施证明文件（从事智能出租、智能公交示范运营的需提供）。