第一章  总则
　　第一条  为了规范智能网联汽车应用，保护人身安全，保护公民、法人及其他组织的财产安全和其他合法权益，保障道路交通安全，促进智能网联汽车产业高质量、可持续发展，根据法律、行政法规的基本原则，结合深圳经济特区实际，制定本条例。
　　第二条  深圳经济特区范围内智能网联汽车的道路测试和示范应用、准入和登记、使用管理等相关活动适用本条例。
　　第三条  本条例所称智能网联汽车，是指可以由自动驾驶系统替代人的操作在道路上安全行驶的汽车，包括有条件自动驾驶、高度自动驾驶和完全自动驾驶三种类型。
　　有条件自动驾驶，是指自动驾驶系统可以在设计运行条件下完成动态驾驶任务，在自动驾驶系统提出动态驾驶任务接管请求时，驾驶人应当响应该请求并立即接管车辆。
　　高度自动驾驶，是指自动驾驶系统可以在设计运行条件下完成所有动态驾驶任务，在特定环境下自动驾驶系统提出动态驾驶任务接管请求时，驾驶人应当响应该请求并立即接管车辆。
　　