一、试点内容和目标
（一）试点内容
在全国智能网联汽车道路测试与示范应用工作基础上，
工业和信息化部、公安部遴选符合条件的道路机动车辆生产
企业和具备量产条件的搭载自动驾驶功能的智能网联汽车
产品，开展准入试点；对通过准入试点的智能网联汽车产品，
在试点城市的限定公共道路区域内开展上路通行试点。本通
2
知中智能网联汽车搭载的自动驾驶功能是指国家标准《汽车
驾驶自动化分级》（GB/T 40429-2021）定义的 3 级驾驶自动
化（有条件自动驾驶）和 4 级驾驶自动化（高度自动驾驶）
功能（以下简称“自动驾驶功能”）。
（二）试点目标
通过开展试点工作，引导智能网联汽车生产企业和车辆
使用主体加强能力建设，在保障安全的前提下，促进智能网
联汽车产品的功能、性能提升和产业生态的迭代优化。基于
试点实证积累管理经验，支撑相关法律法规、技术标准制修
订，推进健全完善智能网联汽车生产准入管理体系和道路交
通安全管理体系。