二、试点申报条件
试点依托具备政策保障、基础设施、安全管理等条件的
城市开展，申报城市应为地级以上城市（含直辖市下辖区）。
由拟申报试点城市主管部门牵头，联合拟申报试点的汽车生
产企业、使用主体组成联合体，自愿申报。试点城市、汽车
生产企业和产品、使用主体应符合以下条件。
（一）试点城市条件
试点城市应当具备支持开展智能网联汽车准入和上路
通行试点的地方性法规或管理政策、组织协调机制等政策保
障条件；具备与申报试点的智能网联汽车自动驾驶功能设计
运行条件和道路交通管理实际相适应的公共道路、交通基础
设施、通信基础设施、高精度地图等必要的基础设施条件，
试点道路的交通设施应当符合国家法律法规和技术标准要
求；具备良好的智能网联汽车道路测试与示范应用基础、省
级或市级智能网联汽车安全监测平台、汽车网络安全和数据
安全管理能力、安全隐患和突发事件处置能力等安全管理条
件。有关试点城市的具体条件可参考附件 1。
（二）试点汽车生产企业条件
试点汽车生产企业应当是取得道路机动车辆生产企业
准入的汽车整车生产企业，具备搭载自动驾驶功能的汽车产
品的设计验证能力；具备汽车功能安全、预期功能安全、网
络安全、数据安全、软件升级、风险与突发事件等安全保障
能力；具备智能网联汽车产品安全监测服务企业平台，可对
试点车辆的安全状态进行监测，并建立报告机制；具备用户
告知机制。有关试点汽车生产企业的具体条件可参考附件 2。
