三、组织实施
（一）试点申报
拟申报试点的联合体应制定智能网联汽车准入和上路
通行试点申报方案（模板参考附件 5），参考附件 1、附件 2
和附件 3 的条件，证明符合相关要求，向试点城市所在地省
级工业和信息化主管部门提交。省级工业和信息化主管部门
会同省级公安机关交通管理和网络安全保卫部门、通信管理
局，对试点申报方案进行初步审核，于 年 月 日前向工
业和信息化部报送试点申报方案（纸质版一式三份和电子版
光盘一份）。每个联合体中的汽车生产企业限定 1 家，每家
汽车生产企业可参与的联合体不超过 2 个。在集中申报结束
5
后，省级主管部门可根据智能网联汽车技术与产业发展、试
点实施和联合体申报情况，向工业和信息化部补充报送试点
申报方案。
工业和信息化部、公安部组织专家对试点申报方案的内
容完整性、条件符合性、实施可行性等进行初审。对通过初
审的联合体，工业和信息化部、公安部委托专业技术服务机
构对试点汽车生产企业设计验证、安全保障、安全监测等能
力，产品的技术条件，以及使用主体运行安全保障、责任承
担等能力进行综合评估。工业和信息化部、公安部依据评估
结果择优确定进入试点的联合体。
（二）试点实施
符合试点申报条件、经评估纳入试点的联合体，在工业
和信息化部、公安部指导下，开展试点。其中，纳入试点的
产品，在完成测试与安全评估后，方可向工业和信息化部提
交准入申请。对取得准入许可的智能网联汽车产品，由公安
部指导在试点城市限定公共道路区域内开展上路通行试点。