1．产品准入试点
（1）测试与安全评估
试点汽车生产企业应当细化完善自动驾驶功能产品的
准入测试和安全评估方案，并报工业和信息化部、公安部。
经工业和信息化部、公安部指导，在省级主管部门和试点城
市的监督下，试点汽车生产企业开展产品测试与安全评估工
6
作，评估试点产品对自动驾驶功能产品技术要求和道路交通
法律法规相关通行规定的符合性。在实际道路测试过程中，
试点汽车生产企业应按照监测要求将车辆接入工业和信息
化部试点管理系统。
（2）产品准入审查
试点汽车生产企业按要求完成产品测试和安全评估后，
向工业和信息化部提交准入申请。经工业和信息化部组织工
业和信息化、公安等领域专家审定，符合规定条件的，由工
业和信息化部依据道路机动车辆生产企业和产品准入管理
有关规定，经受理、审查评估和公示后，作出是否准入的决
定。决定准入的，工业和信息化部依据准入管理相关规定将
智能网联汽车产品及其准入有效期、实施区域等限制性措施
予以公告。