2．上路通行试点
试点使用主体应当按规定为试点车辆购买保险、申请办
理注册登记；要求符合资格条件的车内安全员处于车辆驾驶
座位上，监控车辆运行状态及周围环境；监测车辆运行状态，
加强日常安全管理，确保试点车辆自动驾驶功能只能在限定
范围内激活。试点车辆上路通行期间，试点使用主体应当加
强车辆运行安全保障，如实记录车辆运行数据信息，并按照
有关部门要求提供车辆运行相关信息。在车辆注册登记前，
申请试点使用主体变更的，应当按照试点使用主体相关要求
7
补充提交相关材料。有关上路通行试点的具体要求见附件 4。
试点车辆发生道路交通安全违法行为或者交通事故的，
试点城市公安机关交通管理部门应当按照现行法律法规进
行调查、处理。属于试点车辆一方责任，车辆处于自动驾驶
系统未激活状态下的，由车内安全员承担；车辆处于自动驾
驶系统激活状态下的，由试点使用主体承担，但有证据证明
车内安全员存在过错导致违法行为或者事故发生的除外。试
点汽车生产企业、自动驾驶系统开发单位、设备提供方等相
关主体对交通事故发生有过错的，承担责任一方可以依法追
偿。构成犯罪的，依法追究相关责任人刑事责任。
试点使用主体应当对试点车辆上路通行期间收集的数
据加强管理，数据存储、传输、处理应当符合汽车数据安全
管理等相关法律法规和技术要求。试点车辆产生的网络安全
和数据安全违法违规责任，由车内安全员、试点汽车生产企
业、试点使用主体、自动驾驶系统开发单位等相关主体依法
承担。