（三）试点暂停或退出
试点期间，试点车辆发生道路交通违法行为或者肇事导
致的交通事故，或者试点汽车生产企业未履行生产一致性和
安全保障责任，或者试点使用主体未履行运行安全管理责任
的，或者试点汽车生产企业或试点使用主体未履行网络安全
和数据安全保护义务的，相关主管部门应当及时通知暂停试
点并按规定整改，经省级工业和信息化主管部门、公安机关
交通管理部门和网络安全保卫部门、通信管理局评估，报工
业和信息化部、公安部确认后，方可恢复其试点。
试点期间发生以下情形之一的，应当退出试点：
1．试点城市、试点汽车生产企业、试点使用主体相关
条件发生重大变化，无法保障试点实施的；
2．试点城市、试点汽车生产企业、试点使用主体隐瞒
有关情况或者提供虚假材料的；
3．试点车辆自动驾驶系统存在设计、制造等问题，试
点汽车生产企业拒不整改或整改后仍未解决问题的；
4．试点使用主体未按规定落实运行安全管理责任，拒
不整改或整改后仍未解决问题的；
5．试点城市、试点汽车生产企业、试点使用主体未按
规定落实网络安全和数据安全保护义务，拒不整改或整改后
仍未解决问题的；
9
6．因自动驾驶系统原因导致死亡 1 人或者重伤 3 人以
上具有同等以上责任的交通事故的；
7．发生严重网络安全或者数据安全事件的；
8．工业和信息化部、公安部及省级主管部门认为试点
实施中存在重大安全风险的其他情形。