（四）评估调整
工业和信息化部、公安部组织省级主管部门，及时对试
点车辆的运行情况进行应用评估，并根据评估结果，调整产
品准入许可和通行范围。对存在安全隐患的车辆，试点汽车
生产企业应关闭相应车辆自动驾驶功能，试点使用主体应当
及时办理车辆变更或注销登记。
工业和信息化部、公安部根据试点实施、产业和技术发
展等情况，对智能网联汽车准入和上路通行试点要求等相关
内容适时调整和完善。