四、保障措施
（一）加强组织领导
工业和信息化部、公安部加强对试点工作的组织领导，
强化与有关部门的工作协同，对试点工作的关键节点、薄弱
环节加强指导，按照积极稳妥原则，合理确定允许上路通行
试点车辆数量，保障试点工作有序推进。省级主管部门做好
试点组织工作，加强对试点城市、试点汽车生产企业、试点
使用主体的监督管理，做好对试点车辆的安全监测，对发现
的重大问题和违法违规行为，督促试点城市、试点使用主体、
试点汽车生产企业及时整改，并及时向工业和信息化部、公
安部报告。