（二）落实各方责任
试点城市主管部门要高度重视试点工作，成立工作专
班，细化分解任务，层层压实责任，开展对试点使用主体、
试点汽车生产企业和车辆的日常监测与管理，建立监督机
制，严禁擅自变更自动驾驶功能，并接受公众监督，妥善应
对安全风险和突发事件，确保试点工作落地见效。试点汽车
生产企业应当承担智能网联汽车产品质量和生产一致性的
主体责任，持续履行软件升级管理和备案承诺要求，对其生
产、销售的智能网联汽车产品质量安全负责。试点使用主体
应当落实道路交通安全、网络安全和数据安全主体责任，建
立健全相关安全管理制度措施，保证车辆运行安全。