（三）营造良好环境
省级和试点城市主管部门要结合本地实际，主动作为，
从政策、规划、基础设施等方面，加强对试点工作的支持保
障，鼓励城市智能网联汽车安全监测平台与其他政务信息化
管理系统一体化集约化协同化建设，鼓励试点城市推进道路
交通设施数字化、智能化、网联化建设。行业组织和机构要
积极参与试点工作，做好政策宣传和舆论引导，加快提升智
能网联汽车检验检测、安全评估等技术服务能力，为试点工
作营造良好环境。