第二章  道路测试和示范应用
　　第十一条  本条例所称道路测试，是指智能网联汽车在指定道路路段进行的自动驾驶功能测试活动。
　　本条例所称道路测试主体，是指提出道路测试申请、组织道路测试并承担相应责任的单位。
　　第十二条  本条例所称示范应用，是指在指定道路路段进行具有试点、试行效果的智能网联汽车载人、载物运行活动。
　　本条例所称示范应用主体，是指提出示范应用申请、组织示范应用并承担相应责任的一个单位或者多个单位联合体。
　　第十三条  市交通运输部门应当会同市工业和信息化部门、市公安机关交通管理部门建立联合工作机制，根据本条例和国家有关规定，制定深圳市道路测试和示范应用的具体办法，并组织实施。
　　第十四条  实行道路测试和示范应用申报管理制度。道路测试和示范应用主体应当依照规定向市相关主管部门提出申请，经市相关主管部门确认，并取得市公安机关交通管理部门核发的试验用机动车临时行驶车号牌，方可在深圳市开展道路测试或者示范应用。
　　
