针对申报智能网联汽车准入和上路通行试点的试点城
市，指导其有序开展试点申报和试点实施，制定本要求。
一、政策保障条件
（一）具备支持开展智能网联汽车准入和上路通行试点
的地方性法规或完备的管理政策。
（二）依据《智能网联汽车道路测试与示范应用管理规
范（试行）》（工信部联通装〔2021〕97 号），省、市级政
府相关主管部门已发布智能网联汽车道路测试与示范应用
管理规范实施细则。
（三）建立由工业和信息化、公安交通管理、通信管理
等相关主管部门组成的工作专班，并形成与其他相关部门、
汽车生产企业、使用主体等共同参与的智能网联汽车准入和
上路通行试点组织协调机制。