二、基础设施条件
（一）具备与申报试点的智能网联汽车自动驾驶功能设
计运行条件和道路交通管理实际相适应的公共道路、交通基
础设施、通信基础设施、高精度地图等必要条件。
（二）试点城市所辖区域内拟用于智能网联汽车上路通
行试点的道路里程不少于 1000 公里或通行区域面积不少于
50 平方公里，试点道路应避免选择人流密集、交通繁华路段。
（三）试点道路的交通信号、交通技术监控设备等设施
应当符合国家法律法规和技术标准要求。
三、安全管理条件
（一）试点城市具备良好的智能网联汽车道路测试与示
范应用基础，所辖区域具有不少于 5 家独立法人单位的测试
主体、不少于 50 辆的道路测试与示范应用智能网联汽车、
累计不少于 100 万公里的道路测试与示范应用里程的管理经
验。
（二）具备省级或市级智能网联汽车安全监测平台，具
有数据接收、数据上报、数据存储、数据补发、统计信息上
报和数据查询响应功能，应对区域内参与试点的智能网联汽
车安全相关事件的监测和分析数据进行总结，编写月度和年
度应用报告并上报。平台应保障网络安全和数据安全，具备
权限管理功能、防篡改功能，以及高可用机制，防止机器失
效带来的任务失效和数据丢失。
（三）具备智能网联汽车网络安全和数据安全管理能
力，能够督促指导汽车生产企业、使用主体等及时处置有关
安全隐患和突发事件，履行网络安全和数据安全保护义务。
