第一章 智能网联汽车生产企业试点要求
一、设计验证能力
（一）企业应建立专门的具备自动驾驶功能的汽车产品
设计开发机构，统一负责产品设计和制造过程开发工作，配
备与设计开发任务相适应的专业技术人员。专业技术人员至
少包括自动驾驶系统的系统功能定义、系统架构设计、系统
安全设计、软件开发、仿真分析验证、系统集成与调试、整
车测试验证等方面的人员，以及专职的功能安全、预期功能
安全、网络安全和数据安全、软件升级保障团队。对于企业
集团，设计开发机构可统一设立。
（二）应建立适用于本企业的自动驾驶系统开发工作流
程，应包括参与部门及职责，输入输出物管理、评审、验证、
确认等方面的内容。
（三）理解和掌握所生产的智能网联汽车开发方面的技
术，至少包括：
1．自动驾驶环境感知系统、智能决策系统、控制执行
系统、其他电子电气系统的边界划分和接口定义；
2．自动驾驶控制系统技术，包括自动驾驶控制策略，
系统/部件软硬件的基础原理、结构、功能和性能要求，控制
器软硬件设计、测试评价方法、标定、故障诊断和解决措施
等。