二、安全保障能力
企业安全保障能力要求包括功能安全保障、预期功能安
全保障、网络安全保障、数据安全保障、软件升级管理、风
险与突发事件管理等能力要求。
（一）功能安全保障能力
1．企业应建立汽车安全生命周期相关阶段的功能安全
管理流程，针对汽车安全完整性等级明确对应流程要求，避
免不合理的风险。
2．企业应建立功能安全管理制度，涵盖整体功能安全
管理、产品开发安全管理、安全发布管理等内容。
3．企业应明确生产、运行阶段的功能安全要求。
4．企业应明确功能安全支持过程要求，包括分布式开
发接口管理、安全要求的定义和管理、配置管理、变更管理、
验证、文档管理、软硬件组件鉴定等内容。