（二）预期功能安全保障能力
1．企业应建立预期功能安全开发流程，具备设计定义、
危害识别和评估、功能不足识别和评估、功能改进、验证及
确认策略定义、已知危害场景评估、未知危害场景评估、预
期功能安全实现效果评估、运行阶段的监测等能力，保障车
辆不存在因自动驾驶系统预期功能的不足所导致的不合理
风险。
2．企业应建立预期功能安全管理制度，明确预期功能
安全管理职责和角色定义、供应商计划管理等要求。