（三）网络安全保障能力
1．企业应建立智能网联汽车产品网络安全管理制度，
明确网络安全责任部门和负责人，应保障智能网联汽车产品
开发流程遵循网络安全管理制度要求，落实网络安全责任。
2．企业应建立智能网联汽车产品网络安全风险管控机
制，具备网络安全风险识别、分析、评估、处置、测试验证、
跟踪等风险管控能力，及时消除重大网络安全隐患的能力。
3．企业应建立智能网联汽车产品网络安全监测预警机
制，具有监测、记录、分析网络运行状态、网络安全事件等
技术措施，具备按照规定留存相关网络日志不少于 6 个月的
能力。
4．企业应建立智能网联汽车产品网络安全漏洞管理和
应急响应机制，制定网络安全事件应急预案，具备及时处置
安全漏洞、网络攻击等安全风险的能力，具备支持车辆用户
和车内安全员采取相应措施的能力。
5．企业应建立智能网联汽车产品与供应商相关的风险
识别和管理能力，明确供方产品和服务的网络安全评价标
准、验证规范等，具备管理企业与合同供应商、服务提供商、
企业内部组织之间安全依赖关系的能力。
6．企业应建立智能网联汽车产品网络安全管理制度的
持续改进机制，在关键流程变更、网络安全事件发生后及时
更新完善网络安全管理制度、相关机制等。
7．企业应建立车联网卡实名登记制度，严格落实车联
网卡实名登记有关要求。