（四）数据安全保障能力
1．企业应当建立健全智能网联汽车产品数据安全管理
制度，依法履行数据安全保护义务，明确责任部门和负责人。
2．企业应建立智能网联汽车产品数据资产管理台账，
实施数据分类分级管理，加强个人信息与重要数据保护。
3．企业应采取智能网联汽车产品数据安全保护技术措
施，确保数据持续处于有效保护和合法利用的状态，依法依
规落实数据安全风险评估、数据安全事件报告等要求。
4．在中华人民共和国境内运营中收集和产生的个人信
息和重要数据应当按照有关法律法规规定在境内存储。需要
向境外提供数据的，应当通过数据出境安全评估。