（五）软件升级管理能力
1．企业应建立智能网联汽车产品软件升级管理制度，
具备软件开发管理、配置管理、质量管理、变更管理、发布
管理、应急响应管理等能力。
2．企业应制定智能网联汽车产品软件升级设计、开发、
测试、发布、推送等过程的标准规范，并遵照执行。
3．企业应具备识别、评估和记录软件升级对智能网联
汽车产品安全、环保、节能、防盗性能影响的能力，确保符
合相关法规、标准和技术要求。
4．企业应具备识别软件升级的目标车辆、评估目标车
辆软硬件配置与软件升级兼容性的能力，确保软件升级与目
标车辆配置兼容。
5．企业应具备识别车辆初始和历次升级的软件版本的
能力。
6．企业应具备记录并安全保存每次软件升级过程相关
信息的能力，信息应至少保存至车辆产品停产后 10 年。
7．企业应建立软件升级系统必要的网络安全防护管理
和技术措施，确保软件升级流程的安全可靠。
8．企业应建立软件升级用户告知机制，明确告知升级
目的、升级前后变化、升级预估时间、升级期间无法使用的
功能等信息。
9．企业实施在线升级活动前，应当确保汽车产品符合
国家法律法规、技术标准及技术规范等相关要求并向工业和
信息化部备案，确保符合备案要求，保证汽车产品生产一致
性。