三、安全监测能力
企业应对其开展实际道路测试和上路通行的智能网联
汽车安全状态进行监测和报告，确保监测数据和报告的真实
性、安全性、完整性。
（一）企业应当建立智能网联汽车产品安全监测服务企
业平台（简称“企业平台”），具有数据接收、数据上报、
数据存储、数据补发等功能。
（二）企业应将车辆自动驾驶安全相关的事件监测数据
上报省级或市级智能网联汽车产品安全监测平台（简称“地
方平台”）及工业和信息化部试点管理系统（简称“试点管
理系统”），用于支撑智能网联汽车产品安全性能评估、准
入许可评估调整等。其中，涉及车联网网络安全和数据安全
的相关数据，同步上报至工业和信息化部车联网安全监测和
公共服务平台。
（三）企业应编写月度和年度应用评估报告，证明产品
符合自动驾驶功能产品技术要求，并上报地方平台和试点管
理系统。与自动驾驶相关的有碰撞风险或发生碰撞的安全事
件，企业应立即上报事件分析报告。
（四）企业平台应保障网络安全和数据安全，具备权限
管理功能、防篡改功能，以及高可用机制，防止机器失效带
来的任务失效和数据丢失。
（五）企业应妥善保管智能网联汽车产品安全状态监测
数据，月度、年度应用评估报告，以及安全事件分析报告，
并长期存档备查。企业不得泄露、篡改、毁损、出售或者非
法向他人提供，不得监测与产品安全状态无关的数据。
（六）企业应具备智能网联汽车产品质量信息分析能
力，可采集和储存与自动驾驶相关的产品缺陷信息、车辆故
障信息、道路交通事故信息及消费者投诉信息，进行分析并
实施改进。