四、用户告知机制
（一）企业应建立用户告知机制，确保用户充分掌握智
能网联汽车与传统汽车在操作、使用等方面的差异。
（二）告知信息包括但不限于自动驾驶功能产品功能及
性能限制、车内安全员职责、人机交互设备指示信息、系统
操作说明、功能激活及退出条件和方法、最小风险策略、系
统潜在风险说明、人工接管预留时间、不可避免碰撞的响应
策略等信息。告知信息应明确写入产品使用说明书。