第三章  准入和登记
　　第二十条  实行智能网联汽车产品准入管理制度。
　　市工业和信息化部门应当根据智能网联汽车产品生产者的申请，将符合深圳市地方标准的智能网联汽车产品列入深圳市智能网联汽车产品目录，并向社会公布。
　　未列入国家汽车产品目录或者深圳市智能网联汽车产品目录的智能网联汽车产品，不得在深圳市销售、登记。
　　第二十一条  市工业和信息化部门应当根据技术成熟程度和产业发展需要，组织制定智能网联汽车产品地方标准，由市市场监管部门依法批准、发布。
　　第二十二条  智能网联汽车产品地方标准应当符合智能网联汽车技术的发展方向，不得排斥不同发展路径的技术，并应当根据技术发展情况适时更新。