第二章 智能网联汽车产品试点要求
一、自动驾驶功能产品技术要求
自动驾驶功能产品应具有明确的自动驾驶功能定义及
其设计运行条件，并符合动态驾驶任务执行、失效识别与安
全响应、最小风险策略、人机交互、产品运行安全、网络安
全和数据安全、软件升级、数据记录等技术要求。
（一）动态驾驶任务执行要求
1．自动驾驶系统应能识别其设计运行条件，仅能在设
计运行条件内激活，并具备明确的功能激活和退出策略。
2．自动驾驶系统应具备充分的目标和事件探测与响应
能力，支持其安全且合理地执行全部动态驾驶任务。
3．自动驾驶系统应具备安全驾驶决策及控制的能力，
至少包括符合合理规划控制车辆行驶路径与行驶速度、合理
应对存在的风险等要求。
4．在激活状态下，自动驾驶系统应能执行全部动态驾
驶任务，驾驶行为应符合其他道路使用者的预期。
5．在激活状态下，自动驾驶系统应避免导致交通事故。
当碰撞事故不可避免时，自动驾驶系统应采取合理策略，尽
量降低事故伤害或损失。
6．自动驾驶系统应具备安全、可靠、有效的干预策略，
并应能监测车内安全员是否执行干预操作。