（二）失效识别与安全响应要求
1．自动驾驶系统应具备自动识别自动驾驶系统失效或
功能不足的能力，确认自动驾驶系统是否能够持续执行动态
驾驶任务，并提供必要的信息提示。
2．自动驾驶系统失效或功能不足时，应执行合理的控
制策略，直至车辆进入最小风险状态或动态驾驶任务被接
管。
（三）最小风险策略要求
1．自动驾驶系统应具备最小风险策略，用于避免或减
缓车辆与其他道路使用者的风险。
2．自动驾驶系统最小风险策略应设计合理，包括触发、
执行、终止和信息提示等。
3．在自动驾驶系统执行最小风险策略过程中，不应禁
止车内安全员通过合理的方式干预车辆。