（四）人机交互要求
1．自动驾驶系统应具备供车内安全员激活、退出等的
专用操纵方式。
2．自动驾驶系统应持续向用户提示明确、充分的自动
驾驶系统状态信息，不应对用户造成干扰。
3．对于需要接管的自动驾驶系统，应具备车内安全员
接管能力监测功能。自动驾驶系统应对车内安全员是否具备
执行动态驾驶任务接管的能力进行识别，并在车内安全员能
力不满足要求时，发出警告信号。
4．车辆应依法依规合理使用声音、照明、光信号等方
式与其他道路使用者进行交互。