（五）产品运行安全要求
1．自动驾驶系统应在生命周期内，不应对车辆驾乘人
员和其他交通参与者造成不合理的安全风险。
2．自动驾驶系统应在生命周期内遵循《中华人民共和
国道路交通安全法》及实施条例相关道路通行规则规定。
（六）网络安全和数据安全要求
1．应能够防御车辆外部连接安全威胁。包括未经授权
远程或短距离无线操控、利用第三方应用漏洞进行攻击、外
部接口（USB、OBD 等）入侵等。
2．应能够防御通信通道安全威胁。包括车辆接收消息
的欺骗攻击、窃听攻击、劫持或重放攻击，未经授权操作、
删除或篡改车辆上的代码，拒绝服务攻击，非法提权攻击，
恶意数据注入等。
3．应能够防御软件升级安全威胁。包括破坏软件升级
程序或固件、篡改软件升级包等。
4．应能够防御重要数据和个人信息安全威胁。包括未
经授权提取、操作或删除车辆数据，以及个人信息丢失、泄
露、非法使用等。
5．应能够防御行为安全威胁。包括无意加载恶意软件、
无意触发网络安全风险点等。
6．应能够防御物理操控安全威胁。包括未经授权替换
关键的车辆电子控制单元、添加车辆电子控制单元进行中间
人攻击等。