（七）软件升级要求
1．应保护升级包的真实性和完整性，以合理地防止其
受到损害和无效软件升级。
2．应保护车辆上的软件版本免受篡改。
3．车辆应具备更新软件版本的能力，并应能通过标准
化的电子通信接口读取软件版本。
4．在执行软件升级前，应确保车辆满足先决条件，如
确保车辆有足够电量完成软件升级。
5．在执行软件升级前，应告知车辆用户有关软件升级
的信息，并应得到车辆用户确认。
6．当执行软件升级可能影响车辆安全时，应在升级执
行过程中通过技术手段确保车辆安全。
7．若执行软件升级影响驾驶安全，应确保升级执行期
间无法驾驶车辆，并确保车内安全员不能使用任何可能影响
车辆安全或成功执行软件升级的车辆功能。
8．在执行软件升级后，应告知车辆用户车辆升级的结
果。
9．若升级失败或中断，应能够恢复到以前的可用版本，
或确保车辆处于安全状态。