（八）数据记录要求
1．智能网联汽车产品应配备事件数据记录和自动驾驶
数据记录功能。
2．自动驾驶数据记录功能记录的数据元素应至少包括
车辆及自动驾驶数据记录系统基本信息、车辆状态及动态信
息、自动驾驶系统运行信息、驾乘人员操作及状态信息等。
3．在自动驾驶系统激活期间，记录的事件应至少包括
自动驾驶系统激活、退出、发出介入请求、执行最小风险策
略、发生严重失效、有碰撞风险、发生碰撞等。
4．应具备连续数据存储能力、断电存储能力，遵循存
储覆盖机制，能够持续正常记录和存储数据。
5．记录的数据应能被提取并正确解析，能通过标准化
的方法或途径实现数据提取。
6．应保证记录数据的完整性和真实性，以防止数据被
篡改、伪造或恶意删除。