二、过程保障要求
智能网联汽车产品过程保障要求包括整车尤其是自动
驾驶系统的功能安全过程保障、自动驾驶系统预期功能安全
过程保障、整车网络安全和数据安全过程保障等要求。
（一）针对自动驾驶系统功能的安全风险，整车尤其是
自动驾驶系统的功能安全过程保障要求至少包括：
1．应在整车层面定义和描述自动驾驶系统，包括但不
限于自动驾驶功能和接口，其与车内安全员、环境和其他系
统的依赖性和交互，技术标准要求。
2．应定义由自动驾驶功能异常表现导致的危害，结合
合理的运行场景识别危害事件，针对危害事件按照严重度、
暴露概率和可控性进行评估，确认合理的汽车安全完整性等
级、危害事件的安全目标。
3．应按照整车功能安全开发的相关规定进行功能安全
分析，明确功能安全要求。功能安全要求应考虑运行模式、
故障容错时间间隔、安全状态、紧急运行时间间隔、功能冗
余等，并将其分配给自动驾驶系统的架构要素或外部措施。
4．应定义与自动驾驶系统功能安全相关零部件供应商
的开发接口协议，明确角色和责任要求，确保在系统、硬件
和软件各层级满足整车安全要求。
5．应进行功能安全集成测试，通过基于需求的测试、
故障注入测试等方法，确保整车和自动驾驶系统的相关要求
得到实施和满足。
6．应满足功能安全确认要求，通过检查、测试等方式，
确保安全目标在整车层面正确、完整并得到充分实现。