（二）自动驾驶系统预期功能安全过程保障要求至少包
括：
1．应满足自动驾驶系统预期功能安全规范和设计的要
求，包括但不限于自动驾驶功能及其设计运行条件、目标和
事件探测与响应、最小风险策略、人机交互及接管、技术标
准要求。开展危害识别和风险评估工作，制定合理的风险可
接受准则。
2．应识别和评估潜在功能不足和触发条件引起的危害，
并应用功能改进等措施避免不合理风险。
3．应定义验证及确认策略，并进行预期功能安全的验
证和确认，评估已知危害场景和未知危害场景，以确保不存
在不合理的预期功能安全风险，并对运行阶段产品的预期功
能安全风险进行合理管控。
4．应定义与自动驾驶系统预期功能安全相关零部件供
应商的开发接口协议，确保整车和零部件符合对应的预期功
能安全设计开发、验证、确认等规定。