（三）智能网联汽车产品网络安全和数据安全过程保障
要求至少包括：
1．应开展网络安全和数据安全风险评估，包括资产识
别、威胁场景识别、攻击路径分析、风险等级评估、风险处
置措施。
2．在概念设计阶段，应根据网络安全和数据安全风险
评估结果，明确网络安全目标和要求，设计网络安全架构和
功能。
3．在产品开发阶段，应实现网络安全和数据安全风险
防范应对处置措施，满足整车网络安全和数据安全的目标和
要求等。
4．在验证确认阶段，应开展整车网络安全和数据安全
测试验证，并提供确认情况说明（包括测试指标、测试方法、
测试环境、测试结果等），确保有效处置所有已识别的安全
风险，以及有效、合理、完整地实现网络安全目标和要求等。
