三、测试验证要求
产品应符合模拟仿真、封闭场地、实际道路以及网络安
全和数据安全、软件升级、数据记录等测试验证要求。试验
过程中不应变更自动驾驶功能相关的软件及硬件。
（一）自动驾驶系统模拟仿真测试的要求至少包括：
1．应通过定义设计运行条件内不同场景要素的参数组
合，验证自动驾驶系统是否符合安全要求。
2．应证明模拟仿真测试场景至少包括充分、合理的标
称场景、危险场景和边缘场景，以有效地验证自动驾驶系统
安全。
3．应证明使用的模拟仿真测试工具链置信度，以及车
辆动力学、传感器等模型可信度，并通过与封闭场地和实际
道路测试结果对比等手段验证模拟仿真测试的可信度。
4．应提供模拟仿真测试过程中所涉及的测试场景集、
测试手段、测试方法、评估方法以及测试数据管理（记录、
处理、存储）等说明，应确保模拟仿真测试结果的可追溯性。