　第四章  使用管理
　　第三十四条  有条件自动驾驶和高度自动驾驶的智能网联汽车，应当具有人工驾驶模式和相应装置，并配备驾驶人。
　　完全自动驾驶的智能网联汽车可以不具有人工驾驶模式和相应装置，可以不配备驾驶人。但是，无驾驶人的完全自动驾驶智能网联汽车只能在市公安机关交通管理部门划定的区域、路段行驶。
　　第三十五条  智能网联汽车驾驶人应当按照道路通行规定和车辆使用说明书的要求，掌握并规范使用自动驾驶功能。
　　有条件自动驾驶和高度自动驾驶的智能网联汽车在自动驾驶模式下行驶时，驾驶人应当处于车辆驾驶座位上，监控车辆运行状态和周围环境，随时准备接管车辆；智能网联汽车发出接管请求或者处于不适合自动驾驶的状态时，驾驶人应当立即接管车辆。
　　无驾驶人的完全自动驾驶智能网联汽车应当具备在发生故障、不适合自动驾驶或者有其他影响交通安全的情况时，开启危险警示灯、行驶至不妨碍交通的地方停放或者采取降低速度、远程接管等有效降低运行风险措施的功能。