（二）封闭场地测试的要求至少包括：
1．应能通过封闭场地测试，验证车辆在封闭场地典型
场景下的安全性。
2．封闭场地测试应考虑自动驾驶系统设计运行条件内
的关键要素。场景应表征设计运行条件内所要求的行驶工
况，并统筹考虑交通环境及附属设施情况。
3．应对测试开展过程进行记录，对测试过程中所涉及
的测试环境、测试人员、测试设备及测试方法的规范性负责，
确保测试结果的一致性和准确性。
4．应对测试数据进行记录，至少包含测试车辆自动驾
驶系统软硬件版本信息、车辆控制模式、试验车辆运动状态
参数、车辆灯光和相关提示信息状态、反映试验人员及人机
交互状态的车内视频及语音监控情况、反映试验车辆行驶状
态的视频信息、目标物的位置及运动数据等内容，确保测试
结果的可追溯性，并对测试结果进行分析与评估。