（三）实际道路测试的要求至少包括：
1．应在通过封闭场地测试后进行实际道路测试。
2．应通过实际道路连续场景测试，以验证车辆在实际
道路交通环境下的安全性。
3．应根据自动驾驶系统所声明设计运行范围对应的道
路类型，开展车辆实际道路测试。
4．应对测试开展过程进行记录，对实际道路测试过程
中所涉及的测试环境、测试人员、测试设备及测试方法的规
范性负责，确保测试结果的一致性和准确性。
5．应对测试数据进行记录，至少包含测试车辆自动驾
驶系统软硬件版本信息、控制模式、车辆行驶状态信息、试
验人员状态、人机交互状态、测试里程及时长等内容，确保
测试结果的可追溯性。
6．应对测试车辆进行监测，基于测试里程及时长，自
动驾驶功能的响应及试验人员的干预等，验证所声明的自动
驾驶功能应对真实交通环境的能力。
7．实际道路测试申请、审批、机动车登记、交通违法
及交通事故处理的有关要求，本要求未规定的，适用《智能
网联汽车道路测试与示范应用管理规范（试行）》（工信部
联通装〔2021〕97 号）