（四）车辆网络安全和数据安全测试要求至少包括：
1．应选择适用的方法，对车辆外部连接安全、通信通
道安全、软件升级安全、重要数据和个人信息安全、行为安
全、物理操控安全进行测试，验证车辆针对网络安全威胁、
漏洞和攻击方法进行了防护。
2．应对测试开展过程进行记录，对测试过程中所涉及
的测试用例、测试环境、测试人员、测试设备及测试方法的
规范性负责，确保测试结果的一致性和准确性。
（五）软件升级测试的主要对象是智能网联汽车的软件
升级功能，测试要求至少包括：
1．应开展升级包真实性完整性、软件版本更新及读取、
软件版本防篡改、用户告知、用户确认、先决条件、电量保
障、车辆安全、驾驶安全、结果告知等测试，确保符合技术
要求。
2．应对测试开展过程进行记录，对测试过程中所涉及
的测试用例、测试环境、测试人员、测试设备及测试方法的
规范性负责，确保测试结果的一致性和准确性。
（六）数据记录测试要求至少包括：
1．应满足数据记录测试要求，包括：事件触发试验、
连续记录触发试验、数据存储能力试验、存储覆盖机制试验、
断电存储试验、网络安全试验、防护性能试验等。
2．应对测试开展过程进行记录，对测试过程中所涉及
的测试用例、测试环境、测试人员、测试设备及测试方法的
规范性负责，确保测试结果的一致性和准确性。
