针对申报智能网联汽车上路通行试点的试点使用主体，
指导其有序开展试点申报和上路通行试点实施，制定本要
求。
一、基本条件
试点使用主体应当具备以下基本条件：
（一）在中华人民共和国境内登记注册，具备独立法人
资格。
（二）在试点城市具备固定经营场所，能够有效支撑智
能网联汽车运行安全保障工作的开展。
（三）建立智能网联汽车运行安全保障机构，具备与智
能网联汽车运行管理相匹配的负责人、管理人员，细化职责
任务。
（四）建立健全运行安全保障制度，对智能网联汽车上
路通行进行实时监测、应急处置，保障道路交通安全、数据
安全、网络安全。