二、运行安全保障能力
（一）安全保障机制
试点使用主体应当建立智能网联汽车运行安全保障机
制、风险与突发事件管理制度，具备事前、事中、事后全流
程保障试点车辆安全运行的能力：
1．按规定配备车内安全员、平台安全监控人员等运行
安全保障人员，并建立培训、考核及管理制度。
2．对试点车辆运行状态进行实时监测，按规定及时进
行隐患提醒、预警和处置。
3．建立智能网联汽车突发事件应急预案，具备车辆运
行安全风险防控、隐患排查、应急处置等保障能力。
4．应当建立违法和事故信息定期上报制度，编写月度
报告以存档备查。
5．试点车辆仅限于符合条件的试点使用主体使用，对
违反规定使用试点车辆的，取消试点资格。