（二）运行平台
1．试点使用主体应当具备智能网联汽车运行安全监测
平台（简称“运行平台”），对试点车辆运行安全状态进行
实时监测。
2．运行平台应当具有数据接收、上报、存储等功能，
对自动驾驶安全运行事件，按规定将车辆及自动驾驶系统基
本信息、车辆状态及动态信息、自动驾驶系统运行信息、安
全员操作及状态信息、故障信息等共享至省级或市级智能网
联汽车安全监测平台（简称“地方平台”）、公安部智能网
联汽车运行安全管理系统，用于配合相关部门事件调查、责
任认定、原因分析等。
3．运行平台应当保障网络安全和数据安全，具备权限
管理功能、防篡改功能及高可用机制。
4．运行平台应当按规定收集、存储、使用、加工、传
输、提供和公开智能网联汽车运行安全信息，不得泄露、篡
改、毁损、出售或者非法向他人提供。
（四）车辆运行保障
1．使用主体应当熟悉自动驾驶功能设计运行条件，能
够使用电子围栏等技术手段，确保试点车辆超出规定运行区
域后无法开启自动驾驶功能。
2．使用主体应当具备车辆维护或者保养能力，配合生
产企业开展车辆系统升级，及时消除车辆运行安全隐患。