三、责任承担能力
（一）应当对智能网联汽车上路通行可能造成的人身和
财产损失具备相应的民事责任承担能力，并按要求购买机动
车交通事故责任强制保险以及其他交通事故责任商业保险。
（二）当智能网联汽车发生交通违法或者事故时，能够
向相关部门提供足以证明违法事实或者事故成因的证明材
料。
（三）具备配合相关部门开展应急救援、交通事故处置
及事故调解的能力。