四、网络安全和数据安全保障能力
应当参照汽车生产企业要求执行。
（一）网络安全保障能力
1．应当建立智能网联汽车网络安全管理制度，明确网
络安全责任部门和负责人，落实网络安全责任。
2．应当建立智能网联汽车网络安全风险管控机制，具
备网络安全风险识别、分析、评估、处置、跟踪等风险管控
能力，及时消除重大网络安全隐患的能力。
3．应当建立智能网联汽车网络安全监测预警机制，具
有监测、记录、分析网络运行状态、网络安全事件等技术措
施，具备按照规定留存相关网络日志不少于 6 个月的能力。
4．应当建立智能网联汽车网络安全应急响应机制，制
定网络安全事件应急预案，具备及时处置安全漏洞、网络攻
击等安全风险的能力。
5．应当建立智能网联汽车安全漏洞管理机制，具备及
时处置安全漏洞、指导和支持车辆用户和车内安全员采取相
应措施的能力。
6．应当建立智能网联汽车网络安全保障机制，明确产
品和服务的网络安全评价标准、验证规范等，确定与产品提
供方的安全协议，具备协同管控网络安全风险的能力。
7．应当建立智能网联汽车网络安全管理制度的持续改
进制度，在关键流程变更、网络安全事件发生后及时更新完
善网络安全管理制度、相关机制等。