第五章  车路协同基础设施

　　第四十条  市、区人民政府可以结合智能网联汽车通行需要，统筹规划、配套建设智能网联汽车通用的通信设施、感知设施、计算设施等车路协同基础设施。

　　智能网联汽车相关企业因开展道路测试、示范应用的需要，可以向市交通运输、公安机关交通管理、城管执法等部门申请在其管理的公用基础设施上搭建车路协同基础设施，相关主管部门应当予以支持。

　　第四十一条  市交通运输部门、市公安机关交通管理部门可以在智能网联汽车通行路段设置特有的交通信号，智能网联汽车上道路行驶应当按相关交通信号的指示通行。

　　第四十二条  鼓励开放共享车路协同基础设施的数据信息、通信网络等资源，但是涉及国家安全、公共安全、个人信息的数据除外。

　　第四十三条  车路协同基础设施中涉及通信技术的设施设备应当按规定取得国家工信部门的入网认证，涉及人身、财产安全的设施设备应当按照国家相关强制性标准或者要求取得可靠性认证报告。

