针对智能网联汽车试点城市、试点使用主体、试点汽车
生产企业，指导其有序开展智能网联汽车上路通行试点，制
定本要求。
一、试点使用主体应当在保障道路交通安全的前提下，
为试点车辆上路通行购买机动车交通事故责任强制保险以
及每车不低于五百万元人民币的交通事故责任保险。
二、申请上路通行试点的，应当向试点城市公安机关交
通管理部门车辆管理所申请登记，交验试点车辆，并提交以
下证明、凭证：
（一）试点使用主体的资质证明；
（二）机动车来历证明；
（三）车辆购置税的完税证明或者免税凭证；
（四）机动车交通事故责任强制保险凭证，以及每车不
低于五百万元人民币的交通事故责任保险凭证；
（五）整车生产合格证明；
（六）机动车安全技术检验合格证明。
试点车辆办理注册登记后，不得办理变更登记、转让登
记、抵押登记等业务。