三、试点车辆不得擅自进行影响车辆功能、性能的软硬
件变更。涉及自动驾驶功能软件升级的，试点汽车生产企业
应当向工业和信息化部申请批准并备案，由工业和信息化部
将备案信息共享至公安部。经批准后，试点汽车生产企业应
当及时告知试点使用主体。试点使用主体自愿选择是否升
级，选择升级的，应当在试点车辆停驶的安全状态下进行，
并向试点城市公安机关交通管理部门备案。