五、试点汽车生产企业、试点使用主体及试点车辆应当
遵守我国道路交通安全法律法规，驾驶行为应当符合道路交
通通行规则，保障道路交通安全、有序、畅通。
六、试点车辆的车身应当以醒目图案、文字或者颜色标
示，以提醒周边车辆及其他交通参与者注意。
七、试点使用主体应当在保障道路交通安全的前提下，
为试点车辆上路通行配备相应驾驶资格的车内安全员，并负
责培训，确保其符合以下资格条件：
（一）取得相应准驾车型驾驶证、具有 3 年以上驾驶经
历；
（二）最近连续 3 个记分周期内没有被记满 12 分记录；
（三）最近 1 年内无超速 50%以上、超员、超载、违反
交通信号灯通行等严重交通违法行为记录；
（四）无饮酒后驾驶或者醉酒驾驶机动车记录，无服用
国家管制的精神药品或者麻醉药品记录；
（五）无致人死亡或者重伤且负有同等以上责任的交通
事故记录；
（六）经试点使用主体培训后，熟练掌握自动驾驶相关
法律法规、自动驾驶系统专业知识，具备紧急状态下应急处
置能力。
经培训合格的安全员信息应当向试点城市公安机关交
通管理部门车辆管理所备案。