八、试点车辆上路通行前，车内安全员除了按照法律法
规对车辆进行安全检查外，还应当对自动驾驶功能相关的车
载设备、车辆网络接收和传输设备进行检查调试，确保设备
处于良好运行状态。
九、试点车辆上路通行过程中，车内安全员应当处于车
辆驾驶座位上，在自动驾驶功能激活状态下，监控车辆运行状态及周围环境，当系统提示需要人工操作或者发现车辆处
于不适合自动驾驶的状态时，及时接管车辆并采取相应措
施。