十、试点车辆在自动驾驶功能激活状态下，不得从事校
车业务、搭载危险物品。
十一、试点使用主体应当具备智能网联汽车运行安全监
测平台（以下简称“运行平台”），并安排安全监控人员对
试点车辆安全运行状态进行实时监测。发现下列情形时，安
全监控人员应当按照应急预案及时发出预警，提示车内安全
员接管车辆并采取相应措施：
（一）发现车辆存在道路交通安全、网络安全、数据安
全隐患可能涉及违法犯罪的；
（二）自动驾驶系统故障、失效或者车辆超出运行范围
的。
车内安全员拒不执行、执行不到位或者无法接管的，应
当及时分别报告公安机关交通管理部门和网络安全保卫部
门。