十二、试点车辆上路通行过程中发生的道路交通安全违
法行为，由违法行为发生地的公安机关交通管理部门管辖。
十三、现场发现试点车辆实施道路交通安全违法行为
的，交通警察应当拦停检查车辆，询问车内安全员，及时固
定证据，使用执法记录仪全程摄录，并向车内安全员开具《道
路交通安全违法处理通知书》。通过交通技术监控设备记录
试点车辆实施道路交通安全违法行为的，应当按规定审核录
入并通知试点使用主体。
试点使用主体和车内安全员应当持道路交通安全违法
行为自查报告在规定的时间内一并到公安机关交通管理部
门接受处理。公安机关交通管理部门应当依照《道路交通安
全违法行为处理程序规定》对违法事实进行调查，听取当事
人陈述、申辩，制作并送达行政处罚决定书。
道路交通违法行为涉嫌由自动驾驶系统原因导致的，还
应当通知相关主体接受调查处理。