十四、上路通行过程中发生道路交通安全违法行为的，
由公安机关交通管理部门按照现行道路交通安全法律规范
对车内安全员进行处理；能够确定道路交通安全违法行为是
自动驾驶系统原因导致的，按规定对相关主体进行处理。
十五、公安机关交通管理部门应当定期将道路交通安全
违法信息抄送至省级或市级智能网联汽车安全监测平台（简
称“地方平台”），由地方平台对试点车辆及车内安全员基
本信息、自动驾驶系统运行信息进行记录。