十六、试点车辆上路通行过程中发生道路交通事故时，
车内安全员应当在确保安全的前提下立即停车，抢救受伤人
员，保护现场，并迅速报警。车内安全员现场未报警的，试
点使用主体运行平台安全监控人员应当立即报警，远程协助
并按照应急预案采取相应措施。
交通警察到达事故现场后，应当按照现行道路交通安全
法律法规、规章进行调查处理，依法确定当事人事故责任。
因收集证据的需要，公安机关交通管理部门可以扣留事故车
辆，并开具行政强制措施凭证。
对于仅造成轻微财产损失的事故，当事人可以自行协商
处理。