十七、试点汽车生产企业和试点使用主体应当积极配合
公安机关交通管理部门进行事故调查和处理。
试点车辆发生道路交通事故的，试点汽车生产企业和试
点使用主体应当在事故发生之日起 3 个工作日内向公安机关
交通管理部门提交事故自查报告和相关信息。相关信息应当
包括试点车辆及自动驾驶系统基本信息、车辆状态及动态信
息、自动驾驶系统运行信息、行车环境信息、安全员操作及
状态信息、车内乘客状态信息、故障信息等。公安机关交通
管理部门根据事故调查的需要，可以要求试点汽车生产企
业、试点使用主体提供其他信息和材料。
未按规定提供或者无正当理由逾期未提供的，由未提供
方承担事故责任。
试点车辆在自动驾驶系统功能激活状态下发生道路交
通事故的，公安机关交通管理部门应当委托具备检测能力的
鉴定机构进行技术鉴定。公安机关交通管理部门应当根据事
故调查情况、鉴定情况，结合自查报告和相关信息，作出事
故责任认定。