　第六章  网络安全和数据保护
　　第四十四条  市网信部门统筹协调全市智能网联汽车产品、服务及其供应链的网络安全风险监督管理工作，市交通运输、公安、工业和信息化等部门按照各自职责承担相关监督管理工作。
　　第四十五条  市网信部门应当统筹协调智能网联汽车网络安全事件应急预案的制定工作。市交通运输、公安、工业和信息化等部门按照各自职责承担智能网联汽车网络安全事件应急预案的制定工作，对智能网联汽车网络安全事件分级、事件处置职责分工、预防预警机制、处置程序、应急保障措施等作出规定，并组织应急演练和处置工作。
　　第四十六条  智能网联汽车相关企业应当依法取得网络关键设备和网络安全专用产品的安全检测认证，依法制定智能网联汽车网络安全事件应急预案，并建立网络安全评估和管理机制，确保网络数据的完整性、安全性、保密性和可用性，防止网络数据泄露和被窃取、篡改。