十八、试点车辆在自动驾驶系统功能激活状态下发生道
路交通事故，造成人员重伤、死亡或者严重财产损失，以及
产生重大社会影响的，由公安机关交通管理部门会同相关行
政主管部门开展深度调查，构成犯罪的，依法追究相关责任
人刑事责任。
十九、试点车辆在自动驾驶系统功能未激活状态下发生
道路交通事故的，按照现行规定承担责任。
试点车辆在自动驾驶系统功能激活状态下发生道路交
通事故造成人身伤亡、财产损失的，由保险公司在保险责任
限额范围内予以赔偿；不足的部分，按照《中华人民共和国
道路交通安全法》第七十六条规定确定各方当事人的赔偿责
任。
由试点车辆一方依法承担赔偿责任的，由试点使用主体
承担；试点汽车生产企业、自动驾驶系统开发单位、设备提
供方、车内安全员等相关主体对交通事故发生有过错的，试
点使用主体可以依法追偿。构成犯罪的，依法追究相关责任
人刑事责任。