二十、试点使用主体运行平台应当如实记录试点车辆道
路交通违法、交通事故信息，每月将试点车辆发生的交通安
全违法和交通事故信息基本情况、原因分析、风险对策等上
报试点城市公安机关交通管理部门以及工业和信息化主管
部门。
试点期间发生道路交通事故，造成人员重伤、死亡或者
严重财产损失，以及产生重大社会影响的，试点使用主体应
当在事故发生后 24 小时内将事故情况发送至地方平台。省、
市级人民政府相关主管部门应当在 3 个工作日内上报公安
部、工业和信息化部。