二十一、试点车辆在自动驾驶系统激活状态下，有下列
情形之一的，试点城市公安机关交通管理部门应当通报试点
城市主管部门。
（一）自登记之日起，因自动驾驶系统原因发生 3 次依
据《道路交通安全违法行为记分管理办法》应当一次记 3 分
以上的道路交通违法行为，或者 2 起承担同等以上事故责任
的交通事故的；
（二）发生道路交通违法行为、交通事故后造成较大社
会影响的；
（三）公安机关交通管理部门认为试点车辆存在严重安
全隐患，需要通报的。
试点城市主管部门接通报后，应当组织调查，存在安全
隐患的，通知试点汽车生产企业和试点使用主体暂停使用同
一型号、同一版本的自动驾驶系统。
对暂停使用的自动驾驶系统，试点使用主体应当确保与
试点车辆搭载同一型号、同一版本的自动驾驶系统始终处于
未激活状态。试点汽车生产企业应当进行整改，并向工业和
信息化部、公安部提交整改报告。经评估确认隐患已消除的，
方可重新使用。