二十二、试点期间发生以下情形之一的，试点城市公安
机关交通管理部门应当中止试点使用主体试点资格：
（一）未按规定配备车内安全员、安全监控人员的；
（二）未按规定将试点车辆运行数据接入地方平台的；
（三）未按规定提供相关事故过程信息或者事故分析报
告；
（四）试点使用主体擅自对已登记的试点车辆及其自动
驾驶系统进行改装的；
（五）试点车辆在自动驾驶系统激活状态下从事校车业
务或者搭载危险货物的；
（六）其他需要中止试点使用主体试点资格的情形。
试点使用主体车辆运行暂停后，应当按照有关部门要求
进行整改，向试点城市公安机关交通管理部门、工业和信息
化主管部门提交整改报告，并提出恢复试点资格申请。经试
点城市公安机关交通管理部门、工业和信息化主管部门评估
确认后，恢复其试点资格。
