自动驾驶汽车运输安全服务指南（试行）

为引导自动驾驶技术发展，规范自动驾驶汽车在运输服务领域应用，依据《中华人民共和国安全生产法》《中华人民共和国道路交通安全法》《中华人民共和国道路运输条例》等法律法规，以及道路运输、城市客运管理有关规定，制定本指南。

一、适用范围

使用自动驾驶汽车在城市道路、公路等用于社会机动车通行的各类道路上，从事城市公共汽电车客运、出租汽车客运、道路旅客运输经营、道路货物运输经营活动的，适用本指南。

本指南所称自动驾驶汽车是指按照国家有关标准，在设计运行条件下具备执行全部动态驾驶任务能力、由工业和信息化部门将其纳入产品准入范围的汽车，包括国家标准《汽车驾驶自动化分级》（GB/T40429-2021）明确的有条件自动驾驶汽车、高度自动驾驶汽车和完全自动驾驶汽车。