二、基本原则

使用自动驾驶汽车从事城市公共汽电车客运、出租汽车客运、道路旅客运输经营、道路货物运输经营（以下统称自动驾驶运输经营）应坚持依法依规、诚实守信、安全至上、创新驱动的原则。自动驾驶汽车运输管理应坚持安全第一、守正创新、包容开放、有序推进的原则。

三、应用场景

为保障运输安全，自动驾驶汽车开展道路运输服务应在指定区域内进行，并依法通过道路交通安全评估。使用自动驾驶汽车从事城市公共汽电车客运经营活动的，可在物理封闭、相对封闭或路况简单的固定线路、交通安全可控场景下进行；使用自动驾驶汽车从事出租汽车客运经营活动的，可在交通状况良好、交通安全可控场景下进行；审慎使用自动驾驶汽车从事道路旅客运输经营活动；可使用自动驾驶汽车在点对点干线公路运输或交通安全可控的城市道路等场景下从事道路货物运输经营活动；禁止使用自动驾驶汽车从事道路危险货物运输经营活动。