五、运输车辆

从事道路运输经营的自动驾驶汽车应符合国家相关标准及技术规范等要求，依法办理机动车注册登记，取得机动车号牌和机动车行驶证。从事城市公共汽电车客运的自动驾驶汽车应符合国家及运营地城市人民政府有关运营要求。从事出租汽车客运、道路旅客运输经营、道路货物运输经营的自动驾驶汽车还应符合交通运输行业有关经营性机动车运营安全技术标准要求，依法取得运营地交通运输主管部门配发的《网络预约出租汽车运输证》或《道路运输证》。自动驾驶汽车需变更自动驾驶功能、进行车辆软件系统升级的，应按照工业和信息化部门规定执行，确保车辆运行安全。
从事道路运输经营的自动驾驶汽车应按照《中华人民共和国道路交通安全法》《中华人民共和国道路运输条例》《机动车交通事故责任强制保险条例》以及《工业和信息化部 公安部 交通运输部关于印发智能网联汽车道路测试与示范应用管理规范（试行）的通知》（工信部联通装〔2021〕97号）有关要求，提供交通事故责任强制险凭证以及交通事故责任保险凭证或事故赔偿保函。