七、安全保障

（一）安全生产制度。

自动驾驶运输经营者应履行安全生产主体责任，建立实施运营安全管理制度，包括但不限于全员安全生产责任制度、车辆技术管理制度、安全评估制度、安全隐患排查治理制度、动态监控管理制度、网络安全管理制度、从业人员安全管理制度、关键岗位安全生产操作规程、安全生产和应急处置教育培训计划等。

（二）运输安全保障。

自动驾驶运输经营者应建立健全运输安全保障体系，在正式运营前要制定自动驾驶汽车运输安全保障方案，明确自动驾驶汽车的设计运行条件、人员配备情况、运营安全风险清单、分级管控措施、突发情况应对措施等。自动驾驶运输经营者应与汽车生产企业、安全员等签署协议，明确各方权利责任义务，并组织对运输安全保障方案进行专业性论证和安全风险评估。运输安全保障方案和安全风险评估报告应告知运营地交通运输主管部门、公安交警部门和应急管理部门。自动驾驶运输经营者要确保运输安全；存在重大隐患无法保障运输安全的，应及时依法暂停自动驾驶运输经营。