第七章  交通违法和事故处理



　　第五十条  依法登记的智能网联汽车发生道路交通安全违法情形或者交通事故的，适用本章规定。

　　第五十一条  有驾驶人的智能网联汽车发生道路交通安全违法情形的，由公安机关交通管理部门依法对驾驶人进行处理。

　　完全自动驾驶的智能网联汽车在无驾驶人期间发生道路交通安全违法情形的，由公安机关交通管理部门依法对车辆所有人、管理人进行处理。

　　依照本条第二款规定处理交通违法，对违法行为人的处罚不适用驾驶人记分的有关规定。

　　第五十二条  有驾驶人的智能网联汽车发生交通事故的，驾驶人应当立即停车，保护现场；造成人身伤亡的，驾驶人应当立即抢救受伤人员，并迅速报警。

　　完全自动驾驶的智能网联汽车在无驾驶人期间发生交通事故的，当事人应当立即报警，车辆所有人、管理人应当保存事故过程信息。

　　第五十三条  有驾驶人的智能网联汽车发生交通事故造成损害，属于该智能网联汽车一方责任的，由驾驶人承担赔偿责任。

　　完全自动驾驶的智能网联汽车在无驾驶人期间发生交通事故造成损害，属于该智能网联汽车一方责任的，由车辆所有人、管理人承担赔偿责任。

　　第五十四条  智能网联汽车发生交通事故，因智能网联汽车存在缺陷造成损害的，车辆驾驶人或者所有人、管理人依照本条例第五十三条的规定赔偿后，可以依法向生产者、销售者请求赔偿。

　　第五十五条  智能网联汽车车载设备、路侧设备、监管平台等记录的车辆运行状态和周边环境的客观信息，可以作为认定智能网联汽车交通事故责任的重要依据。

