（四）车辆动态监控。

车辆符合《道路运输车辆动态监督管理办法》及国家有关规定的，要加强自动驾驶汽车动态监控，对车辆运行区域、运行线路、运行状况进行监控管理，及时提醒纠正和处理违法违规行为。运营地交通运输主管部门要督促自动驾驶运输经营者加强对运输车辆及安全员的动态管理。

（五）安全告知。

自动驾驶汽车应在车身以醒目图案、文字或颜色标识，明确向其他交通参与者告知其自动驾驶身份。使用自动驾驶汽车从事城市公共汽电车客运、出租汽车客运、道路旅客运输的经营者，应通过播放视频或张贴标识等方式，向乘客告知车辆自动驾驶功能、安全乘车知识、安全设施使用方法、紧急逃生方法等事项。