八、监督管理

（一）日常监督。

交通运输主管部门要会同有关部门，加强对自动驾驶汽车运输经营活动的监督管理，按照“双随机、一公开”要求开展监督检查，依法定职权督促自动驾驶汽车生产企业和自动驾驶运输经营者严格按照国家有关法律法规开展道路运输经营活动，保障运输安全。地方交通运输主管部门可结合本地实际，制定高于本指南的安全要求和措施。

（二）隐患整改。

使用自动驾驶汽车从事道路运输经营活动存在重大安全隐患的，运营地交通运输主管部门要会同有关部门依法定职权责令自动驾驶汽车生产企业和自动驾驶运输经营者迅速整改。无法保障运输安全的，要依据《中华人民共和国安全生产法》《中华人民共和国道路交通安全法》《中华人民共和国道路运输条例》等法律法规依法进行处理。

（三）信息反馈。

在运营中如发现自动驾驶汽车存在技术缺陷、隐患和问题的，自动驾驶运输经营者应依法向有关主管部门反馈，有关主管部门督促汽车生产企业迅速排查整改，及时消除安全隐患，确保生产安全。运营地交通运输主管部门应定期监测汇总本地自动驾驶运营服务情况，掌握行业安全和运营服务情况。省级交通运输主管部门应每年年底前向部报告辖区内自动驾驶汽车运输经营情况。