车联网是新一代网络通信技术与汽车、电子、道路交通
运输等领域深度融合的新兴产业形态，呈现蓬勃发展的良好
态势。随着汽车电动化、网联化、智能化交融发展，车辆运
行安全、数据安全和网络安全风险交织叠加，安全形势更加
复杂严峻，亟需加快建立健全车联网网络安全和数据安全保
障体系，为车联网产业安全健康发展提供支撑。
为贯彻落实《中华人民共和国网络安全法》《中华人民
共和国数据安全法》《关键信息基础设施安全保护条例》，
根据《新能源汽车产业发展规划（2021-2035 年）》《车联
网（智能网联汽车）产业发展行动计划》《汽车数据安全管
理若干规定》《关于加强车联网网络安全和数据安全工作的
通知》要求，工业和信息化部在现有国家车联网产业标准体
系的基础上，组织编制了《车联网网络安全和数据安全标准
体系建设指南》，用于指导相关标准研制。
