　第一条　为了高水平建设国家级车联网先导区，强化技术创新引领，推动规模商业应用，提升智能交通水平，促进车联网产业高质量发展，根据有关法律、法规，结合本市实际，制定本条例。

　　第二条　本市行政区域内运用车联网支撑自动驾驶、智能交通、智慧城市等发展促进活动，适用本条例。

　　第三条　车联网发展促进应当坚持政府引导、市场主导、创新驱动、协同发展、包容审慎、安全有序原则。

　　第四条　市人民政府应当加强对车联网发展促进工作的领导，将车联网发展纳入国民经济和社会发展规划，制定车联网发展促进政策，建立车联网发展议事协调机制，协调解决车联网发展促进工作中的重大问题。

　　市人民政府应当组织建立由科研院所、高等学校、企业以及相关部门、单位专家组成的车联网发展专家咨询机制，发挥专家对车联网发展涉及的技术、伦理、安全、法律等问题的研究咨询作用。

　　县级市、区人民政府应当根据区域资源禀赋和产业发展需求，组织推进本地区车联网发展促进工作。