　　第五条　市工业和信息化主管部门负责本行政区域内车联网发展促进工作的组织协调、统筹实施和指导监督。

　　发展改革、科技、公安、财政、自然资源规划、住房城乡建设、市政园林、城市管理、交通运输、市场监管、大数据管理、农业农村、网信等部门和单位，按照职责做好车联网发展促进相关工作。

　　第六条　车联网相关行业协会应当加强行业自律，规范市场秩序，促进行业的公平竞争和有序发展。

　　第七条　鼓励和支持自然人、法人和非法人组织自主创新、联合创新，积极参与车联网发展促进活动。