第八条　市人民政府应当统筹规划并推进全市车联网基础设施建设。县级市、区人民政府应当根据市人民政府统筹规划和本行政区域内车联网发展需求，规范有序推进车联网基础设施建设。

　　市、县级市、区人民政府建立健全可持续的车联网基础设施投资建设运营模式。鼓励和支持市场主体参与车联网基础设施投资、建设、运营和维护。

　　车联网基础设施包括车路协同基础设施、车联网通信网络、车联网数据管理服务平台等。

　　第九条　市工业和信息化主管部门应当会同有关部门制定车联网基础设施建设年度计划和智能网联道路建设规范。

　　第十条　车路协同基础设施建设应当纳入新建、改建、扩建道路建设工程，并与道路主体工程同时设计、同时施工、同时投入使用。

　　现有道路的车路协同基础设施建设，应当根据车联网基础设施建设年度计划组织推进。

　　第十一条　市、县级市、区人民政府及其有关部门应当推进车联网基础设施建设与交通出行、交通管控、通信服务、地理信息等智慧城市基础设施建设相衔接、相融合，推动建立底层打通、全网融合、多方投入、共同使用的机制，实现共享共用、协同发展。