第十二条　鼓励和支持通信运营企业结合车联网应用需求优化升级通信网络，建设低时延、高可靠、高密度的公专融合车联网通信网络。

　　鼓励车联网应用与运营企业使用车联网专用频率开展车路协同相关应用。

　　第十三条　市人民政府统筹推进建设全市统一的车联网数据管理服务平台，依法采集和管理全市车联网实时运行数据。公安、交通运输、城市管理、市政园林等与车联网相关的数据应当与车联网数据管理服务平台数据互通共享。

　　第十四条　鼓励和支持市场主体建设高精度差分基站等设施，充分利用北斗卫星导航系统，提供高精度时空信息服务。

　　第十五条　市场主体因特定应用场景需要，在现有公共基础设施上搭建车联网相关设备，依法提出申请的，相关公共基础设施管理部门应当给予支持。

　　第十六条　车联网基础设施产权单位、管理单位应当按照相关技术规范和标准，制定车联网基础设施维护保养计划，定期开展维护保养工作，保障车联网基础设施安全、稳定、高效运行。