　第十七条　市、县级市、区人民政府应当在示范应用基础上，推进车联网技术和产品全域应用，赋能智能交通发展和智慧城市建设。鼓励和支持相关主体开展智能网联汽车道路测试、示范应用、商业运营等活动，加快完全自动驾驶进程。

　　第十八条　开展智能网联汽车道路测试与示范应用活动，应当符合相关规定。智能网联汽车道路测试与示范应用管理办法由市人民政府另行制定。

　　第十九条　支持开展智能网联汽车异地道路测试和示范应用结果互认。对已经或者正在国内其他地区开展智能网联汽车道路测试与示范应用的相关主体，在本市进行相同或者类似功能道路测试或者示范应用的，可以结合异地道路测试或者示范应用结果，简化道路测试与示范应用流程和项目。

　　第二十条　鼓励在智能网联汽车示范应用过程中探索商业模式。

　　鼓励和支持市场主体使用智能网联汽车依法开展道路运输经营等商业运营活动。