技术突破和政策利好助力行业蓬勃发展
技术方面：英伟达、高通、Mobileye 在芯片领域的技术突破，车联网通讯
技术和 5G 通信技术的快速发展，深度学习等算法能力的不断提高，为自
动驾驶技术发展奠定了坚实基础。政策方面：美国、欧盟先后在资金和法
规方面扶持自动驾驶技术；中国汽车工程学会业发布 450 页自动驾驶技术
路线图，为 V2X 基础设施通信标准奠定基础，并有望制定更具体标准推动
自动驾驶行业发展。