趋势三：车企更注重方案量产可能性，未来致力于实现部分L3级自动驾驶技术量产
来自四面八方的威胁使车企惊觉，如果不及时顺应浪潮做出改变，就有沦为自
动驾驶企业“代工厂”的危险。
车企自动驾驶布局正由“激进”走向“务实”
能否在变革中生存下去，是每一家车企都要面临的问题，传统车企必须“求变”。
一方面与科技企业携手探索自动驾驶技术
另一方面在集团内部组建研发团队，制定自动驾驶战略规划
但极度焦虑与对技术发展的乐观预估，使车企最初自动驾驶战略规划都较为激进。