经过近几年的实际探索，车企自身掌握了一些高级驾驶辅助系统（ADAS）技术，
也逐渐明晰高等级自动驾驶技术的量产难度，于是陆续重新调整战略规划，变得
更加务实。具体表现有两种：
更愿意将已掌握技术先应用在现有产品中。通过二者结合的方式，完成迭代
升级，为用户创造价值，并增强自身产品科技感属性。
更偏向于自动驾驶渐进式路线。不再一味追求L4/L5级自动驾驶的实现，未来
几年将重点研发部分L3级自动驾驶功能，如HWP、TJP、AVP等，力求早日
实现部分功能的量产，以此作为新车卖点。