从指导价来看：L1级自动驾驶相对配置成本已在2017年下降至0.06万元，截至
2019年，L2级自动驾驶的相对配置成本为4.88万元，成本较高，售价也相对较
高，溢价能力初显。
在实现L2级自动驾驶量产后，车企们纷纷将目光瞄向更高等级——L3/L4级自动
驾驶技术的量产。
不同于互联网公司和自动驾驶全栈解决方案提供商，车企为保持品牌竞争力，必
须及时推出具备自动驾驶功能的量产汽车，无法如前者一样，只专注技术研发不
考虑量产问题，因而L3级自动驾驶成为车企的“折中选择”。
奥迪于2017年推出全球首款L3级自动驾驶量产车型第四代A8，但迫于法规问题，
实际使用时，A8的L3功能并不能完全开启。2020年初，业界一度盛传“奥迪已放
弃L3级，转而研发L2级和L4级自动驾驶技术”，虽然随后奥迪辟谣，但业界对L3
的争议从未停止。此前沃尔沃、福特等国外车企均表示会越过L3，直接研发L4/L5
级自动驾驶。
但与国外车企不同，中国车企多选择“渐进式路线”——一边先实现L3级自动驾
驶量产，另一边研发L4/L5级自动驾驶技术。