对于当前车企而言，L4级自动驾驶技术的量产存在以下几个难点：
安全：传统车企的基因决定其将安全放在首位，任何一起安全事故都会对车
企产生毁灭性打击。软件层面的评判标准之外，车企也更在意车辆硬件方面
的功能安全。
成本：短期内，L4级自动驾驶产业链不会成熟，零部件成本高昂，难以达到
车企量产条件。
技术：目前，大多数车企的自动驾驶技术还停留在L2级水平，短期无法实现
从L2级到L4级的飞跃。
路权：政府路权未放开，L4级自动驾驶短期无法投入使用。
面对科技互联网公司和自动驾驶全栈解决方案提供商都难以企及的L4级自动驾驶
技术，意在量产的大多车企选择将其暂时搁置。从各家规划来看，近三年是大多
数国内自主车企的“L3级自动驾驶量产年”。