未来三年，车企将重点研发部分L3级自动驾驶技术。
国家：与大多数国内车企未来三年内实现L3级
自动驾驶车辆量产的目标相比，国家层面的预期
则更晚一些，预计2025年实现规模化量产。
业界：由于尚未实现大规模量产，目前业界对L3
/L4级自动驾驶技术的定义并不十分明晰，消费者
更对其功能状况不甚了解。
车企：作为量产主导方的车企，拥有某一级的某项特定功能后，甚至就可
以宣称自家技术达到该级标准，以此作为卖点，增强科技感属性。
依据技术可量产与用户需求两大指标，TJP（Traffic Jam Pilot）和HWP
（ Highway Pilot）成为两种常见的L3级自动驾驶研发方向，这也将成为国内
车企未来三年的研发重点。
技术可量产方面而言，与L4级自动驾驶相比，L3级自动驾驶的成本和技术
实现难度都更低。
用户需求方面而言，目前，上下班通勤拥堵和长途旅行驾驶疲劳覆盖了
80%的人和80%的出行场景，是乘用车用户存在的两大痛点。