根据此前规划，2020年3月，广汽宣布Aion LX将搭载首个可交付应用的中国
版高精地图，实现L3级自动驾驶功能，2020年7月初正式交付。同月，长安也
宣布搭载L3级自动驾驶系统的车型“UNI-T”正式量产。
但根据长安展示的自动驾驶功能，UNI-T能够实现TJP交通拥堵引导功能，暂不
能实现HWP功能，因而不能称之为严格意义上的L3级自动驾驶。
由于目前法规对L3并未有严格意义上的限定范围，因而L3级自动驾驶多由车企
进行定义。
此外，针对乘用车用户的高频使用场景——停车场，吉利、广汽、长城等诸多
车企也制定了AVP（自主代客泊车系统）发展战略。
其中，广汽与博世合作研发，吉利、长城等车企自建团队研发。未来，企业希
望以此增加营收。
由于全程无人参与，因此该功能理论上应属于特定场景L4级自动驾驶技术，应
用落地时间比TJP和HWP更晚一些。未来三年，车企将跟进研发。