自动驾驶发展道路上，政府地位至关重要。
纵观历史，诸多新兴行业在早期发展阶段，都需要政府的大力扶持，为行业做一
次“冷启动”，自动驾驶这项新兴技术也不例外。
毕马威在2018年1月发布的《自动驾驶汽车成熟度指数报告》（Autonomous
Vehicles Readsiness Index）中指出，衡量自动驾驶汽车成熟度有四项标准：
政策和立法、技术和创新、基础设施建设、消费者接受度。
其中，政策和立法、基础设施建设这两项标准的主导者都是政府，足以看出政府
在自动驾驶发展道路上占据至关重要的地位。
具体而言，通过相关政策法规的出台以及各项基础设施的建设，政府在自动驾驶
技术的发展道路上起到指引方向和给予路权两大关键作用。