指引方向
政府出台相关政策法规，明确自动驾驶落地
应用时间、地点、责任界定等方面，指引技
术发展方向。
给予路权
政府进行基础设施建设，如建立测试场、开
放公共道路测试路段等举措，给予自动驾驶
汽车一定路权，促进技术迭代。
中央政府：将自动驾驶列入国家顶层发展规划。
2015年起，中国政府开始出台相关政策法规，将自动驾驶技术发展纳入国家顶
层规划中，以求抢占汽车产业转型先机，强化国家竞争实力