海外汽车制造厂商占据先机，产业布局迅猛提速。汽车制造商拥有深厚产业链资源积累，已在自动驾驶汽车行业展
开广泛布局。2016 年 3 月，通用汽车收购无人车初创公司 Cruise Automation，2016 年下半年，通用与 Lyft 合作生
产首款纯自动驾驶车。福特计划 2025 年开始公开出售自动驾驶汽车。2016 年 11 月 28 日，宝马集团宣布公司计划
在未来 10 年时间内，通过旗下 iVentures 部门，研发自动驾驶相关的新汽车技术。