在国家大战略方针指导下，各地方政府也相继出台自动驾驶相关政策跟进。从类
型来看，地方政府政策主要围绕开放公共道路测试路段和建立智能网联示范区两
方面展开。
2017年12月，北京市政府率先出台了我国第一部自动驾驶车辆路测规定《北京
市关于加快推进自动驾驶车辆道路测试有关工作的指导意见（试行）》及《北京
市自动驾驶车辆道路测试管理实施细则（试行）》，随后，上海、重庆、长春、
天津、肇庆等城市也陆续出台相关政策。