政策之外，地方政府与相关企业探索更多合作模式
目前，地方政府与自动驾驶相关企业之间的合作主要集中在智能网联示范区层面，
随着示范区普遍进入大规模建设阶段，更多城市参与其中，二者关系将更为密切。
此外，多个地方政府也在税收、土地、基建等方面给予相关企业一定优惠待遇，
同时与后者共同探索更多合作模式。
在此过程中，商业模式为RoboTaxi的相关企业更加需要政府“帮助”。此类企
业大多即将发展至载人试运营阶段，开始涉及人身安全，且对路权有更大需求，
因此这类企业与地方政府捆绑更为紧密。
目前，比较主流的合作模式是相关企业与地方政府共同成立合资公司，合力运营
自动驾驶出租车。在某些地方，合资公司中也有当地车企和出行公司的身影。
未来，自动驾驶相关企业、地方政府、车企、出行公司之间的联系将更为紧密，
合资公司的运营模式或将在更多地方复制。