目前，地方政府与自动驾驶相关企业的合作主要集中在智能网联示范区层面，政
府为企业提供自动驾驶路测场地。
2016年6月， “国家智能网联汽车（上海）试点示范区”封闭测试区在上海安亭
投入运营，这是我国工信部批准的首个智能网联汽车示范区。
上海建成智能网联示范区四年间，各地智能网联示范区数量逐年攀升，并呈现加
速增长状态。从示范区类型来看，近一年里，地市级智能网联示范区数量增速最
快。