针对自动驾驶技术，政府与企业都希望其能早日实现商业化，二者目的殊途同归。
从政府角度来看，其参与到自动驾驶行业中具有必要性：限定场景的自动驾驶小
车，如：无人清扫车、无人小巴等，涉及政府公共事业，理应有政府参与其中；
开放道路场景自动驾驶车，如：RoboTaxi、无人驾驶卡车等，涉及人民生命安
全，更是政府需要进行强管控的行业。在政府参与到自动驾驶行业中后，这项新
兴技术也能为当地添加了一层科技感，带来更多资本和商业机会。
从企业角度来看，出于技术迭代的需要，自动驾驶相关企业需要获得政府许可，
以进行实际道路测试，在这过程中，企业必须与政府建立联系。另一层面而言，
政府不但可以为企业提供路权，也可以为企业提供资金和基础设施建设支持。
因而，二者合作具有必然性。