已建立智能网联示范区的城市将优先出台自动驾驶路测细
则，2020年起呈“小爆发”态势。
地方政府一般先建立智能网联示范区，再出台自动驾驶路测细则，
因此目前拥有示范区的城市数量多于政策出台的城市数量。2017年
北京发布自动驾驶路测细则之后三年，上海、重庆、杭州等已建立
示范区的城市陆续跟进。 2020年后，出台路测细则的城市数量将
继续提升，并逐渐向二三四线城市扩展。
地理位置相邻的地方政府将针对自动驾驶道路测试进行互认合作。
由于各地方政府路测细则并不统一，因此企业需要在多地获取牌照
进行路测，呈“割裂”态势，区域测试协同存在壁垒。地理位置相
邻的地方政府完全可以开展互认合作，规划测试行为，共享测试数
据和结果。