二三四线城市成为智能网联示范区的建设主力。
目前，国内所有一线城市及部分二线城市都已建成示范区，未来
逐步向二三四线城市扩展。
已拥有示范区的城市或将在市内建立更多示范区，由
点扩大及面，同时进一步放开测试路段。
从各地政府对智能网联示范区的规划来看，诸多地方级测试
点将于2023年前完成示范区技术设施建设和改造，当同一城
市建立的示范区越多，其由试点扩展至区域的可能性就越大。