相较于其他自动驾驶场景，RoboTaxi的商业前景广、落地时间长、资金消耗大、
技术迭代慢，因而更需要政府的支持。
百度副总裁、智能驾驶事业群组总经理李震宇曾表示，政府在自动驾驶技术发展
过程中的作用远超想象，他提出“三位一体”的合作模式——科技公司、整零车
企、政府三者进行通力合作。
今后，这也将成为大多数RoboTaxi公司与政府之间的主力合作模式。随技术的
迭代发展，未来双方或许还将在更多层面进行合作。