中国创投圈对自动驾驶技术的关注始于2014年。
彼时百度宣布研发自动驾驶，并试图实现该项技术的商业化落地。随后，诸多人
才出走百度，各自成立自动驾驶初创公司，市场上的投资标的开始变多。
巨头的入局，一定程度上是在“革车企的命”，与后者存在博弈关系，而有一定
机会胜出的初创公司也吸引了资方目光。
此后短短六年间，资本对自动驾驶的看法经历了开始关注、疯狂追逐、逐渐冷淡
三个阶段。未来三年，资本将站在新角度重新审视这项技术。