卡位人工智能，海外科技类公司竞相逐鹿。自动驾驶是人工智能的重要应用场景之一，谷歌、苹果、英特尔等国外
科技巨头凭借大数据与深度学习卡位人工智能，进军自动驾驶汽车制造。由于传统汽车机械构造复杂、供应链体系
相对封闭与稳定，这些新进入的科技巨头往往选择电动车作为突破口，互联、电动、智能融合并进。由于自动驾驶
对人工智能的视觉识别、语音交互和智能芯片等技术重度依赖，因此在人工智能行业有深入布局的科技巨头在自动
驾驶产业中拥有技术优势，与汽车研发、制造商的联合将使其获得更快发展。2016 年，谷歌自动驾驶部门独立为
Waymo 公司，英特尔宣布与德国宝马 、Mobileye 合作共同开发自动驾驶汽车，产品将在 2020 年问世。Uber 用
七亿美元价格并购了自动驾驶货车公司 otto，并联合沃尔沃投资 3 亿美元研发自动驾驶汽车。2016 年 12 月，NVIDIA
获批在加州测试自动驾驶车辆，成为第 20 家能够在加州公共道路上进行自动驾驶车辆测试的公司。