趋势五：资本对自动驾驶技术呈观望态
度，等待技术进一步落地
据亿欧汽车统计，近几年完成融资的自动驾驶相关企业数量由2014年的9家微
增至2015年的10家，随后又迅速攀升至2017年的33家。在2018年再次微微增
幅后，2019年数量开始下降。
从企业获投次数来看，这种现象则更为明显。与2014年的9次相比，2015年资
本对相关企业的投资次数微微增幅至11次，随后增速开始变快，2016年增长
至24次、2017年则达到46次，连续两年翻倍。2018年后，资本脚步放慢，逐
渐下降至2019年的32次。