资方风险意识加重，不再一味追逐自动驾驶风口，反而回归理性。
其对自动驾驶的关注重点由最初的团队人才背景、商业前景，变为企业现阶段技
术发展进程、商业模式落地的可行性。
一个不能忽视的事实是，自动驾驶企业此前对商业化的预期一向偏高，吸引大量
资本进入，估值飙升。但三年时间过后，大多数企业并没有完成当时定下的计划，
其技术仍在迭代中，不甚成熟。同时，过高的估值导致资本难以继续加持。