目前，国家仍在对资金实行强管控，因此资本的理性也将持续。
未来三年，单纯“讲故事”已不足以吸引资本加入，资本将更加关注有商业落
地苗头的自动驾驶相关企业，比如已在某些区域实现试运营、具有自我造血能
力的限定场景自动驾驶全栈解决方案提供商，已为多家客户供货的激光雷达、
毫米波雷达企业等。
而在自动驾驶不断发展过程中，拥有新技术思路的企业也将引起资本注意。