从高等级自动驾驶中的限定道路和开放道路两个场景来看，发展初期，后者显然
更受资本关注，其往往在成立初期（几个月内）就完成第一轮融资，此后吸金不
断，短短几年就成长为“独角兽”。
但随技术发展及商业化落地应用进展，资本对这类企业的关注度降低，转而将更
多目光投放在限定道路场景的自动驾驶全栈解决方案提供商身上。
据亿欧汽车统计，从2015年起，开放道路场景自动驾驶全栈解决方案提供商的
融资次数逐渐升高，2017年达到峰顶，是当年限定道路场景自动驾驶解决方案
提供商的两倍。随后两年，融资事件逐渐变少。此时，限定道路场景自动驾驶提
供商则开始得到资本青睐。