近两年，由于资本对企业关注点发生变化，高等级自动驾驶行业融资事件发生次
数呈现下降态势。
与此前对RoboTaxi的疯狂追逐不同，目前资本更钟爱限定场景的高等级自动驾
驶解决方案提供商，关注点由企业讲故事和人才团队，转向“故事”和计划的完
成度、团队人才和试运营状况。
2019年，该场景企业融资次数为13次，超过开放道路场景自动驾驶企业的融资
次数。在这年，踏歌智行、慧拓、易控智驾等矿区场景自动驾驶企业，主线科技、
畅行智能等港口场景自动驾驶企业均完成新一轮融资。
2020年初，专注研发限定场景自动驾驶的驭势科技也宣布获得博世投资。目前，
其无人物流车已在香港国际机场和五菱工厂内实现常态化运营。
