自动驾驶圈并未进入所谓的“资本寒冬”，资本仍对自动驾驶
抱有期待，对其认知也逐步加深。在国家暂未放开相关政策的情况下，资本规
避风险的意识本能提升。
另一角度而言，即便业界此前对技术期望值过高，但多数企业业务正在稳步发
展，如专注物流场景的驭势科技、专注矿区场景的踏歌智行、慧拓等企业均已
进入商业化前夜。
随着企业试运营的逐步开展，其技术将在试运营过程中逐步迭代走向成熟，与
此同时，当自动驾驶车的应用数量增加后，其成本也将迎来下降空间，引发资
本兴趣。
就限定场景自动驾驶相关企业而言，财务投资者仍会对其进行加码，但就开放
道路场景自动驾驶企业而言，活跃其中的玩家更多为产业投资者。
但不论资方身份如何，未来三年，资本将围绕市场空间、业务快速扩展的可能
性、商业模式三个角度考量自动驾驶相关企业。