在5G技术不断发展的情况下， LTE-V2X正在向5G-V2X方向转变。根据国际电
信联盟组织（ITU），5G能实现1ms的E2E时延、10Gbps的吞吐量和每平方公
里100万连接数。
这种低时延、高可靠性和高速率的特性对车路协同的发展有极大促进作用，能
够进一步提高车路的信息交互效率，保证高等级自动驾驶车辆安全。
2019年，由3GPP制定的5G R15标准已冻结，接下来，5G-V2X将通过Uu技术
试验，来验证5G网络对e-V2X部分业务场景的支持能力。