相较于单车智能，V2X增加路端和云端部署，能够有效降低单车智能技术难度：
路端：通过路端设备感知周围交通静态动态信息，结合车路数据，进行精
准分析，再实时传输回车端，形成路侧决策。由于在路侧装有感知设备，
车端硬件成本得以降低，同时相当于形成一个“上帝视角”，能够解决超
视距、恶劣天气影响等问题，保证高等级自动驾驶安全。
云端：通过收集大量数据，以训练自动驾驶算法，其同时可支持全局信息
存储和共享，互联互通业务流，对自动驾驶车实行路径优化。
根据百度预测，车路系统能使自动驾驶研发成本降低30% ，接管数下降62%，
预计能让自动驾驶提前2-3年在中国落地。