国内汽车制造商跃跃欲试，自动驾驶蓬勃新生。2016 年 12 月，长城汽车与四维图新签署了《汽车自动驾驶项目合
作协议》，双方将在自动驾驶领域发挥各自优势，联合开发自动驾驶相关技术。四维图新将向长城汽车的自动驾驶
汽车提供核心导航服务、高精度地图数据和引擎。长城汽车将向四维图新提供自动驾驶车辆用于试验路试。双方将
在包括车辆自动控制、体系结构、智能驾驶决策算法、环境感知算法在内的自动驾驶技术领域方面合作布局，推进
自动驾驶技术的早日商用。2016 年 6 月，吉利汽车与富豪汽车在自动驾驶技术、车联网、引擎及波箱等领域达成合
作协议，共同研发自动驾驶和互联网技术。