从路侧建设进度来看，各地政府大多都已建立智能网联示范区，并着手改造
示范区道路，部署车路协同路侧设备。由于投资大、进程慢，未来三年，路
侧建设还将持续。
从应用类型来看，目前车路协同技术有智慧路口、智慧矿山、自动代客泊车、
高速公路车辆编队行驶四个典型应用场景。在各路玩家的努力下，车路协同
将率先在以上场景中实现应用。综合考虑技术和法律因素，亿欧汽车认为，
未来三年，智慧路口和智慧矿山将成为与车路协同技术的落地场景。
从配套技术来看，由于高等级自动驾驶技术离成熟期较远，未来三年，车路
协同与自动驾驶的结合应用，还将在智能网联示范区或特性路段小范围进行。
作为更多依靠基础设施建设的技术，车路协同的大爆发还需等待自动驾驶技
术的进一步成熟。