在以上自动驾驶场景中，车路协同能够发挥其“上帝之眼”的作用，通过路侧
传感器感知车辆信息，并回传与车辆进行信息往来。
对于园区、矿区等封闭环境自动驾驶而言，其区域固定且面积不大，路端设备
相对好部署，自动驾驶汽车的行驶路线也可以进行提前规划，实现难度相对较
低。目前已有多家企业初步实现试点应用。
亿欧汽车认为，该场景可在3年内扩大应用范围，逐渐转向常态化。
但对车辆编队驾驶、停车场自主泊车、L5级自动驾驶而言，由于大多为乘用车，
且相关法规层面的缺失，未来3年内或会进行示范应用，但暂时不会投入运营。