2016年起，我国各地开始建设智能网联示范区，并有意识地增加示范区路侧设
备的部署，供自动驾驶汽车路测及探索车路协同技术。
目前，国家层面正大力进行基础设施建设。2020年3月，工信部发布《关于推动
5G加快发展的通知》，提出要促进“5G+车联网”协同发展，明确将车联网纳
入国家新型信息基础设施建设工程，促进LTE-V2X规模部署。
但基础设施的改造是一项长期的系统性工程，其不仅需要汽车、通信、科技等多
类企业与政府不同部门之间合理配合，还需要投入大量资金。以高速公路为例，
保守假设每公里高速公路的智能化改造费用为100万元，以2019年我国14.26万
公里的高速公路来测算，总体需投入1426亿元经费，更不必说目前我国已近500
万公里的公路里程。此外，铺设完成后，后期设备的升级与维护也是一大挑战。