即便政府在4年前就已开始基础设施的建设改造，但根据中国智能网联汽
车产业创新联盟（CAICV）、IMT-2020（5G）推进组C-V2X工作组、中国智能
交通产业联盟（C-ITS）、中国智慧交通管理产业联盟（CTMA）联合发布的
《C-V2X产业化路径和时间表研究》白皮书，2020年仍被认为是C-V2X产业化
的“导入期”，此后在经历4年的“发展期”后，才能进入“高速发展期”。
从这个角度来看，未来三年，车路协同的主要工作仍将集中在基础建设层面，并
将配合基础设施建设开展小范围应用试点。