路端之外，车端也需要配置相应设备，才能实现与路端协同应用。国家工业信息
安全发展研究中心发布《AI智能下的汽车产业裂变——中国汽车企业与新一代信
息技术融合发展报告(2019)》预测，我国2020年的智能网联汽车渗透率或将达
到51.6%，未来三年间，该渗透率也将不断提升，为未来车路协同应用做准备。
技术支持端，5G和自动驾驶的成熟程度同样重要。车路协同方面，公路智能化
改造吸引了大量目光，但这很大程度上属于基础建设层面的内容，技术若想实现
产业化，需要上层应用的成熟相配合。尤其是5G的低时延和高可靠性，使其成
为实现高等级自动驾驶的必要条件。未来，二者有效配合才能实现技术的最终应
用