顺着汽车电子化浪潮，海外率先开始自动驾驶布局。汽车在普及过程中，核心要素持续
发生变化，被动式与主动式安全系统逐步配置，辅助驾驶系统日趋成熟，汽车的核心发
展部件先后由底盘、传统、车身过渡到发动机，再到汽车电子技术。而自动驾驶技术本
质上是顺着汽车电子的发展而进一步延伸的高级别形态。
而进入 21 世纪以来，随着 DARPA 竞赛的开启，提高了自动驾驶的社会关注度。从 2009
年起陆续开启产业热潮，谷歌首先布局自动驾驶，随后英伟达成立自动驾驶事业部，收
购Mobileye，通用汽车并购Cruise Automation，谷歌无人驾驶项目扩展为子公司Waymo。
