国内的自动驾驶起步依托于高校，自国内各高校和研究机构已经陆续开展自动驾驶的研
发工作，推出多个测试车型。2009 年起，国家自然科学基金委员会举办“中国智能车未
来挑战赛”，为自动驾驶技术的交流和发展起到了良好的促进作用。
国家战略的推进刺激了行业快速发展:自国务院在 2015 年发布《中国制造 2025》起，以
自动驾驶技术为重点的智能网联汽车成为未来汽车发展的重要战略方向，大批初创企业
投身自动驾驶领域；2016 年，国内自动驾驶快速推进，多个车企公布自动驾驶的战略规
划；2017 年，更多的初创企业脱颖而出，获得巨额投资目前开始进入收获阶段。
