L2 级自动驾驶下沉至 30 万以内车市为必然趋势。
随着自动驾驶快速接近量产，辅助驾驶技术、半自动、高度自动技术逐步得到应用。单
项功能开始逐步渗透下沉，功能性和实用性快速提升。我们采用爬虫对目前市场上所有
燃油车车型配置进行了爬取，来估算每个功能目前的渗透率。此次我们共爬取了 2872
个车型的全部配置。
我们发现，诸如前碰撞预警、车道偏离预警、车道保持系统、自动泊车辅助等 L2 级别功
能已经得到了广泛应用，未来重点发展的方向在于由 30 万元以下级别车市，而重要推手
就是随着自主品牌已率先将 L2 应用到 10 万元左右价格的乘用车，证明了产品力的提升。
