从政策规划角度理解空间的可靠性，根据发改委《智能汽车创新发展战略（征求意见
稿）》中规划，到 2020 年，智能汽车新车占比超过 50%，而根据附注可以理解，智能汽
车新车主要指 L2 级别。而工信部到 2020 年，L2 级别新车占比达 30%。结合来看，2020
年新车占比至少要达 30%以上。而 L2 级别车辆至少需要配置的自适应巡航、车道保持
功能占比目前仅为 17%左右，两者具备两种配置的车型仅为 252 个，车型占比仅为
8.77%。我们估算目前同时具备 L2 硬件功能的销量占比不到 10%，19-20 年有一倍以上
渗透率的提升。