以 BAT 为首的互联网公司加快自动驾驶布局。2016 年 12 月中旬，腾讯与上海国际汽车城签订合作协议，在自动
驾驶、高清地图和智能网联汽车等领域进行深层次合作，共同推进自动驾驶技术发展和商业化推广应用。2016 年
12 月 26 日腾讯联合四维图新、新加坡政府投资公司 GIC 拟收购国外知名汽车地图导航服务商 here10%的股份，开
拓高精度地图业务。阿里巴巴宣布与中国兵器工业集团公司共同推进北斗卫星导航系统在民用化市场落地。2015 年
12 月，百度自动驾驶汽车完成上路测试；2016 年 8 月，百度宣布将与福特共同投资硅谷激光雷达技术厂商 Velodyne 
LiDAR。