从产品端理解渗透率提升的必然性，L2 已经开始大幅提升产品的竞争力。自主品牌
在 18 年陆续开始推出 L2 级自动驾驶量产车型，涵盖了主流主机厂，包括吉利、上汽、
长安、长城等，标志着国内 L2 级别自动驾驶技术的成熟，而 CS75、缤越等在低迷的车
市下形成月销破万的爆款，表明 L2 确实在提升产品竞争力。下一步是跟随各个主流自主
品牌进行大规模铺开，与此同时可以看到，合资品牌也开始推出自己的 L2 级别车辆进行
卡位，比如一汽大众途岳、凯德拉克的 CT6。