智能网联汽车为国家战略，智能车载市场蓬勃发展。中国于 2015 年发布《中国制造 2025》，
将智能网联汽车提升到国家战略的高度。2016 年发布《智能网联技术路线图》，政策持
续推动汽车智能化的快速发展。2018 年 1 月国家发改委公布《智能汽车创新发展战略》
提出目标：到 2020 年，我国智能汽车新车占比达 50%，中高级别智能汽车实现市场化
应用；2025 年，新车基本实现智能化，高级别智能汽车规模化应用。
在中国市场，目前智能网联汽车渗透率较低。随着政策推动、需求上升，车联网技术市
场将持续蓬勃发展，细分领域也将纷纷受益。智能车载作为产业链中的核心，预计相关
技术和产品会快速增长。目前车载终端以前装为主体，据 SBD 预测，2018 年中国前装
车载终端（嵌入式）规模达到 499 万台，同比增速达 34.1%。