智能驾驶舱是智能网联汽车的发展方向。随着汽车智能网联程度日益加深，智能汽车概
念已经不仅仅局限于车载信息系统，目前业内最新发展方向为打造智能化、虚拟化的智
能驾驶舱，智能驾驶舱（又称汽车座舱）主要包含了仪表盘、抬头显示 HUD、车载信息
终端、车内外后视镜等载体，以及语音控制、手势操作、车联网等智能化的交互方式，
是人-车交互的重要枢纽，可以为汽车打造一个拥有多种显示方式和交互方式，且具有对
车内外环境具有感知与反馈能力的操作系统，将成为汽车驾驶舱下一个颠覆式的创新点。