智能驾驶舱快速向中低端车型渗透，大众化有望快速开启。近年来，在整车厂商、零部
件巨头、互联网车企的共同参与下，智能驾驶舱正快速向前推进。车企为了增强自身车
型的差异化竞争能力，逐渐将智能驾驶舱从豪华车型向入门车型渗透。新能源汽车和智
能汽车的快速发展也在刺激智能驾驶舱渗透率快速提升。同时，技术的进步和成本的降
低，使得智能驾驶舱的大众化趋势不断加强。2017 年智能驾驶舱的渗透率中，中控屏幕
渗透率已经达到 70%，液晶仪表、HUD 等功能的渗透率正处于加速发展的态势。预计
2020 年液晶仪表和车联网模块的渗透率将达到 30%。2017-2020 年智能驾驶舱的复合
增长率超过 20%，其中液晶仪表的复合增长率可达 40%。