智能驾驶舱涉及多项设计与研发挑战，传统车厂和 Tier1 需与第三方强强联手。随着技
术的不断增加与融合，智能驾驶舱设计的软硬件挑战也越来越多，智能驾驶舱的设计难
点包含四点：1）、SoC 芯片系统越来越复杂；2）、相关应用和系统种类越来越多；3）、
互联互通和交互设计问题越来越复杂；4）、整合难度越来越高。传统车厂、Tier1 厂商强于机械制造、车辆控制；而中科创达等第三方企业强于整合芯片、
操作系统、互联网、自动驾驶等技术和服务。因此传统车厂、Tier1 厂商需要第三方企业
为其提供一个便捷、完整的智能驾驶舱开发平台，从而能够在此基础上迅速进行个性化
定制开发。