相比传统驾驶，自动驾驶优势显著，容易被消费者接受。（1）改善道路拥堵的状况。由于计算机选择路线的规划能
力强、执行驾驶行为的精确性高，能够显著提升交通效率、降低拥堵。（2）减少交通事故发生率。自动驾驶车辆拥
有道路监控功能，能够保持车与车直接的最佳距离，同时具有正向碰撞警报系统，可以减少碰撞事故发生率。（3）
释放劳动力。麦肯锡公司估计，自动驾驶汽车每天为全球司机节省的时间总和高达 10 亿个小时。摩根士丹利研究显
示，自动驾驶汽车带来的生产力提升，每年可为美国经济增加 5070 亿美元价值。（4）改善特殊人群的移动能力。
自动驾驶汽车可以帮助老年人、残疾人出行。谷歌展示了这种技术的巨大潜力，比如盲人驾驶自动驾驶汽车。（5）
减少温室气体排放。自动驾驶汽车在加速、制动以及变速等方面都进行了优化，有助于提高燃油效率、减少温室气
体排放。据麦肯锡咨询公司预测，自动驾驶汽车每年帮助减少 3 亿吨温室气体排放，这相当于航空业二氧化碳排放
量的一半。
