在释放巨大社会价值的基础上，自动驾驶将激活、重塑和创造多个万亿级市场：
1）自动驾驶将激活汽车市场。智能、安全和人机共驾的新体验将重新激发人们换车的需求；
2）自动驾驶将重塑出行市场。MaaS 将解决如今困扰消费者和出行服务商的最大问题——司机成本和「坏人」风险。如果说当前的网约车只解决了出行需求的一半问题，那么未来自动驾驶出租车将是另一半问题的答案。此外，自动驾驶应用到商用场景，用机器替代日益高昂的人力成本，也将创造巨大价值；
3）自动驾驶将创造新的消费经济和生产力市场——乘客经济。这些时间，乘客在路上或消费，或工作，或娱乐，每一辆车都可以变成移动的商业地产。