自动驾驶当前处于 L1-L2 级，预计 2025 年可实现完全自动驾驶汽车的商业化。目前 L1 级和 L2 级辅助驾驶车辆已
经成熟量产，L3 级综合功能自动驾驶已有充分技术储备，如丰田的公路自动驾驶辅助 AHAC，特斯拉的自动巡航
Autopilot，以及通用的 Super Cruise。预计 L3 级别汽车将于 2018-2020 年实现量产。高度自动驾驶已经进入试验
阶段，预计 2020 年可达量产水平，最终完全自动驾驶预计将于 2025 年实现，在此之前，高级驾驶辅助系统 ADAS
仍将发挥重要作用。乐观预计 2030 年的新车销售中，完全自动驾驶车占比约 15%，部分自动驾驶车占比约 50%。
