市场规模：2022年中国无人驾驶汽车行业市场规模将达100.4亿元

数据显示，受疫情影响，2020年中国无人驾驶汽车市场规模有所下滑。但行业整体保持着稳定增长的态势，预计2022年无人驾驶汽车市场规模达100.4亿元。在政策、技术发展、社会需求等多维度因素的推动下，无人驾驶汽车的应用更加广泛。预计2025年前后全球将迎来规模性产业化的契机。

用户调研：超过六成用户认为减少交通事故是无人驾驶汽车的主要优势

iiMedia Research（艾媒咨询）调研数据显示，有64.1%的受访消费者认为，无人驾驶汽车的主要优势是减少交通事故的发生；其次是，减少废气排放量和保护环境。相较于普通汽车，无人驾驶汽车更加智能和环保，能符合国家可持续发展的战略和消费者的多元化需求。

行业趋势：推动交通新发展，共享出行是切入点

无人驾驶汽车依靠路车协同和单车智能技术，提升应对极端情况的能力，确保消费者的安全。未来，无人驾驶汽车的推广方式是以共享出行作为切入点，用于城市公交、网约出行等场景，助推城市交通走向智能化、网联化、共享化。