数据显示，受疫情影响，2020年中国无人驾驶汽车市场规模有所下滑。但行业整体保持着稳定增长的态势，2022年无人驾驶汽车市场规模将达100.4亿元，预计2025年前后将迎来规模性产业化契机。在政策、技术发展、社会需求等多维度因素的推动下，无人驾驶汽车的应用更加广泛， 使自动驾驶的服务需求持续增长。
数据显示，2021年中国无人驾驶汽车行业投融资金额为782.4亿元，投融资数量为122笔。艾媒咨询分析师认为，随着人工智能等技术的创新，无人驾驶汽车的应用领域不断拓宽。无人驾驶汽车能够帮助企业降本增效。在此背景下，无人驾驶技术公司受到资本的关注。
公共交通和旅游自驾是受访消费者了解无人驾驶汽车的主要场景，分别占比57.9%和53.9%。目前，无人驾驶汽车还没得到大范围的推广，但其使用领域已呈现广泛分布，未来无人驾驶汽车的渗透率将逐渐增强。
