超过半数（57.0%）的受访消费者对无人驾驶汽车持支持的态度；有83.5%的受访消费者希望无人驾驶汽车能够保留方向盘、油门、刹车等功能。随着传感器装置和人工智能等技术的不断优化，无人驾驶汽车能够帮助企业和消费者降低成本。
有64.1%的受访消费者认为无人驾驶汽车的主要优势是减少交通事故的发生；其次是，减少废气排放量和保护环境。相较于普通汽车，无人驾驶汽车更加智能和环保，能符合国家环境可持续发展的战略和消费者的多元化需求。
超过六成的受访消费者比较担心无人驾驶汽车的识别和反应能力（69.8%）以及交通系统安全问题（67.6%）。艾媒咨询分析师认为，虽然无人驾驶汽车的优势突显，但仍存在安全风险和道德方面的问题。
有77.3%的受访消费者对未来无人驾驶汽车行业比较看好。艾媒咨询分析师认为，无人驾驶汽车能帮助企业节省成本，给企业带来巨大的经济效益，未来市场发展潜力巨大。
