宝马：与百度和英特尔合作进军自动驾驶。宝马进军自动驾驶领域始于 2014 年 9 月与百度的合作。2015 年年底宝
马与百度合作研发的自动驾驶车辆顺利完成城市路况及高速路况混合测试，测试地点为北京，测试车型为宝马 3 系
GT。2016年7月宝马、以色列辅助驾驶研发公司Mobileye及英特尔宣布合作，将联合研发制造自动驾驶电动车iNext，
计划于 2021 年推出，取代 7 系成为旗舰轿车。英特尔提供芯片可以提高车辆的运算速度，Mobileye 提供智能行车
预警系统。宝马表示，未来该平台研发成功后将向汽车、科技公司开放。2017 年 1 月 5 日，宝马集团、英特尔和
Mobileye 在 CES 发布会上联合宣布，约 40 辆宝马自动驾驶汽车将于 2017 年下半年开始路测，这些 BMW 7 系列
汽车将采用英特尔和 Mobileye 技术，从美国和欧洲开始全球路测之旅。
