从技术端来看，美国单车智能高度领先。作为人工智能企业数量位居全球首位的国家，美 国人工智能领域全球领先，人才储备充足、基础科研实力强，相关企业数量遍布基础层、 技术层和应用层。另外，美国拥有发达的集成电路技术，高端芯片设计领域一直保持领先 态势，为高性能车载芯片的发展打下了良好的基础。

相比之下，我国“云+车+路”技术路线具备弯道超车的机会。我国 4G 和 5G 基站数量多、覆 盖范围广，加上中国政府大力推动 5G 网络、物联网、卫星互联网、数据中心等新型基础设 施建设，支持 LTE-V2X 向 5G-V2X 演进，车路协同技术优势较为明显。

从商业端来说，美国由于存在较大人力缺口，企业更愿意为人员替代付费，进展更多集中 在 Robotaxi 及无人物流领域。2018 年，Waymo 率先在亚利桑那州向其早期用户免费开放无 人出租车服务，2020年10月，Waymo One在凤凰城首次向公众开放无人驾驶出租车业务。 同年 2 月，美国国家公路交通安全管理局（NHTSA）批准 Nuro 率先部署无人送货车。相比 之下，中国对人工智能的接受力度较大，更愿意从安全提升、效率提升层面为自动驾驶买 单，特殊场景的商业化进展相对更快。