奔驰：成功完成多次自动驾驶试验。奔驰的自动驾驶实验始于 2013 年，公司宣布奔驰 S 级轿车完成自动驾驶路试，
从德国曼海姆出发行驶 100 公里达到普福尔茨海姆。2015 年 6 月宣布 2016 款 E 级轿车将可以实现完全自动驾驶。
2015 年 1 月奔驰在国际消费电子展(CES)发布 F 015 Luxury in Motion 自动驾驶概念车，3 月在美国旧金山进行路
试，计划于 2030 年推出。2016 年 7 月，奔驰旗下一款名为“未来巴士（Future Bus）”的自动驾驶巴士在荷兰阿
姆斯特丹进行了处女航，该车搭载了公司最新的自动驾驶系统 City Pilot。