长期来看，高等级自动驾驶未来的算力与算法模型大概率会趋同，通过商业化实现的数据 积累量和对长尾场景的覆盖程度决定了交付产品的控制表现、安全性、以及客户体验。商 业化的速度和模式决定了最终谁将在激烈的优胜劣汰竞争中胜出。

我们认为，长期商业化潜力可以从三个维度来评估：标杆订单的获取、团队的商业能力和 公司的差异化定位。一方面，对于以订单交付模式为主的企业，需要有行业超级订单作为 标杆。获取标杆订单的能力是公司算法优越性、工程化落地能力及成本控制等多方面因素的综合体现，有利于企业实现滚雪球效应、进一步扩大市场份额。

其次，核心团队对于公 司自身的战略定位以及商业化能力决定了公司拓展市场的速度和空间。初创企业需要基于 清晰战略来选择合适的投资人、产品线及商业化策略，将有限资金用于符合公司战略的产 品研发、同时根据产品所服务的客户特点选择适当的商业策略。最后，企业需要找到自己 基于公司定位和产品组合的差异化特点。某种程度上而言，差异化是对细分场景深刻的认 知能力、创新能力和品牌力的体现，可以帮助自动驾驶公司在竞争激烈的红海市场异军突 起、不断构建壁垒。