自动驾驶的规模化商用步伐正在加速，但困难和问题也随之而来。目前园区、 矿区、机场等特定的限速或低速场景已经较早实现了自动驾驶的商业化落地， 但是在载人级自动驾驶领域，大规模商用仍需较长时间。总体而言，安全问 题和成本问题是自动驾驶行业面临的两大主要痛点。

安全问题。自动驾驶系统是一个复杂的组合系统，涉及感知、规划、控制等 多模块的协同工作。目前软件算法可以解决自动驾驶中90%左右的常规路况 问题，但剩余10%的非常规问题仍然难以解决*。而正是这10%难以预测的 突发性长尾问题，可能给自动驾驶安全性带来巨大挑战。

成本问题。自动驾驶的技术研发和道路测试成本较高，加之车辆通常需要配 备摄像头、激光雷达、毫米波雷达等多融合传感器，使得单车成本过高，市 场接受度较低。

安全问题解决方案、车路协同、商业化落地路 径、一站式闭环模式是行业发展关键要素。