为了解决安全和成本问题，实现自动驾驶规模化发展和商业化价值，安全问 题解决方案、车路协同、商业化顶层设计、一站式闭环模式成为关键要素。

安全问题解决方案。业界有基于视觉主导、基于激光雷达主导、基于车联网 主导等不同感知方案。与前两种感知方案相比，车联网是一个更为广阔的生 态系统，通过智能道路，降低车辆自主感知的不确定性，提升安全性能。

车路协同。以C-V2X为基础，通过网络连接人-车-路-云等交通要素，赋予感 知侧360°全方位获取周边环境信息的能力，并在决策层通过云控平台进行智 能分析和管理调度，助力单车智能走向智能网联，实现智慧交通愿景。

商业化落地路径。找到合适的商业化路径，是自动驾驶企业发展必由之路。 常见路线是由易到难，由固定、低速的小半径场景延伸到大活动半径场景。

一站式闭环模式。一站式模式拥有全栈解决方案的技术优势，并享有自动驾 驶运营服务带来的高溢价，是现阶段具有竞争力的经营模式。其次，一站式 模式弥补了单车智能在感知能力上的缺陷，通过车路协同的方式来提升车辆 整体感知能力。此外，通过道路智能化改造，路端感知和计算将有效补充单 车感知和算力不足，显著降低单车改造成本。同时，核心软硬件自主研发也 能够大幅降低自动驾驶成本。