奥迪：重点面向竞速赛进行自动驾驶研发。奥迪从 2009 年起开始研发自动驾驶技术，自动驾驶版本 TTS 在美国盐
湖城进行测试。随后奥迪将研究重点放在自动驾驶车辆参与竞速赛。2014 年，基于旗下高性能版本轿车 RS 7 打造
的 RS 7 Piloted Driving 在德国霍根海姆赛道成功完成测试。截至 16 年，奥迪的自动驾驶技术研发更面向赛道，因
此相比奔驰宝马更加强调运动性，同时奥迪也表示未来计划将自动驾驶技术应用在旗舰轿车 A8 中。16 年 11 月，奥
迪与德国联邦交通部、巴伐利亚省以及相关供应链大厂合作计划 Digital Motorway Test Bed 数位化道路实测平台，
该计划是要在纽伦堡东部和慕尼黑北部之间的 A9 公路，进行一系列的 piloted driving 无人自动驾驶技术测试。
