动驾驶赛道分为商用车和乘用车两大市场，前者落地于具体商业场景，是 非载人级应用；后者面向C端消费者，是载人级应用。受技术应用难度和法 律限制性影响，自动驾驶商业化应用通常遵循先载物后载人、先封闭后开放 的原则，在不同场景逐步落地展开。此外，数字化时代，智慧城市建设进程 加快，对交通智能化水平提出更高要求，“单车智能+车路协同”的自动驾 驶2.0方案为智慧交通建设提供了强有力的支撑，智慧交通市场空间被进一 步打开，万亿级赛道未来可期。

从自动驾驶商业化落地进程来看，载物领域，L3干线物流、L4无人末端物流 将在2025年前量产落地*；港口等限定区域已在2018年以来落地应用。载人 领域，Robotaxi在多个城市开展测试运营，成为推动智慧交通发展的重要助 推力之一。由此，36氪研究院选取干线物流、末端物流、港口、Robotaxi、 智慧交通五大自动驾驶应用场景展开研究。

