依托数据+算法技术优势，互联网企业有望直接跨越到高等级自动驾驶。互联网技术是自动驾驶实现的重要一环，无
论是单车智能还是车辆与外界的通讯，网络互联技术都必不可少。互联网公司拥有大量的数据资源，在软件和硬件
研发上积累深厚。互联网公司可以发挥自身优势，通过海量数据完善自动驾驶模型，通过加强人工智能的研究，提
高汽车系统的深度学习能力和自主决策能力。并且如阿里、百度等互联网企业可以凭借地图业务方面的积累布局高
精度地图。以百度为首的互联网公司积极投资激光雷达领域。这些技术直接对应的是高等级的自动驾驶技术。