谷歌：最早布局自动驾驶，海量数据及先进算法遥遥领先。谷歌是最早布局自动驾驶的企业之一，谷歌自动驾驶汽
车主要由谷歌公司的 Google X 实验室研发。从 2009 年开始测试，到 2015 年，55 辆谷歌自动驾驶汽车的道路测试
总里程达到 130 万英里（约合 209 万公里），截止到 2016 年 5 月，谷歌自动驾驶车队在自动驾驶模式下行驶了 265
万公里，在人工驾驶模式下行驶了 180 万公里。2016 年 12 月，谷歌将自动驾驶汽车项目分拆成为独立公司 Waymo，
据 Waymo 官网显示，自动驾驶汽车目前掌握了相当于人类 300 多年的驾驶经验(总行驶里程约合 322 万公里)，大
部分是城市街道的经验。