高精度传感器与车载计算机为谷歌自动驾驶汽车保驾护航。谷歌自动驾驶原型车通过车顶上的扫描器发射 64 束激光
射线，激光碰到车辆周围的物体，又反射回来，这样就计算出了物体的距离。另一套在底部的系统测量出车辆在三
个方向上的加速度、角速度等数据，然后再结合 GPS 数据计算出车辆的位置，所有这些数据与车载摄像机捕获的图
像一起输入计算机，软件以极高的速度处理这些数据。车载计算机对这些数据进行分析。车载计算机会对行人、自
行车、车辆分类，然后分别对它们的行为和意图，在保证不发生任何碰撞的前提下选择最佳的行车路线到达目的地。
