百度：与整车制造商展开多层次合作。百度于 2013 年正式启动自动驾驶项目，主要与第三方汽车厂商合作制造自
动驾驶汽车，项目包括高精度地图，定位，感知，智能决策与控制四大模块。2015 年 12 月，百度自动驾驶车在国
内实现了城市，环路及高速道路与混合路况的全自动驾驶。在自动驾驶中，汽车完成了减速，变道，超车，掉头等
一系列复杂的行为活动，实际上路测试阶段时速最高可达 100 公里。2016 年 3 月，百度宣布与长安汽车战略合作，
共同开发智慧汽车，智慧汽车将以长安汽车为蓝本，将百度车辆私有云、手机-车机互联解决方案植入到汽车；同时
百度将与长安汽车共同开发车辆语音控制技术，并实现该技术在长安车型上的量产。2016 年 10 月 10 日，福田汽车
集团在北京与百度签署战略合作协议，将就车联网、大数据、智能汽车和自动驾驶展开全面合作，共同打造面向未
来的智能互联网商用汽车。