现阶段自动驾驶的核心产业链涉及感应识别、路径规划、决策、执行和网联。感应识别指的是车辆通过摄像头、激
光雷达、毫米波雷达、车身传感器等元件感应和识别车辆周围情况；路径规划指的是依靠高精度数字地图制定行车
路线；决策指的是集合感应识别层所传导过来的信息，通过智能的决策芯片作出决策，并对车辆下达执行指令；执
行层收到决策层的指令后，按照决策指令和配套的电子行车系统进行行车并到达目的地。车联网 V2X 是自动驾驶和
未来智能交通运输系统的关键技术，当环境感知系统无法做到全天候、全路况的准确感知时, V2X 可以利用通信技术、
卫星导航对感知系统进行协调互补。