由于汽车销量的增长、单价下降和装配率上升的多重驱动，全球超声波雷达需求持续增长。据智研咨询数据显示，
2013 年全球倒车雷达总需求量达到 3880 万套，同比增长 24.6%；全球汽车产销量增长，倒车雷达单价下降、前装
装配率提升，后装市场放量等多重因素是推动全球倒车雷达需求市场快速增长的重要推力。2009 年全球倒车雷达需
求量市场规模为 14.3 亿美元，截至 2013 年底全球倒车雷达市场规模达到 29.3 亿美元。