自动驾驶产业链将进入快速成长期
自动驾驶产业链包括感应识别端（摄像头、激光雷达、毫米波雷达、车身
传感器等）；路径规划端（高精度数字地图）；决策端（决策芯片、算法）；
执行端（电子制定系统 EBS、自适应巡航系统 ACC）和网联端（V2V 车车、V2I 车-基础设施、V2R 车-道路信息、V2P 车-行人等）。在技术进步、
政策利好等多重驱动下将进入快速成才期，各环节都将迎来重要发展机遇。