激光雷达的劣势在于价格昂贵，低成本化是大趋势。虽然激光雷达的测量精度高，但也存在着价格昂贵等劣势，激
光雷达的测量精度与其雷达线束的多少有关，线束越多，测量精度越精准，ADAS 自动驾驶系统的安全性也越高。
同时线束越多，其价格也越昂贵。激光雷达按有无机械旋转部件分类，分为机械激光雷达和固态激光雷达，固态激
光雷达无需旋转部件，尺寸较小、性价比较高、测量精度相对低一些。低成本化是激光雷达的一大趋势，目前行业
有三种方式来降低整个激光雷达的成本与价格:（1）降维，即使用低线束低成本激光雷达配合其他传感器。（2）采
用全固态激光雷达代替机械激光雷达。（3）通过规模效益降低激光雷达的单个成本。