毫米波雷达受益于自动驾驶的发展，市场持续放量。随着各大厂商和科技巨头持续对自动驾驶的投入，自动驾驶技
术保持着超快的进步速度，而 ADAS 作为自动驾驶的核心技术之一随之受益，毫米波雷达又是 ADAS 的感知识别系
统的主要组成部分，可见毫米波雷达的市场将逐渐放量。据 Plunkett Research 数据显示， 2014 年毫米波雷达的出
货量在 1900 万左右，预计到 2020 年，将达到 7200 万个。