自动驾驶催生高精度数字地图的发展。随着自动驾驶技术不断的向全自动驾驶迈进，对于地图应用的要求也随之提
高。要实现全自动驾驶，汽车需配备足够准确显示周围环境的高精度地图，误差不能大于 10 厘米。传感器和地图的
结合使自动驾驶汽车能够及时修正数据上的误差，辨识车辆的准确位置并导航。并且，高精度地图能够核对传感器
所接收的数据并帮助汽车精确监测周边环境。因此，全自动驾驶对于数字地图的精确性要求非常高。