前装车载地图系统将出现高速增长，且增长趋势持续性强。随着居民整体收入水平的增长，更多的家庭愿意增购、
换购高端车，因此乘用车产品消费将呈现大众化、高端化发展趋势。同时技术的进步使得前装地图系统成本降低，
驱使着乘用车前装车载地图系统渗透率的提高，2011 年前装产品的渗透率在 7%，2016 年将增长到 20%。而且前
装车载地图系统出货量与乘用车销量具有正相关的关系，根据易观产业数据库发布的研究显示，2016 年三季度出货
量为 111.5 万台，环比上涨 1.1%。2016 年 3 季度，中国乘用车销量为 596.5 万辆，环比上涨 11.4%。因此前装车
载地图系统在大众化趋势和乘用车销量增长的双重驱动下将出现高速增长，而且增长趋势具有很强的持续性。