前装市场行业壁垒高，将维持寡头垄断格局。2016 年第 3 季度，在中国前装车载地图市场中，四维图新、高德、易
图通分别以 40.7%、30.0%和 28.2%占据中国前装车载地图出货量市场份额前三位。由于地图测绘需要长期投入大
量资金人力物力，对数据的整合能力和地图绘制能力要求十分之高，并且地图行业的绘制资质需要国家测绘局等相
关部门的审批，所以行业准入壁垒相对较高，市场将维持寡头垄断格局。