存量车消费和中低端车型为后装车载地图系统打开广阔发展空间。2010 年我国后装车载地图系统市场的出货量为
448 万台，2011 年出货量为 632 万台，同比增长 99%。2012 年到 2015 年，后装车载地图的增长率将保持在 15%
左右。未来几年，国内后装车载地图系统市场仍然具备一定的增长潜力，虽然前装地图系统的渗透率在逐步提升，
但其主要集中在高端车市场，且高段车型销量有限，中低端车型销量巨大，还是占据主要市场，并且上亿的存量车
消费是后装车载地图的潜在客户，后装地图系统市场仍然具有广阔的发展空间。