算法和芯片是自动驾驶系统的核心。车辆通过感知识别端从外部获取环境信息后，将信息进行集成处理，传送到决
策端，车辆决策端需要依靠这些信息做出正确精准的控制决策，并将决策下达至执行端以完成自动驾驶，而这个环
节中最核心的决策则依赖于决策芯片与精密的算法。
深度学习助力自动驾驶发展。深度学习是近些年来人工智能算法领域最大突破之一，深度学习是一种最接近人脑学
习过程的算法，它通过模仿人脑学习的机制，不断对比分析样板，自主生产一套判断规则。如果在算法和样本量足
够的情况下，其准确率可以达到 99.9%以上，而传统的视觉算法检测精度的极限在 93%左右。
