将深度学习融入视觉识别系统，可以使得自动驾驶技术更加完善。自动驾驶的环境感知端会感知识别车道线、车辆、
行人、交通标志等目标，并会采集大量的图像信息，而这些信息会形成一个数据模型，然后与数据库中的模型进行
对比、分析、评估并纠错；而深度学习则是在对比、分析的过程中，对模型进行修正，并重新保存至数据库。自动
驾驶汽车在反复的路测中，会不断提高对道路信息识别程度，并为之做出合理的决策控制。深度学习通过一定的算
法能训练出一个识别率非常高的分类器，从而能够使环境感知部分高精度的完成，为驾驶决策模块提供正确的环境
信息，保证自动驾驶正常的完成。
