科技巨头齐投深度学习算法。近几年来，随着处理器能力的突飞猛进，以及科技巨头们在人工智能上面的海量投入，
深度学习算法有了一定的突破。谷歌、Facebook、微软、百度等科技巨头先后将其深度学习平台进行开源，旨在促
进其快速创新，加速深度学习技术进步。
Mobileye 积极研发自动驾驶芯片。荷兰的智能驾驶技术生厂商 Mobileye 专注于 ADAS 摄像头开发与自动驾驶芯片
的开发，Mobileye 开发的芯片 EyeQ4 主要应用于自动驾驶领域，该芯片建立在多核架构的基础上，用于在 ADAS
中进行计算机视觉处理。EyeQ4 处理能力为每秒 2.5 万亿次浮点运算，可同时处理多大 8 个摄像头。Mobileye 正在
积极研发 Mobileye 第五代系统芯片——EyeQ5，其性能相比当下的第四代 EyeQ4 提升 8 倍。EyeQ5 的功耗低于
5W，每秒可实现超过 12 万亿次的运算和被动散热。预计在 2018 年上半年可提供 EyeQ5 的工程样品。
