数据和商业化进程是自动驾驶发展的关键，单车智能+V2X 将更好提升
自动驾驶水平
目前科技水平正处于半自动驾驶向全自动驾驶升级的关键时期，对于从
ADAS 逐步升级的厂商来说，数据获取是关键；对于互联网厂商来说，通
过降低激光雷达成本来推动商业化进程是关键。当自动驾驶汽车渗透率到
一定水平后，通过采用 V2X 技术实现单车与外界通讯，可以提高整个交通
安全程度和效率。