英伟达为自动驾驶提供强大的芯片支持。美国的智能车载芯片厂商英伟达正在积极参与自动驾驶芯片的研发。目前
已经研制出了 Drive PX2 自动驾驶芯片，作为 Drive PX 的升级版，PX2 芯片性能全面升级，它除了搭载了 12 颗 CPU
以为，还搭载了两颗新一代 GPU，每秒能够处理 70GB 的数据以及进行 24 万亿次操作，大大满足了自动驾驶的性
能要求。特斯拉与沃尔沃将在它们的自动驾驶汽车上应用 Drive PX2 芯片，未来将会有更多的汽车厂商使用 PX2 芯
片。