ADAS 厂商依靠数据制胜。对于 ADAS 厂商来说，数据是制约其发展的关键因素。数据层面主要存在两点挑战：第
一，数据收集。数据样本的收集是自动驾驶技术决策的根本，当数据不足时，决策系统无法进行将感知到的信息与
数据库进行有效对比，无发做出正确决策。因此需要拓宽数据收集的渠道，从自动驾驶汽车自身、汽车厂商、交通
监管部门等多渠道收集。第二，数据的处理和传播形式。收集到的数据要快速的、合理的进行处理，以确保数据的
及时性与准确性。并通过可靠的车联网渠道或通信渠道与自动驾驶系统进行交互，才能保证自动驾驶汽车正常安全
的运行。
