行业巨头正积极的推动激光雷达低成本化。谷歌、百度、福特在自动驾驶实验汽车中所使用的激光雷达传感器是由
美国 Velodyne 公司开发的，Velodyne 公司目前正在积极打造 Ultra Puck-32A，并通过规模效应来降低成本，Ultra 
Puck-32A 有望将雷达售价降至 500 美元。硅谷新锐 Quanergy 公司也在为自动驾驶汽车开发一种新型的固态激光雷
达系统，计划 2017 年实现量产，届时其固态激光雷达的售价将进一步降低。