V2X 与单车智能结合可以显著改进车辆的运行。当自动驾驶汽车渗透率到一定水平后，需要 V2X 解决车与外界的通
讯问题，提高整个交通安全程度和道路效率。V2X 通讯会告知驾驶员附近是否有坑洼，前方的交通拥堵情况、是否
有交通事故，交通信号灯状况，以及当地其他道路基础设施的情况，让整体的自动驾驶汽车更有效率的运行。例如
在没有 V2X 的情况下，高自动驾驶渗透率可能会出现自动驾驶汽车集中开往同一条道路，从而加剧交通堵塞。V2X
技术的发展需要技术、政策、道路基础设施、车辆联网能力等各方面因素的配合。这比单单通过传感器去感知周围，
或者是高精度地图及定位获取位置和周边路况更复杂，需要在智能驾驶汽车渗透率达到一定水平才能真正体现其投
入的价值。