高精度数字地图是实现自动驾驶的关键因素。随着自动驾驶的快速发展，智能汽车对高精度数字地图数据的内容丰
富度、精确度等提出了越来越严苛的要求。高精度地图在面向自动驾驶领域扮演着核心角色，高精度地图作为自动
驾驶的“眼睛”，精度可达 10-20 厘米，可以帮助汽车预先感知路面复杂信息，如坡度、曲率、航向等，从而减少
实时分析、计算数据的需求，这对于降低系统运行强度无疑是有积极作用的。并且在恶劣天气下，传感器的性能会
发生一定下滑，而高精地图能过辅助自动驾驶汽车提前做出预判，弥补传感器的不足，确保安全行车。因此高精度
数字地图在自动驾驶领域都具有重大的商业价值和社会价值。