前装车载地图系统是趋势。因为自动驾驶汽车传感器众多，集成系统复杂，前装车载地图系统与车载传感器、车载
电子的集成有一体化规划和设计，集成度高，而后装车载地图系统是独立的车载地图信息平台，不与车内其他电子
设备和传感器集成，所以自动驾驶汽车基本全部配备的前装车载地图系统。并且随着居民整体收入水平的提升，更
多的消费者愿意购买性能更优秀，相对价格更高的前装车载地图系统；同时技术的进步使得前装车载地图系统成本
逐渐降低，因此消费者的偏好逐渐前装车载地图系统转移。