车联网通讯技术的成熟和高速移动互联网技术的发展为自动驾驶奠定基础。自动驾驶的构想来源于 1939 年纽约世
界博览会。当时采用无线电控制，使用电力驱动，由嵌在道路中的电磁场提供能量来源，实现“自动驾驶”。此后，
随着智能驾驶逻辑算法，视觉导航以及神经网络控制系统的研究，自动驾驶技术开始了飞跃式的发展。车联网通讯
技术（DSRC/LTE-V）的成熟和高速移动互联网（5G）的发展，为构建传感器网络，实现车云交互和车车通讯/车路
通讯（V2V/V2I）奠定基础，是自动驾驶获得突破进展的重要技术保障。此外，机器视觉、深度学习等人工智能领域
的突破对自动驾驶的发展意义重大，涌现出 Mobileye 等一系列优秀的服务于自动驾驶的人工智能企业。
