凭借高精度地图切入自动驾驶，公司自动驾驶商业化进程有望加速。公司将向长城汽车的自动驾驶汽车提供核心导
航服务、高精度地图数据和引擎。双方将在包括车辆自动控制、体系结构、智能驾驶决策算法、环境感知算法在内
的自动驾驶技术领域方面合作布局，推进自动驾驶技术的早日商用。四维图新在高精度地图以及导航软硬件等领域
深耕多年，积淀深厚，此次和长城汽车合作推出基于量产车型的自动驾驶平台，表明公司自动驾驶商业化进程迈出
里程碑一步，此后公司在自动驾驶领域的发展有望继续超出预期。