Google 工程师说，自动驾驶和人类驾驶相比，优点明显：速度快得多、
有 360 度的观察角度、不会分心、不会困、不会酒精中毒。仅在 2008 年，
美国就有超过 37000 人因为交通事故而身亡，如果考虑到自动驾驶可以避
免的交通事故，能够挽救的生命，真是造福人类。更何况，工程师还提到，
自动驾驶可以使得道路上汽车行驶更加有序，所以这项技术甚至可以使得
道路所能容纳的汽车数量翻倍。另外，自动驾驶使得汽车事故的概率降低，
那么汽车本身自重也可以减轻从而降低能耗。这么看来，Google 自动驾
驶汽车真是身负振兴美国汽车工业的希望。