Google，这位改变我们生活方式的互联网巨头，已将触角伸向各个领域，包括汽车驾
驶。早在 2010 年下半年，Google 就宣布说，开始研发谷歌自动驾驶汽车（Google 
Driverless Car），这个项目由 Google 的工程师 Sebastian Thrun 主导，而他就是大
名鼎鼎的斯坦福人工智能实验室带头人、Google Street View 的发起人。
2011 年 6 月，美国内华达州通过一项法律，允许在内华达州自动驾驶汽车的运行。
2012 年 5 月，内华达州给颁发了第一张自动驾驶的执照，而这驾照颁发对象是一辆
运用了 Google 实验性的自动驾驶技术的丰田 Prius。