自动驾驶技术目前已经在室内机器人、AGV 等领域形成部分商业应用，在楼宇配送、园区物流等领域
也逐步兴起，物流无人车能见度越来越高。随着自动驾驶技术的不断发展升级，未来有望在更多的场景中 
得到成熟应用，在降低企业用工成本的同时提高企业运作效率。
在可预见的将来，在包括物流交通、众多工业和服务业领域在内的各行各业，都会有很多机器人劳务
公司出现。他们或以直接运营、或以租售机器人的方式参与相关行业工作，来替代本需大量劳力参与的工
种。而这些公司将会从目前在自动驾驶各应用领域从事研发工作的初创公司中产生。这些自动驾驶公司除
了个别科技巨头创业时间相对较早外，其余大部分公司多成立于 2015 年之后。
