软件定义汽车共识下，六大趋势驱动行业进步。软件成为汽车行业战略控制
点，2030 年软件在乘用车的整车价值占比将达 30%。需求侧-对汽车认知从
单一出行工具转变为生活第三空间，供给端-分布式架构造成大量算力浪
费。供需双方叠加政策、技术因素推高 ADAS 渗透率，2030 年 Level 2 及
以上级别车型占总体新车比例将达 90%；底层传统分布式电子电气架构向集
中式转变，为软硬件开发、功能发布双解耦奠定基础，OTA 升级将成未来汽
车功能数据更新最佳实践；传统车企重心向软件转移，多向合作以求优势互
补+规模效应；变革、竞争格局生态化，以 Waymo 为代表的单车智能全线
自研+完全无人驾驶、以百度为代表的车路协同+合作平台化、以特斯拉为代
表的 Level up + 影子模式三大路径初见端倪，今后自动驾驶的竞争将是生态
间的竞争。
