传感-决策-执行三大环节全面布局，Waymo 技术及商业化进程持续领先。
自动驾驶高技术壁垒导致马太效应明显，芯片巨头和 Tier 1 持续领先。
Waymo 自动驾驶全产业链布局，传感层采用激光雷达主导方案，决策层与
英特尔合作打造适用于所有路况的 Level 4 以上级别自动驾驶计算平台，执
行层追求极致安全。自主研发单车智能全方位技术，在第五代 Waymo 
Driver 中已将成本降至 50%；虚实结合的路测方针助力测试数据全面领先，
道路测试里程呈指数级增长，已于 2020 年 6 月突破 2500 万英里。随着对
行业认知的深入，Waymo 不再仅仅采买车辆，而是增加了提供自动驾驶解
决方案供应商的角色，对外态度从封闭到开放。自动驾驶出租、卡车货运、
方案授权三大商业模式多点开花，十年内有望成为千亿收入公司。
