采用分部 P/S 估值法，Waymo 当前估值超 2600 亿美元。由于 Waymo 现
有的自动驾驶出租、自动驾驶出租广告、卡车货运、硬件销售四种业务之间
商业模式差别较大，且形成收入后可持续性较强，采用分部 P/S 估值法较为
合适。Waymo 自行运营自动驾驶出租车队，以里程计费 2030年营收可超千
亿美元；自动驾驶出租广告业务参考电梯电视屏幕，2030 年营收可超 300
亿美元；卡车货运与整车厂合作经营，以成本倒推营收，2030 年营收为 30
亿美元；硬件出售近期以机械式激光雷达为主，有望通过量产+技术进步快
速降本。我们认为自动驾驶出租前景广阔，最终或将形成地区性寡头格局；
在对类似公司进行估值时，应重点关注技术成熟度及数据透明度、车队规模
等关键指标。