智能化是未来三十年前所未有的大机遇，汽车智能化是智能化时代最重要
的场景之一。当前，ICT 技术和汽车行业正在发生深度的融合，产业架构、
产业生态和商业模式都在孕育巨大的变化。历史上每一次类似支柱产业发
生巨大变化的节点性时刻，都伴随着价值的破解、转移、升级和替代。这
里面既包含转型的巨大机遇，同时也意味着诸多不确定性。
未来已经到来，只是尚未流行。深刻理解、分析自动驾驶全球领军企业
Waymo 的布局、商业模式和估值逻辑，有助于我们更好的把握正在到来的
汽车智能化大时代投资机遇。
经历了百年的发展，汽车行业目前正面临从机械硬件转向软件电子的变局，
对整车厂能力的要求不再局限于海量零部件的集成。2016 年，百度高级副
总裁、自动驾驶事业部总经理王劲首次提出“软件定义汽车”（Software 
Defined Vehicles, SDV）的概念。软件从商业模式、产品焦点、研发流
程、人才结构、产业关系等多方面改变汽车，业界达成“软件定义汽车”
共识。