激光雷达等传感器成本不断降低驱动行业快速发展。“激光雷达+摄像头+毫米波雷达”的传感器组合成为主流的自
动驾驶解决方案。激光雷达的优势在于三维建模，探测范围广，探测精度高。激光雷达固态化是未来趋势，固态激
光雷达体积更小，系统可靠性提升，同时成本有望大幅降低。当前使用的激光雷达普遍价格仍在 8000 美元之上，
但激光雷达行业著名公司 Velodyne 已拥有在大规模量产的情况下降激光雷达价格降至 500 美元的能力。
