从单一出行工具转变为具有强烈个人属性的生活第三空间，消费
者对汽车认知的发展导致汽车代码及计算量激增；供给端-整车 ECU 冗余，
分布式架构造成大量算力浪费，框架无法复用，硬件无法升级，OTA 无法
统一，不能满足现阶段汽车发展需求。据麦肯锡《汽车软件与电子 2030》，
汽车软件在乘用车的整车价值中占比预计 2020 年到 2030 年复合增长率为
11%，将从 10%增至 30%；汽车软件和电子电气架构市场预计 2020 年到
2030 年复合增长率为 7%，将从 2380 亿美元增至 4690 亿美元。
