感知层、判断层核心部件成本快速下降，预计十年后整车成本降幅可达
50%。多传感器融合成趋势，激光雷达、毫米波雷达及摄像头之间的互补能
保证信息获取充分，随技术进步成本快速下降。其中，激光雷达市场竞争
日益白热化，提供平价产品、加速商业化应用已成为发展趋势；Velodyne
HDL-64E 售价高达 80000 美元，而 2020CES 中 Robosense、博世、镭神智能、
Innovusion 等企业发布的新产品价格不断下探，Velodyne 旗下 Velabit 大
规模生产后价格仅为 100 美元左右。芯片及计算平台等判断层标准化硬件
的成本由于规模效应快速下降。根据 Yole Development，目前一辆自动驾
驶汽车的成本在 19 万美元，到 2032 这一成本将降至 9.5 万美元。