ADAS 正由高端向中低端市场渗透，预计 2030 年自动驾驶渗透率将达 90%。
2018 年国内 ADAS 市场中新能源汽车占比近 70%，而传统燃油车仅占 30%左
右，ADAS 功能在新能源汽车上的搭载率远高于传统燃油车，正由高端向中
低端市场渗透。根据最新发布的《智能网联汽车技术路线图 2.0》，我国到
2025 年 Level 2、Level 3 级别自动驾驶新车销量占比将达 50%，2030 年
占比将达 70%、Level 4 级别车型占比将达 20%。据 Markets and Markets，
ADAS 市场预计 2020 年到 2030 年复合增长率为 11.9%，将从 270 亿美元增
至 831 亿美元。