过高的研发成本促进软硬件解耦。传统汽车采用分布式电子电气架构，底
层复杂，控制器的软硬件高度耦合，每当更换硬件时，都需要对 ECU 的软
件进行大规模修改及大量测试认证。整车开发周期过长，车型改款或迭代
升级的研发成本过高。
软硬件在开发周期、技术领域上的差别也给研发带来较大阻力。其中，软、
硬件开发周期分别为 2-3 年、5-7 年，技术上分别偏向互联网、制造业。
解耦后，软硬件并行开发可加快新车型上市速度，降低集成、测试工作量；
手工代码量、测试验证负担减小，开发错误减少，显著缩减研发成本。
