作为软件定义汽车的硬件基础，跨域集中式电子电气架构可促进软硬件解
耦，支持自动驾驶软件持续更新升级，扩展商业想象空间。软件可跨平台
复用，标准化的数据交换格式便于交流、合作与更新。车企可通过联盟建
立经过认证的软件应用商店，构建软件生态。整车常规保养中软件维护的
概念被弱化，OTA 升级成趋势，车主无需奔赴 4S 店即可从商店提取应用适
配到目标车辆上，快速提升单车价值感和客户体验。