传统车企资源向软件倾斜，通过多种方式构建自有软件团队。技术发展、
政策出台推动汽车智能网联进程，车规芯片算力和功耗决定智能汽车性能，
电子电气架构从分布式向集中式转变，域控制器成为核心能力；汽车供应
链扁平化，整车厂/ Tier 1/ Tier 2 的线性关系转变成整车厂/ Tier N 的
网状关系，主导权从供应商向车企归集。
与硬件决定汽车时代不同，整车厂的工作不再局限于集成多个部件供应商
提供的多个分散 ECU，而是对管理、研发核心软件的能力提出了更高的要
求，产业价值向软件研发、后市场两头集中。据麦肯锡，在“新四化“趋
势的影响下，到 2030 年，预计有 1000 亿欧元将沿着价值链进行再分配。
因此，传统车企重心向软件转移，沃尔沃、丰田、上汽等选择设立软件相
关子公司，宝马、广汽等同软件背景企业合资合作，大众、雷诺日产等在
内部设立软件相关新部门。
