Waymo 全线自研的做法为今后多角色发展奠定了基础。宣布对
外出售激光雷达、第五代自动驾驶软硬套件已表达了成为车企乙方的可能
性，组建自有运营团队以坚持推进自动驾驶、卡车货运等业务也向产业明
示了主导新一代共享出行的意愿。
首轮对外融资后，我们预测 Waymo 将利用现有技术及资金优势快速多线推
进主打业务，抢先在美国多个已路测的地区铺开服务、获取消费者信任，
并同时推动监管层立法。形成规模后，有望与母公司旗下的谷歌、YouTube
等兄弟公司的广告、媒体、娱乐业务形成巨大协同，打造具有强烈
Alphabet 风格的“生活第三空间”。具体的业务分析拆解及预测详见第四
部分。
