产业催化屡超预期，倒逼政策法规加速放开。目前市场普遍预计自动驾驶的产业化时点在 2025 年左右，但整车和
互联网厂商的自动驾驶技术和产品发展均极为迅速。特斯拉、谷歌等均已展开自动驾驶汽车上路测试，预计在
2020-2022 年推出量产车型。当前，自动驾驶交通事故责任坚定仍是监管难题，但产业界的飞速发展有望倒逼监管
层尽快商议出台相关政策法规，并交互促进、逐步引领后续产业链成熟。