在“做汽车界的安卓系统”的口号下，百度 Apollo 平台通过开放软件平台、
硬件参考平台多个细分平台创建完整自动驾驶生态，以公开协议有效地提
高了产业效率，扩展了整车厂选择的可能性，真正做到了集中众力、“每个
环节均由最专业的人才负责”。百度 Apollo 还与长江产业基金会合力组建
100 亿元规模的基金，已投资中科慧眼、智行者等产业链相关标的，将持
续关注并入股自动驾驶的开发者生态、数据生态、硬件生态和场景生态。
2019 年 12 月，百度 Apollo 平台在全球共拥有超过 36000 名开发者，开源
了 56 万行代码，合作伙伴达到了 178 家。