作为新晋明星整车厂，特斯拉选择逐级 Level up 的方式推进自动驾驶进程，
在“实现无人驾驶理想”的同时通过影子模式积累用户数据，以 OTA 软件
升级的方式率先将自动驾驶技术变现；除造车新势力外，大众等传统整车
厂也纷纷效仿。2014 年 10 月，特斯拉首次推出 Autopilot 升级包，并于
2019 年 4 月发布“影子模式”，利用已卖出车辆上的自动驾驶软件持续记
录传感器探测的数据，在适当时间选择性回传用于机器学习、改进原来的
自动驾驶算法。与此同时，FSD 芯片问世，特斯拉进入 Autopilot 3.0 时
代，自动驾驶软件的 OTA 升级价格也水涨船高，由 2014 年的 2500 美元升
至 10000 美元。2020 年 3 月，特斯拉升级影子模式，申请了自动驾驶机器
学习专利，宣称硬件已达到 Level 5 水平。