资金压力过大，2019 年自动驾驶赛道全球前十大玩家研发总投入超 160 亿
美元，其中 Waymo、Cruise、Uber 等公司全年投入超 20 亿美元。全球车市
连续两年下滑，2018 年全球总销量下降 1%，是自 2010 年雷曼危机以来首
次陷入负增长；2019 年的汽车销量 9032 万台，同比下降 3%。作为自动驾
驶感知层和决策层的数据基础，自动驾驶车辆进入新的地区后需要耗费巨
额成本绘制 3D 高精地图并保持更新；Waymo 目前单车自动驾驶改装成本为
20 万美元左右，激光雷达等传感器部件成本高企。
