竞争格局过度饱和，Waymo 巨额奖金引发员工创业潮。汽车行业拐点降至，
主要整车厂、Tier 1、造车新势力、共享出行平台均选择合作或自建自动
驾驶团队，百度、苹果、英特尔等资金实力雄厚的大型科技公司纷纷入局。
此外，自动驾驶技术链条过深过长，Waymo 商业化进程推进不及预期，
2015 年高额的项目奖金让许多员工在实现财富自由后选择离开 Waymo 自主
创业，公司包括 Otto、Aurora、Argo 及 Nuro 等。