自动驾驶出租前景广阔、玩家众多，未来的竞争将是大浪淘沙
的过程，最终或将形成地区性寡头格局。在对类似公司进行估值时，应重
点关注技术成熟度及数据透明度、车队规模等关键指标，对渗透率作出合
理判断。 
除了这四种业务之外，自动驾驶赛道还有其他落地场景包括已有公司针对
性开发的“最后一公里”、封闭园区、渡口码头等，除了本部分提供的思路
之外，还可以根据节省成本比例定价等多种方式进行估值。