伴随智能科技浪潮的兴起，自动驾驶技术开始飞速发展。
面对广阔的市场前景，科技发达的美国较早涉足该领域，
中国紧随其后。
如今，科技企业、传统车企和一众初创公司成为自动驾
驶行业的主要参与者。与此同时，资本也表现出浓厚兴
趣，进行加码，多国政府更是将其上升至国家层面的战
略高度。
即便自2018年下半年以来，由于发展不及预期，业界
开始更加冷静地看待这项技术，但自动驾驶仍在稳步发
展。
以目前多家科技企业和初创企业的发展态势来看，未来
三年其商业化运营层面将发生显著改变，此时间段同样
符合诸多车企推出L3级自动驾驶量产车的计划节奏。