自动驾驶非全栈解决方案提供商、自动驾驶全栈解决方案提供商、
传统车企是中国高等级自动驾驶中的三大关键角色。其中：
自动驾驶非全栈解决方案提供商主要为研发自动驾驶整体解决方案的企业（全栈解决方
案提供商、车企等）提供激光雷达、毫米波雷达、计算
平台、线控底盘等高等级自动驾驶所必需的软硬件。
 禾赛科技、速腾聚创、地平线、黑芝麻等企业均属该类。
