自动驾驶全栈解决方案提供商
自研核心算法，并将其与非全栈解决方案提供商的产品
进行集成，从而形成完整的自动驾驶解决方案，既可以
提供给车企，又可以自行使用，独自开展运营活动。
小马智行、文远知行、图森未来等企业均属该类。
车路协同的发展则从基础设施方面为高等级自动驾驶技术的实现提供了另一种可
能——通过车路之间的相互通信，降低单车智能的实现难度和成本。