美国政府对自动驾驶的测试和应用持开放态度，联邦法案、地方法案双重推进。2016 年 1 月，美国交通部长代表政
府宣布未来十年将在资金层面上在给予 40 亿美元的资金支持，同时在两年内豁免整个汽车行业 2500 辆汽车遵循现
行相关交通安全规定。这是第一次在国家法律层面上对自动驾驶技术进行扶持与引导。自动驾驶技术合法化，肯定
了自动驾驶汽车的合法性。目前已经有 17 家汽车公司被批准在加州公路上进行无人车测试。2016 年 9 月，美国交
通部发布针对从事自动驾驶技术厂商的首份指导意见书，12 月，美交通部在其官网公开招标自动驾驶汽车测试场设
计项目。