自动驾驶全栈解决方案提供商各自以“场景”为战
如今，高等级自动驾驶已经逐渐从技术研究阶段演进至产品落地阶段，正处于稳
定发展期。
在中国，百度的加入将此前一直生长于高校中的自动驾驶技术带到产业化大门前，
越来越多中国企业开始追随百度脚步，加入自动驾驶战局，共同探索落地应用路
径。
在这过程中，应用场景的重要性不断凸显。这很大程度上在于，目前的高等级自
动驾驶技术还无法做到像人一样，能够适配任何驾驶场景。
因此，选定1～2个应用场景，全力攻破，是如今大多数自动驾驶全栈解决方案提
供商的商业化路径。
以道路是否开放为界线，目前主流应用场景有：园区、机场、 矿区、停车场、
港口、高速公路、城市道路等