趋势一：以场景为先导，自动驾驶全栈
解决方案提供商将分批实现商业化
依照各个场景下自动驾驶技术实现难度的不同，自动驾驶全栈解决方案提供商
也将分批实现商业化，完成从技术研发到产品供应的飞跃。
亿欧汽车认为，开放道路环境复杂，仍有较多“长尾问题”待解决，至少需要
10年时间才能实现商业化。限定场景则因驾驶范围的限制，减少了异常情况的
发生，而其车辆速度普遍不高、环境相对可控等特点，也使得自动驾驶实现难
度降低，相关企业将在未来3年左右率先实现商业化。