限定场景下，高等级自动驾驶技术率先实现商业化
所谓限定场景是指某些具有地理约束的特定区域。该区域驾驶环境单一、交通情
况简单，几乎没有或只有少量外界车辆和行人能够进入，例如：园区、机场、矿
区、停车场、港口等。该场景下自动驾驶车辆分为无人行李车、无人配送车、无人清扫车、无人接驳车、
自动驾驶公交车、自动驾驶宽体自卸车、自动驾驶矿卡、具有AVP功能的乘用车
等类型。