趋势一：以场景为先导，自动驾驶全栈
解决方案提供商将分批实现商业化
目前，新石器、智行者、主线科技、慧拓、踏歌智行、驭势科技等初创企业均
已在园区、矿区、港口、机场等限定场景下实现试点运营。
虽然停车场也属于限定场景，但该区域内车辆类型以乘用车为主，与个人生命安
全联系更为紧密，且国内法规暂未给予自动驾驶汽车在停车场内行驶的路权。
因而，还没有中国企业在该领域实现试点运营，但目前百度、Momenta、长城、
吉利等科技企业与自主车企都在研发该场景自动驾驶解决方案。