总体来说，限定场景自动驾驶正处于早期向中期发展的转变阶段。
目前，为保证安全和便于推广运营，矿区、港口等场景的自动驾驶车辆仍配备安
全员，但多数企业表示将会用一年左右的时间逐步去除安全员的角色。
在各家企业的规划中，限定场景自动驾驶有望在未来三年内实现大规模试点运营、
小规模商业化运营。
由于产品的应用速度普遍快于标准出台速度，因此未来三年后相关标准或会出台，
届时将迎来限定自动驾驶的规模运营和商业化起点。