目前，限定场景自动驾驶企业仍专注打磨产品，与此同时更加注重运营。未来
三年，各企业竞争重点将完全由技术转向产品和运营。
产品方面：该领域未来优秀的产品，必须满足三个特点，即稳定的性能、
较低的成本、强大的场景复制能力。
运营方面：企业将更加注重产品细节和用户使用的便利性，与此同时，配
送员、司机等传统职业也将被自动驾驶远程接管员、自动驾驶运维员、自
动驾驶平台管理员等新角色取代。