在自动驾驶的诸多应用场景中，开放道路无疑是最难的一个。
该场景具有以下三个特点：
无地理约束限制，进入该区域的行人和车辆种类数量多，行为类型更为丰富，
且相对来说不可控，因此易发生边角案例（corner case），对自动驾驶汽车
技术要求高。
车辆速度快，紧急情况出现时的制动难度大，安全性降低。
该场景下车辆多为乘用车和商用车，配有驾驶位，当前阶段仍无法去掉安全
员的角色。由于涉及人身生命安全，自动驾驶车辆需加装多种高性能传感器，
其整体成本因此上升，量产难度大。
城市道路与高速公路是两个最常见的开放道路场景，前者典型产品为自动驾驶出
租车（RoboTaxi），后者典型产品为自动驾驶卡车。