开放道路场景自动驾驶目前尚处于早期发展阶段，自身技术尚
不成熟，其大规模商业化时间在十年以后。
而对于开放道路场景自动驾驶企业而言，想要实现大规模商业化，技术完备、
路权供给、供应链成熟、成本大幅降低四点缺一不可。
未来三年，聚焦开放道路场景自动驾驶企业的重点仍是打磨技术，剩下的“长尾
问题”需要企业花费更多耐心和精力去解决，以确保绝对安全。
就资本层面而言，由于技术发展不及预期，2018年下半年之后，资本对高等级
自动驾驶的热情普遍降低，在这类开放道路自动驾驶企业身上体现得尤为明显。
就企业自身而言，商业化时间过长，导致其此前几乎都是凭借大额融资维持运营，
但目前单纯靠逐渐冷静下来的资本“输血”变得越来越困难。未来三年，“活下
去”成为这类企业最重要的目标。
为实现此目标，未来企业或会在研发开放道路自动驾驶的同时，探索更多商业化
路径，“多条腿走路”或转型以先实现自我供血。