欧盟国家重视自动驾驶，监管快速推进。法国曾于 2013 年推出了《新工业法国》战略，将自动驾驶列为着重培育
发展的 34 个部门之一；2016 年 2 月，法国公布了自动驾驶汽车发展路线图，投资 1 亿欧元，利用三年时间重点研
发自动驾驶汽车；8 月，法国政府正式批准外国汽车制造商在公路上测试自动驾驶汽车。2016 年 7 月，英国商务部
和运输部大臣公开表示将清除束缚自动驾驶车的法规，包括交通规则，以及驾驶员必须遵守的政策法规等。德国在
2013 年就允许博世的自动驾驶技术在国内进行路试，之后又有梅赛德斯奔驰等公司相继得到政府批准，在德国高速
公路、城市交通和乡间道路等多环境开展自动驾驶汽车的实地测试。2016 年 7 月，德国交通部长表示，该国计划立
法，要求汽车制造商为旗下配备了自动驾驶模式的汽车安装黑匣子，帮助确认事故责任人。