从产业链构成来看，目前自动驾驶执行层基本被国际Tier 1供应商垄断，他们
拥有体系化的底盘控制系统，及与主机厂的深度绑定关系，因而很难有初创企
业能够位列其中。
感知层和决策层零组件供应链分散，企业类型丰富，初创企业相对容易切入，
自动驾驶非全栈解决方案提供商主要集中于此。
凭借高性价比和定制化服务，目前禾赛科技、速腾聚创、地平线等诸多中国企业
在该领域占有一席之地，并在2020年初的CES上 “大展拳脚”。