自动驾驶产业链中，感知处于第一层级。任何车辆要实现自动驾驶，首先都要解
决“在何位置、周边环境如何”的问题，以此为依据，进行下一步决策规划，随
后再通过车辆的控制执行系统，完成整个自动驾驶流程。因而，感知一直备受自
动驾驶业界关注。
自动驾驶感知层分为环境感知与车辆运动感知。
前者帮助自动驾驶车实现环境建模，包括摄像头、激光雷达、毫米波雷达、超声
波雷达等传感器；后者为自动驾驶车提供速度、位置、姿态等信息，包括MEMS、
GNSS、IMU等传感器。