即便玩家众多，但环境感知领域广阔的市场前景仍将吸引更多新企业加入。
据法国行业研究公司Yole测算，未来数年，传感器收入规模将进入高速发展期。
其中，激光雷达、IMU、摄像头排名前三。
由于感知层的摄像头、激光雷达、毫米波雷达、超声波雷达等各类传感器各有优
缺点和适用场景，因此在高等级自动驾驶的实现过程中，多传感器融合成为必然
趋势，也就是将各类传感器获取的数据信息集中在一起综合分析，以求更加准确
描述外部环境，为车辆进行决策打下基础。各类传感器能否有效融合，融合后数
据是否准确，都为自动驾驶感知提出新挑战。
亿欧汽车认为，作为感知领域关键零部件，激光雷达、毫米波雷达等将继续受到
关注。