仅凭环境感知并不能保证自动驾驶车辆的绝对安全。
2018年3月，Uber自动驾驶车在路测过程中撞死了一名行人，这起全球首例自
动驾驶致行人死亡事故震惊业内外，事故主要原因之一便是自动驾驶车频繁更
改目标识别结果。即便是低等级自动驾驶，也不能只凭借视觉传感器百分之百
正确感知周围环境，特斯拉Autopilot的多起事故就起因于此。
因而，车辆运动感知同样重要。为更加精准确车辆自身位置，高精度定位模块
作用逐渐凸显，将变得不可或缺，其能达到厘米级的精度，为自动驾驶汽车精
确理解自身定位提供帮助。通常而言，高精度定位系统由4G/5G模块、RTK接
收机和IMU组成