传统GNSS单点定位精度为米级，但在RTK技术的辅助下，GNSS定位系统的精
度可达动态厘米级，满足高等级自动驾驶需求。考虑到星况变化情况，仅靠
GNSS仍无法应对多种极端场景。
此时，惯性导航系统IMU作用凸显。其测量方法不依赖外界，在GNSS信号丢失
的情况下，车辆依旧能够准确定位，稳定高频输出信号，短期精度较高。
基于此，以GNSS+IMU的高精度定位传感器为基础，综合考虑周围环境特征的
方案将越来越受欢迎。
2019年，千寻位置、戴世智能、导远科技等定位服务提供商均完成新一轮融资。
未来，各家自动驾驶公司对高精度定位模块的需求将向趋同化发展。亿欧汽车认
为，该领域存在诸多发展机会。