总体而言，感知层在过去几年吸引了业界诸多关注。但当感知层性能提高的同时，
其后的决策层和执行层也愈发受到关注。业界正在思考：车辆如何在感知正确性
未达到100%情况下，做出准确规划？
从技术角度而言，自动驾驶决策层和执行层仍有诸多难题等待企业解决。
但从新机会角度来看，执行层多被国际Tier 1所把控，初创企业很难切入，而决
策层与场景息息相关，企业也较难将其单独拆分提供标准化产品。
但共同点在于，二者均需要大量数据作支撑。
尤其决策层，需要大量数据做行为预测与规划，不断训练自己的模型。因此未来
计算平台、场景测试、仿真平台等与数据相关的诸多细分领域，都将产生发展机
会。