车企逐渐重视自动驾驶技术，面对自动驾驶技术，车企经历了从不信任到逐步重视的心理过程，直到目前市面
上各大主流车企都在该领域有所布局。
不感兴趣：2014年-2015年，百度成立自动驾驶事业部，开始研发自动驾驶
技术。由于企业基因不同，拥有百年发展历史的车企对科技公司的业务并不
感兴趣，此时发布的战略多与智能网联有关。
重新审视：2016年-2017年，上汽在其前瞻技术论坛上，提出“电动化、智
能化、网联化、共享化”的新四化布局，这遂即成为各家车企追求的目标。
与此同时，小马智行、主线科技、禾多科技等一众自动驾驶公司诞生，车企
开始重新审视并对这项代表未来的新技术进行跟进。
制定战略：在奥迪2017年发布全球第一款量产的L3级自动驾驶汽车新款A8后，
北汽、上汽、长安等国内主流车企陆续公布更加聚焦于自动驾驶领域的战略
规划。