避免沦为自动驾驶企业“代工厂”
百年以来，车企凭集成和制造经验，始终在汽车产业链中占据主导地位。但来势
汹汹的自动驾驶浪潮似乎正在改变这一格局：
零部件企业以图像识别、高精地图等技术为切入点，试图占领“高地”；
互联网巨头嗅觉敏锐，早早踏上自动驾驶的研发之路；
自动驾驶初创企业虽然体量尚小，但经过四年左右的成长，大多已在技术方面取
得较大进步，实力不容小觑。